COQAUX1 afbf1da48a3210f9434b0a55d1b2a519 /Users/maxinexin/Documents/Projects/tacminer/tacminer/raw-data/bignums/SpecViaQ/QSig.v
0 0 VernacProof "tac:no using:no"
3964 3972 proof_build_time "0.000"
3964 3972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4969 4973 proof_build_time "0.007"
0 0 compare_spec "0.007"
4929 4968 context_used ""
4969 4973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5138 5142 proof_build_time "0.000"
0 0 lt_strorder "0.000"
5091 5137 context_used ""
5138 5142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5231 5235 proof_build_time "0.003"
0 0 le_lteq "0.003"
5215 5230 context_used ""
5231 5235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5336 5340 proof_build_time "0.001"
0 0 lt_total "0.001"
5301 5335 context_used ""
5336 5340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5505 5509 proof_build_time "0.005"
0 0 eqb_eq "0.005"
5485 5504 context_used ""
5505 5509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5598 5602 proof_build_time "0.000"
0 0 eqb_correct "0.000"
5580 5597 context_used ""
5598 5602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5692 5696 proof_build_time "0.000"
0 0 eqb_complete "0.000"
5674 5691 context_used ""
5692 5696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5830 5834 proof_build_time "0.007"
0 0 max_l "0.007"
5807 5829 context_used ""
5830 5834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5932 5936 proof_build_time "0.006"
0 0 max_r "0.006"
5909 5931 context_used ""
5932 5936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6034 6038 proof_build_time "0.006"
0 0 min_l "0.006"
6011 6033 context_used ""
6034 6038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6136 6140 proof_build_time "0.007"
0 0 min_r "0.007"
6113 6135 context_used ""
6136 6140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6236 6240 proof_build_time "0.010"
0 0 add_0_l "0.010"
6219 6235 context_used ""
6236 6240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6322 6326 proof_build_time "0.005"
0 0 add_comm "0.005"
6304 6321 context_used ""
6322 6326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6418 6422 proof_build_time "0.008"
0 0 add_assoc "0.008"
6399 6417 context_used ""
6418 6422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6498 6502 proof_build_time "0.005"
0 0 mul_1_l "0.005"
6481 6497 context_used ""
6498 6502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6584 6588 proof_build_time "0.005"
0 0 mul_comm "0.005"
6566 6583 context_used ""
6584 6588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6680 6684 proof_build_time "0.007"
0 0 mul_assoc "0.007"
6661 6679 context_used ""
6680 6684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6793 6797 proof_build_time "0.016"
0 0 mul_add_distr_r "0.016"
6767 6792 context_used ""
6793 6797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6886 6890 proof_build_time "0.007"
0 0 sub_add_opp "0.007"
6867 6885 context_used ""
6886 6890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6978 6982 proof_build_time "0.006"
0 0 add_opp_diag_r "0.006"
6959 6977 context_used ""
6978 6982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7067 7071 proof_build_time "0.002"
0 0 neq_1_0 "0.002"
7048 7066 context_used ""
7067 7071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7158 7162 proof_build_time "0.007"
0 0 div_mul_inv "0.007"
7141 7157 context_used ""
7158 7162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7280 7284 proof_build_time "0.012"
0 0 mul_inv_diag_l "0.012"
7261 7279 context_used ""
7280 7284 proof_check_time "0.001"
0 0 vo_compile_time "0.420"
