COQAUX1 6b16db39fb57af12633a4d895be8a64b /Users/maxinexin/Documents/Projects/tacminer/tacminer/raw-data/bignums/CyclicDouble/DoubleSqrt.v
0 0 VernacProof "tac:no using:no"
8906 8910 proof_build_time "0.001"
8906 8910 proof_check_time "0.000"
9457 9461 proof_build_time "0.003"
0 0 spec_ww_is_even "0.003"
9405 9455 context_used "spec_w_is_even"
9457 9461 proof_check_time "0.001"
9811 9845 context_used ""
10294 10325 context_used "w_digits"
10294 10325 context_used ""
10395 10424 context_used "w_digits"
10395 10424 context_used ""
10433 10440 context_used "w_digits"
10442 10480 context_used "w_digits"
10840 10878 context_used "w_digits"
10991 11022 context_used "w_digits"
10991 11022 context_used ""
11370 11377 context_used "w_digits"
11520 11551 context_used ""
11576 11580 proof_build_time "0.101"
0 0 spec_w_div21c "0.101"
11553 11574 context_used "spec_w_div21 spec_w_sub spec_w_compare spec_to_Z spec_w_1 spec_w_0"
11576 11580 proof_check_time "0.005"
11652 11656 proof_build_time "0.001"
0 0 C0_id "0.001"
11628 11650 context_used ""
11652 11656 proof_check_time "0.000"
11908 11915 context_used "spec_more_than_1_digit"
11961 11968 context_used ""
12016 12053 context_used ""
12261 12295 context_used ""
12316 12320 proof_build_time "0.016"
0 0 add_mult_div_2 "0.016"
12297 12314 context_used "spec_pred spec_w_add_mul_div spec_to_Z spec_more_than_1_digit spec_w_zdigits spec_w_0 w_digits"
12316 12320 proof_check_time "0.001"
12611 12618 context_used "spec_more_than_1_digit"
12664 12671 context_used ""
12752 12762 context_used ""
12895 12921 context_used "spec_more_than_1_digit"
13038 13160 context_used "w_digits"
13162 13191 context_used "spec_more_than_1_digit"
13212 13295 context_used "w_digits"
13297 13362 context_used ""
13400 13470 context_used "spec_more_than_1_digit"
13472 13556 context_used "w_digits"
13558 13562 proof_build_time "0.035"
0 0 add_mult_div_2_plus_1 "0.035"
13472 13556 context_used "spec_pred spec_w_add_mul_div spec_to_Z spec_more_than_1_digit spec_w_zdigits spec_w_1"
13558 13562 proof_check_time "0.002"
13737 13741 proof_build_time "0.006"
0 0 add_mult_mult_2 "0.006"
13710 13735 context_used "spec_w_add_mul_div spec_more_than_1_digit spec_w_1 spec_w_0"
13737 13741 proof_check_time "0.000"
14087 14091 proof_build_time "0.010"
0 0 ww_add_mult_mult_2 "0.010"
14052 14085 context_used "spec_ww_add_mul_div spec_w_0W spec_w_1"
14087 14091 proof_check_time "0.000"
14695 14783 context_used "w_digits"
14785 14859 context_used "w_digits"
14946 15028 context_used "w_digits"
15030 15034 proof_build_time "0.018"
0 0 ww_add_mult_mult_2_plus_1 "0.018"
14946 15028 context_used "spec_ww_Bm1 spec_ww_add_mul_div spec_w_0W spec_more_than_1_digit spec_w_Bm1 spec_w_1"
15030 15034 proof_check_time "0.003"
15234 15238 proof_build_time "0.001"
0 0 Zplus_mod_one "0.001"
15211 15232 context_used ""
15234 15238 proof_check_time "0.000"
15324 15328 proof_build_time "0.001"
0 0 C1_plus_wB "0.001"
15294 15322 context_used ""
15324 15328 proof_check_time "0.000"
15694 15728 context_used ""
16168 16178 context_used "w_digits"
16168 16178 context_used "w_digits"
16379 16389 context_used "w_digits"
16379 16389 context_used "w_digits"
16379 16389 context_used "w_digits"
16691 16701 context_used "w_digits"
16691 16701 context_used "w_digits"
16865 17043 context_used "w_digits"
16865 17043 context_used "spec_more_than_1_digit"
17073 17099 context_used "spec_more_than_1_digit"
17172 17182 context_used "w_digits"
17172 17182 context_used "w_digits"
17172 17182 context_used "w_digits"
17324 17502 context_used "w_digits"
17324 17502 context_used "spec_more_than_1_digit"
17532 17558 context_used "spec_more_than_1_digit"
18057 18067 context_used "w_digits"
18057 18067 context_used "w_digits"
18101 18172 context_used ""
18333 18511 context_used "w_digits"
18333 18511 context_used "spec_more_than_1_digit"
18541 18567 context_used "spec_more_than_1_digit"
18672 18682 context_used "w_digits"
18672 18682 context_used "w_digits"
18672 18682 context_used "w_digits"
18684 18755 context_used ""
18916 19094 context_used "w_digits"
18916 19094 context_used "spec_more_than_1_digit"
19124 19150 context_used "spec_more_than_1_digit"
19192 19223 context_used ""
19225 19255 context_used ""
19257 19287 context_used ""
19561 19571 context_used "w_digits"
19561 19571 context_used "w_digits"
19598 19669 context_used ""
19921 19931 context_used "w_digits"
19921 19931 context_used "w_digits"
19921 19931 context_used "w_digits"
19958 20029 context_used ""
20216 20247 context_used ""
20249 20279 context_used ""
20281 20311 context_used ""
20313 20317 proof_build_time "0.227"
0 0 spec_w_div2s "0.227"
20281 20311 context_used "spec_pred spec_w_add_c spec_w_add_mul_div spec_w_div21 spec_w_sub spec_w_compare spec_w_is_even spec_to_Z spec_more_than_1_digit spec_w_zdigits spec_w_1 spec_w_0"
20313 20317 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
20484 20516 context_used "spec_more_than_1_digit"
20519 20535 context_used ""
20624 20628 proof_build_time "0.007"
0 0 wB_div_4 "0.007"
20595 20622 context_used "spec_more_than_1_digit"
20624 20628 proof_check_time "0.001"
20766 20770 proof_build_time "0.002"
0 0 Zsquare_mult "0.002"
20679 20764 context_used ""
20766 20770 proof_check_time "0.000"
20994 21028 context_used "w_digits"
20994 21028 context_used "w_digits"
21030 21034 proof_build_time "0.005"
0 0 Zsquare_pos "0.005"
20994 21028 context_used "w_digits"
21030 21034 proof_check_time "0.001"
21184 21188 proof_build_time "0.003"
0 0 spec_split "0.003"
21120 21182 context_used "spec_w_0"
21184 21188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21386 21390 proof_build_time "0.001"
0 0 mult_wwB "0.001"
21380 21384 context_used "spec_to_Z"
21386 21390 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22229 22260 context_used ""
22436 22478 context_used ""
23127 23172 context_used "w_to_Z"
23244 23263 context_used ""
23332 23363 context_used ""
23430 23461 context_used ""
24369 24525 context_used ""
24639 24670 context_used "w_digits"
24801 24833 context_used ""
25264 25274 context_used ""
25814 25873 context_used ""
25942 25979 context_used ""
25942 25979 context_used ""
26176 26203 context_used ""
26205 26232 context_used ""
26242 26278 context_used ""
26242 26278 context_used ""
26354 26364 context_used ""
26366 26409 context_used ""
26545 26580 context_used ""
26612 26662 context_used ""
27203 27239 context_used ""
27241 27277 context_used ""
27287 27323 context_used ""
27287 27323 context_used ""
27558 27608 context_used ""
27610 27688 context_used ""
27610 27688 context_used ""
27610 27688 context_used ""
27690 27731 context_used ""
27690 27731 context_used ""
28073 28083 context_used ""
28479 28542 context_used ""
28668 28678 context_used ""
28829 28919 context_used ""
28934 29006 context_used ""
30018 30087 context_used ""
31361 31432 context_used ""
32044 32075 context_used ""
32143 32187 context_used ""
32143 32187 context_used "spec_w_Bm1 w_Bm1"
32143 32187 context_used ""
32143 32187 context_used ""
32621 32628 context_used ""
32630 32709 context_used ""
32711 32796 context_used "w_digits"
32711 32796 context_used "spec_w_Bm1 w_Bm1"
33140 33150 context_used ""
33573 33636 context_used ""
33927 33934 context_used ""
34034 34062 context_used ""
34162 34214 context_used ""
34347 34354 context_used ""
34356 34383 context_used ""
34384 34388 proof_build_time "0.485"
0 0 spec_ww_sqrt2 "0.485"
34356 34383 context_used "spec_ww_Bm1 spec_ww_add_c spec_ww_pred spec_pred spec_ww_pred_c spec_ww_sub_c spec_w_sqrt2 spec_ww_add spec_w_add_c spec_ww_add_mul_div spec_w_add_mul_div spec_w_div21 spec_w_square_c spec_w_sub spec_w_compare spec_w_is_even spec_w_0W spec_to_Z spec_more_than_1_digit spec_w_zdigits spec_w_Bm1 spec_w_1 spec_w_0 ww_zdigits"
34384 34388 proof_check_time "0.045"
34587 34650 context_used ""
34653 34657 proof_build_time "0.003"
0 0 spec_ww_is_zero "0.003"
34587 34650 context_used "spec_ww_compare spec_to_Z"
34653 34657 proof_check_time "0.000"
35001 35005 proof_build_time "0.004"
0 0 wwB_4_2 "0.004"
34974 34998 context_used ""
35001 35005 proof_check_time "0.001"
35522 35553 context_used ""
35634 35665 context_used ""
35870 35897 context_used "w_digits"
36085 36112 context_used ""
36085 36112 context_used ""
36273 36319 context_used "w_digits"
36515 36547 context_used "w_to_Z ww_head0 w_digits"
36888 36921 context_used ""
36888 36921 context_used ""
36924 36928 proof_build_time "0.053"
0 0 spec_ww_head1 "0.053"
36888 36921 context_used "spec_ww_head0 spec_ww_pred spec_w_is_even spec_to_w_Z"
36924 36928 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
37099 37103 proof_build_time "0.002"
0 0 wwB_4_wB_4 "0.002"
37073 37096 context_used "spec_more_than_1_digit"
37099 37103 proof_check_time "0.000"
37389 37453 context_used ""
37389 37453 context_used ""
37584 37632 context_used "w_digits"
37923 37935 context_used ""
38224 38231 context_used ""
38439 38446 context_used ""
38582 38633 context_used ""
38582 38633 context_used ""
39134 39171 context_used "ww_head0 ww_pred w_is_even"
39463 39546 context_used "w_to_Z ww_head0 ww_pred w_digits w_is_even"
40049 40102 context_used ""
40183 40193 context_used "w_to_Z ww_head0 ww_pred w_is_even"
40289 40316 context_used ""
40683 40690 context_used "spec_more_than_1_digit"
40742 40749 context_used "w_to_Z ww_head0 ww_pred w_is_even"
41469 41479 context_used "ww_head0 w_is_even"
41535 41593 context_used "spec_more_than_1_digit w_to_Z ww_head0 ww_pred w_is_even"
42551 42558 context_used ""
42662 42734 context_used ""
42798 42900 context_used "ww_head0 ww_pred w_is_even"
42798 42900 context_used ""
43089 43166 context_used "ww_head0 ww_pred w_digits w_is_even"
43717 43773 context_used ""
43783 43790 context_used ""
44073 44140 context_used ""
44185 44192 context_used ""
44321 44366 context_used ""
44389 44396 context_used ""
44408 44461 context_used ""
44645 44652 context_used ""
44700 44704 proof_build_time "0.223"
0 0 spec_ww_sqrt "0.223"
44655 44697 context_used "spec_low spec_ww_head0 spec_ww_compare spec_ww_pred spec_w_sqrt2 spec_ww_add_mul_div spec_w_add_mul_div spec_w_sub spec_w_is_even spec_to_w_Z spec_to_Z spec_ww_zdigits spec_more_than_1_digit spec_w_zdigits spec_w_0 w_Bm1 w_1"
44700 44704 proof_check_time "0.023"
0 0 vo_compile_time "1.525"
