COQAUX1 daa4583f73728cf24bea0af7922b56e2 /Users/maxinexin/Documents/Projects/tacminer/tacminer/raw-data/bignums/CyclicDouble/DoubleDivn1.v
3228 3281 context_used "spec_0"
0 0 VernacProof "tac:no using:no"
4171 4175 proof_build_time "0.013"
0 0 spec_double_divn1_0 "0.013"
4152 4168 context_used "b2p_le spec_div21 spec_WW spec_0"
4171 4175 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4896 4900 proof_build_time "0.004"
0 0 spec_double_modn1_0 "0.004"
4851 4893 context_used ""
4896 4900 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5179 5183 proof_build_time "0.000"
0 0 spec_add_mul_divp "0.000"
5141 5176 context_used "p_bounded spec_add_mul_div"
5179 5183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5852 5910 context_used ""
5913 5917 proof_build_time "0.003"
0 0 p_lt_double_digits "0.003"
5852 5910 context_used "p_bounded spec_to_Z"
5913 5917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8516 8554 context_used ""
8558 8646 context_used ""
9349 9400 context_used ""
9349 9400 context_used ""
9349 9400 context_used ""
9537 9600 context_used ""
9537 9600 context_used ""
9537 9600 context_used ""
9537 9600 context_used ""
10087 10110 context_used ""
10087 10110 context_used ""
10114 10157 context_used ""
10161 10200 context_used ""
10204 10302 context_used ""
10204 10302 context_used ""
10306 10345 context_used ""
10556 10560 proof_build_time "0.154"
0 0 spec_double_divn1_p "0.154"
10548 10553 context_used "p_bounded b2p_le spec_div21 spec_add_mul_div spec_WW spec_0 spec_to_Z"
10556 10560 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
11442 11446 proof_build_time "0.004"
0 0 spec_double_modn1_p "0.004"
11376 11439 context_used ""
11442 11446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11788 11792 proof_build_time "0.001"
0 0 spec_double_digits "0.001"
11763 11787 context_used ""
11788 11792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12054 12112 context_used "w_digits"
12479 12539 context_used ""
12733 12772 context_used ""
12988 13072 context_used ""
13074 13078 proof_build_time "0.016"
0 0 spec_high "0.016"
12988 13072 context_used "spec_0 spec_to_Z"
13074 13078 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14186 14218 context_used "w_digits"
14586 14630 context_used "w_digits"
14586 14630 context_used "w_head0 w_digits"
15447 15490 context_used ""
15495 15540 context_used "w_head0"
15598 15642 context_used ""
15647 15683 context_used ""
15647 15683 context_used "w_head0"
15688 15731 context_used ""
15736 15781 context_used "w_head0"
15879 15923 context_used ""
15879 15923 context_used "w_head0"
15969 16017 context_used ""
16741 16777 context_used ""
16741 16777 context_used "w_head0"
16839 16878 context_used "w_to_Z w_head0"
16839 16878 context_used ""
17051 17135 context_used ""
17051 17135 context_used "w_head0"
17139 17162 context_used ""
17139 17162 context_used "w_head0"
17166 17223 context_used "w_head0"
17227 17270 context_used ""
17327 17371 context_used "w_head0"
17327 17371 context_used ""
17780 17816 context_used ""
17851 17874 context_used ""
17878 17928 context_used "w_head0"
18025 18069 context_used ""
18025 18069 context_used "w_digits"
18167 18204 context_used "spec_w_zdigits"
18167 18204 context_used "spec_w_zdigits"
18208 18232 context_used "spec_w_zdigits"
18236 18281 context_used "spec_w_zdigits"
18306 18343 context_used "spec_w_zdigits"
18306 18343 context_used "spec_w_zdigits"
18347 18371 context_used "spec_w_zdigits"
18375 18420 context_used "spec_w_zdigits"
18721 18834 context_used ""
18901 18937 context_used ""
18998 19002 proof_build_time "0.179"
0 0 spec_double_divn1 "0.179"
18941 18996 context_used "spec_sub spec_compare spec_div21 spec_add_mul_div spec_head0 spec_WW spec_0 spec_w_zdigits spec_to_Z"
18998 19002 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
19921 19925 proof_build_time "0.003"
0 0 spec_double_modn1_aux "0.003"
19757 19919 context_used "spec_compare spec_0 w_to_Z"
19921 19925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20257 20274 context_used ""
20257 20274 context_used ""
20318 20322 proof_build_time "0.004"
0 0 spec_double_modn1 "0.004"
20277 20316 context_used "spec_sub spec_compare spec_div21 spec_add_mul_div spec_head0 spec_WW spec_0 spec_w_zdigits spec_to_Z w_WW"
20318 20322 proof_check_time "0.001"
0 0 vo_compile_time "0.618"
