COQAUX1 92f9ac35197917353d3faf76e6fa46d4 /Users/maxinexin/Documents/Projects/tacminer/tacminer/raw-data/bignums/CyclicDouble/DoubleSub.v
0 0 VernacProof "tac:no using:yes"
6189 6193 proof_build_time "0.014"
0 0 spec_ww_opp_c "0.014"
6189 6193 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
6994 6998 proof_build_time "0.025"
0 0 spec_ww_opp "0.025"
6994 6998 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7227 7231 proof_build_time "0.004"
0 0 spec_ww_opp_carry "0.004"
7148 7224 context_used "spec_opp_carry spec_w_WW spec_ww_Bm1"
7227 7231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
8226 8230 proof_build_time "0.019"
0 0 spec_ww_pred_c "0.019"
8226 8230 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9155 9159 proof_build_time "0.017"
0 0 spec_ww_sub_c "0.017"
8979 9152 context_used "spec_sub_carry_c spec_sub_c spec_opp_carry spec_opp_c spec_w_WW spec_to_Z spec_w_0 ww_Bm1 w_Bm1"
9155 9159 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10295 10299 proof_build_time "0.019"
0 0 spec_ww_sub_carry_c "0.019"
10096 10292 context_used "spec_sub_carry_c spec_sub_c spec_pred_c spec_opp_carry spec_w_WW spec_to_Z spec_ww_Bm1 spec_w_Bm1 w_0"
10295 10299 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
11182 11186 proof_build_time "0.007"
0 0 spec_ww_pred "0.007"
11182 11186 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11939 11943 proof_build_time "0.009"
0 0 spec_ww_sub "0.009"
11861 11936 context_used "spec_sub_carry spec_sub spec_sub_c spec_opp_carry spec_opp spec_opp_c spec_w_WW spec_to_Z spec_w_0 ww_Bm1 w_Bm1"
11939 11943 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12812 12816 proof_build_time "0.010"
0 0 spec_ww_sub_carry "0.010"
12734 12809 context_used "spec_sub_carry spec_sub spec_pred spec_sub_carry_c spec_pred_c spec_opp_carry spec_w_WW spec_to_Z spec_ww_Bm1 spec_w_Bm1 w_0"
12812 12816 proof_check_time "0.002"
0 0 vo_compile_time "0.322"
