COQAUX1 b1eabddd0ab7e282c7595bb58bff8590 /Users/maxinexin/Documents/Projects/tacminer/tacminer/raw-data/bignums/CyclicDouble/DoubleBase.v
0 0 VernacProof "tac:no using:no"
1135 1143 proof_build_time "0.000"
1135 1143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4851 4855 proof_build_time "0.003"
0 0 wwB_wBwB "0.003"
4843 4848 context_used ""
4851 4855 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4949 4953 proof_build_time "0.002"
0 0 spec_ww_1 "0.002"
4903 4948 context_used "spec_w_1 spec_w_0"
4949 4953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5057 5061 proof_build_time "0.002"
0 0 spec_ww_Bm1 "0.002"
5009 5056 context_used "spec_w_Bm1"
5057 5061 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5204 5208 proof_build_time "0.000"
0 0 lt_0_wB "0.000"
5165 5201 context_used ""
5204 5208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5319 5323 proof_build_time "0.000"
0 0 lt_0_wwB "0.000"
5247 5318 context_used ""
5319 5323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5634 5638 proof_build_time "0.001"
0 0 wB_pos "0.001"
5597 5631 context_used ""
5634 5638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5951 5955 proof_build_time "0.001"
0 0 wwB_pos "0.001"
5939 5947 context_used ""
5951 5955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6255 6281 context_used ""
6368 6372 proof_build_time "0.004"
0 0 wB_div_2 "0.004"
6310 6365 context_used ""
6368 6372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6705 6709 proof_build_time "0.002"
0 0 wwB_div_2 "0.002"
6632 6702 context_used ""
6705 6709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7346 7350 proof_build_time "0.003"
0 0 mod_wwB "0.003"
7330 7344 context_used "spec_to_Z"
7346 7350 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7620 7624 proof_build_time "0.022"
0 0 wB_div "0.022"
7586 7617 context_used "spec_to_Z"
7620 7624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7925 7929 proof_build_time "0.003"
0 0 wB_div_plus "0.003"
7899 7922 context_used "spec_to_Z"
7925 7929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8136 8191 context_used ""
8194 8198 proof_build_time "0.001"
0 0 lt_wB_wwB "0.001"
8136 8191 context_used ""
8194 8198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8325 8329 proof_build_time "0.000"
0 0 w_to_Z_wwB "0.000"
8262 8322 context_used ""
8325 8329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8592 8635 context_used ""
8592 8635 context_used ""
8592 8635 context_used ""
8639 8743 context_used ""
8639 8743 context_used ""
8746 8750 proof_build_time "0.004"
0 0 spec_ww_to_Z "0.004"
8639 8743 context_used "spec_to_Z"
8746 8750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9081 9085 proof_build_time "0.002"
0 0 double_wB_wwB "0.002"
9032 9078 context_used ""
9081 9085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9203 9207 proof_build_time "0.000"
0 0 double_wB_pos "0.000"
9150 9201 context_used ""
9203 9207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9743 9747 proof_build_time "0.004"
0 0 double_wB_more_digits "0.004"
9700 9740 context_used ""
9743 9747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10101 10124 context_used ""
10101 10124 context_used ""
10101 10124 context_used ""
10277 10323 context_used ""
10277 10323 context_used ""
10326 10343 context_used ""
10498 10502 proof_build_time "0.009"
0 0 spec_double_to_Z "0.009"
10490 10495 context_used "spec_to_Z"
10498 10502 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10908 10980 context_used ""
10985 11030 context_used ""
11147 11151 proof_build_time "0.016"
0 0 spec_get_low "0.016"
11119 11144 context_used "spec_to_Z spec_w_0"
11147 11151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11356 11360 proof_build_time "0.002"
0 0 spec_double_WW "0.002"
11337 11353 context_used "spec_w_WW"
11356 11360 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11468 11472 proof_build_time "0.000"
0 0 spec_extend_aux "0.000"
11441 11467 context_used ""
11468 11472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11691 11695 proof_build_time "0.001"
0 0 spec_extend "0.001"
11638 11688 context_used "spec_w_0W"
11691 11695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11782 11786 proof_build_time "0.000"
0 0 spec_double_0 "0.000"
11762 11781 context_used "spec_w_0"
11782 11786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12007 12011 proof_build_time "0.001"
0 0 spec_double_split "0.001"
11979 12004 context_used "spec_w_0"
12007 12011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12178 12182 proof_build_time "0.000"
0 0 wB_lex_inv "0.000"
12116 12175 context_used "spec_to_Z"
12178 12182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13361 13365 proof_build_time "0.022"
0 0 spec_ww_compare "0.022"
13333 13358 context_used "spec_w_compare spec_to_Z spec_w_0"
13361 13365 proof_check_time "0.002"
0 0 vo_compile_time "0.290"
