COQAUX1 8b7f11dd8a7f52fa6ef3a341a472c199 /Users/maxinexin/Documents/Projects/tacminer/tacminer/raw-data/bignums/CyclicDouble/DoubleMul.v
0 0 VernacProof "tac:no using:no"
8836 8840 proof_build_time "0.001"
0 0 spec_ww_to_Z "0.001"
8802 8835 context_used "spec_to_Z"
8836 8840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8948 8952 proof_build_time "0.000"
0 0 spec_ww_to_Z_wBwB "0.000"
8908 8947 context_used "spec_to_Z"
8948 8952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9222 9226 proof_build_time "0.004"
0 0 wBwB_lex "0.004"
9155 9219 context_used "spec_to_Z"
9222 9226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9384 9388 proof_build_time "0.003"
0 0 wBwB_lex_inv "0.003"
9336 9381 context_used "spec_to_Z"
9384 9388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9640 9644 proof_build_time "0.004"
0 0 sum_mul_carry "0.004"
9624 9637 context_used "spec_to_Z"
9640 9644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9814 9818 proof_build_time "0.001"
0 0 mult_add_ineq "0.001"
9760 9811 context_used "spec_to_Z"
9814 9818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10814 10887 context_used ""
11532 11566 context_used ""
11532 11566 context_used ""
11964 12002 context_used "w_digits"
11964 12002 context_used ""
11964 12002 context_used ""
12117 12185 context_used "w_digits"
12117 12185 context_used ""
12117 12185 context_used ""
12188 12192 proof_build_time "0.086"
0 0 spec_mul_aux "0.086"
12117 12185 context_used "spec_ww_add_carry spec_ww_add spec_ww_add_c spec_w_W0 spec_w_WW spec_to_Z"
12188 12192 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12951 12955 proof_build_time "0.005"
0 0 spec_double_mul_c "0.005"
12920 12948 context_used "spec_ww_add_carry spec_ww_add spec_ww_add_c spec_w_mul_c spec_w_W0 spec_w_WW spec_to_Z"
12951 12955 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13377 13381 proof_build_time "0.007"
0 0 spec_ww_mul_c "0.007"
13131 13374 context_used "spec_ww_add_carry spec_ww_add spec_ww_add_c spec_w_mul_c spec_w_W0 spec_w_WW spec_to_Z spec_w_1 spec_w_0"
13377 13381 proof_check_time "0.001"
13605 13609 proof_build_time "0.002"
0 0 spec_w_2 "0.002"
13520 13602 context_used "spec_w_add spec_w_1 spec_more_than_1_digit w_digits"
13605 13609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13729 13733 proof_build_time "0.003"
0 0 kara_prod_aux "0.003"
13716 13728 context_used ""
13729 13733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14712 14774 context_used "w_digits"
14712 14774 context_used ""
14712 14774 context_used "w_digits"
14712 14774 context_used ""
14712 14774 context_used "w_digits"
14712 14774 context_used ""
14712 14774 context_used "w_digits"
14712 14774 context_used ""
14857 14951 context_used ""
14857 14951 context_used ""
14857 14951 context_used ""
14857 14951 context_used ""
14955 15008 context_used ""
15103 15147 context_used ""
15103 15147 context_used "w_digits"
15103 15147 context_used ""
15103 15147 context_used "w_digits"
15390 15452 context_used ""
15390 15452 context_used "w_digits"
15390 15452 context_used ""
15390 15452 context_used "w_digits"
15390 15452 context_used ""
15576 15638 context_used ""
15576 15638 context_used "w_digits"
15576 15638 context_used ""
15576 15638 context_used "w_digits"
15576 15638 context_used ""
15995 16057 context_used ""
15995 16057 context_used "w_digits"
15995 16057 context_used ""
15995 16057 context_used "w_digits"
15995 16057 context_used ""
16181 16243 context_used ""
16181 16243 context_used "w_digits"
16181 16243 context_used ""
16181 16243 context_used "w_digits"
16181 16243 context_used ""
16365 16427 context_used ""
16365 16427 context_used "w_digits"
16365 16427 context_used ""
16365 16427 context_used "w_digits"
16365 16427 context_used ""
16365 16427 context_used "w_digits"
16365 16427 context_used ""
16365 16427 context_used "w_digits"
16365 16427 context_used ""
16630 16724 context_used ""
16630 16724 context_used ""
16630 16724 context_used ""
16630 16724 context_used ""
16728 16781 context_used ""
16876 16920 context_used ""
16876 16920 context_used "w_digits"
16876 16920 context_used ""
16876 16920 context_used "w_digits"
17471 17533 context_used ""
17471 17533 context_used "w_digits"
17471 17533 context_used ""
17471 17533 context_used "w_digits"
17471 17533 context_used ""
17703 17765 context_used ""
17703 17765 context_used "w_digits"
17703 17765 context_used ""
17703 17765 context_used "w_digits"
17703 17765 context_used ""
18008 18070 context_used ""
18008 18070 context_used "w_digits"
18008 18070 context_used ""
18008 18070 context_used "w_digits"
18008 18070 context_used ""
18245 18307 context_used ""
18245 18307 context_used "w_digits"
18245 18307 context_used ""
18245 18307 context_used "w_digits"
18245 18307 context_used ""
18674 18736 context_used ""
18674 18736 context_used "w_digits"
18674 18736 context_used ""
18674 18736 context_used "w_digits"
18674 18736 context_used ""
18911 18973 context_used ""
18911 18973 context_used "w_digits"
18911 18973 context_used ""
18911 18973 context_used "w_digits"
18911 18973 context_used ""
19216 19278 context_used ""
19216 19278 context_used "w_digits"
19216 19278 context_used ""
19216 19278 context_used "w_digits"
19216 19278 context_used ""
19586 19648 context_used ""
19586 19648 context_used "w_digits"
19586 19648 context_used ""
19586 19648 context_used "w_digits"
19586 19648 context_used ""
19651 19655 proof_build_time "0.263"
0 0 spec_kara_prod "0.263"
19586 19648 context_used "spec_ww_sub_c spec_ww_sub spec_ww_add_c spec_w_mul_c spec_w_sub spec_w_add spec_w_compare spec_to_Z spec_w_1 spec_w_0 spec_more_than_1_digit"
19651 19655 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
19818 19864 context_used ""
20094 20165 context_used ""
20094 20165 context_used ""
20176 20180 proof_build_time "0.010"
0 0 sub_carry "0.010"
20169 20173 context_used "spec_to_Z"
20176 20180 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20570 20574 proof_build_time "0.001"
0 0 spec_ww_karatsuba_c "0.001"
20532 20567 context_used "spec_ww_sub_c spec_ww_sub spec_ww_add_carry spec_ww_add spec_ww_add_c spec_w_mul_c spec_w_sub spec_w_add spec_w_compare spec_w_W0 spec_w_WW spec_to_Z spec_w_1 spec_w_0 spec_more_than_1_digit"
20570 20574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21523 21527 proof_build_time "0.031"
0 0 spec_ww_mul "0.031"
21482 21520 context_used "spec_ww_add spec_w_mul spec_w_mul_c spec_w_add spec_w_W0"
21523 21527 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22262 22266 proof_build_time "0.008"
0 0 spec_ww_square_c "0.008"
22196 22259 context_used "spec_ww_add_carry spec_ww_add spec_ww_add_c spec_w_square_c spec_w_mul_c spec_w_W0 spec_w_WW spec_to_Z spec_w_1 spec_w_0"
22262 22266 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23268 23272 proof_build_time "0.011"
0 0 spec_double_mul_add_n1 "0.011"
23249 23264 context_used "spec_w_mul_add spec_w_0W spec_w_WW spec_w_0"
23268 23272 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23954 23992 context_used ""
24136 24194 context_used ""
24197 24201 proof_build_time "0.013"
0 0 spec_w_mul_add "0.013"
24136 24194 context_used "spec_w_mul_c spec_w_add_c spec_w_succ spec_to_Z spec_w_0 w_1"
24197 24201 proof_check_time "0.002"
0 0 vo_compile_time "0.723"
