COQAUX1 4f887446a79b64e6e50ce66265d0d043 /Users/maxinexin/Documents/Projects/tacminer/tacminer/raw-data/bignums/CyclicDouble/DoubleCyclic.v
0 0 VernacProof "tac:no using:no"
11140 11144 proof_build_time "0.002"
11140 11144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11764 11768 proof_build_time "0.034"
11764 11768 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11820 11824 proof_build_time "0.000"
11820 11824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11920 11924 proof_build_time "0.004"
11920 11924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12028 12032 proof_build_time "0.009"
12028 12032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12188 12192 proof_build_time "0.005"
12188 12192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12304 12308 proof_build_time "0.001"
12304 12308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12464 12468 proof_build_time "0.009"
12464 12468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12637 12641 proof_build_time "0.012"
12637 12641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12808 12812 proof_build_time "0.006"
12808 12812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12962 12966 proof_build_time "0.007"
12962 12966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13125 13129 proof_build_time "0.006"
13125 13129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13338 13342 proof_build_time "0.012"
13338 13342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13504 13508 proof_build_time "0.009"
13504 13508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13670 13674 proof_build_time "0.013"
13670 13674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13893 13897 proof_build_time "0.053"
13893 13897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14061 14065 proof_build_time "0.009"
14061 14065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14265 14269 proof_build_time "0.015"
14265 14269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14496 14500 proof_build_time "0.033"
14496 14500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14676 14680 proof_build_time "0.013"
14676 14680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14897 14901 proof_build_time "0.032"
14897 14901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15153 15157 proof_build_time "0.029"
15153 15157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15349 15353 proof_build_time "0.015"
15349 15353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15607 15611 proof_build_time "0.038"
15607 15611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15781 15785 proof_build_time "0.015"
15781 15785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15994 15998 proof_build_time "0.022"
15994 15998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16712 16716 proof_build_time "0.083"
16712 16716 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17026 17030 proof_build_time "0.011"
17026 17030 proof_check_time "0.000"
17478 17482 proof_build_time "0.015"
17478 17482 proof_check_time "0.000"
17809 17848 context_used "wwB _ww_digits wB"
17850 17854 proof_build_time "0.044"
17850 17854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18045 18084 context_used "wwB _ww_digits wB w_digits"
18086 18090 proof_build_time "0.008"
18086 18090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18375 18379 proof_build_time "0.019"
18375 18379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18629 18633 proof_build_time "0.023"
18629 18633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18916 18920 proof_build_time "0.019"
18916 18920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19209 19213 proof_build_time "0.018"
19209 19213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19618 19622 proof_build_time "0.025"
0 0 spec_ww_add_mul_div "0.025"
19593 19616 context_used "spec_low spec_ww_sub spec_ww_compare spec_ww_0 spec_ww_to_Z specs"
19618 19622 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20537 20541 proof_build_time "0.015"
20537 20541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20766 20770 proof_build_time "0.013"
20766 20770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21285 21289 proof_build_time "0.082"
21285 21289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21445 21449 proof_build_time "0.004"
21445 21449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22109 22113 proof_build_time "0.101"
22109 22113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22747 22751 proof_build_time "0.096"
22747 22751 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22978 22982 proof_build_time "0.001"
22978 22982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23656 23660 proof_build_time "0.065"
23656 23660 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24113 24117 proof_build_time "0.038"
24113 24117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24210 24214 proof_build_time "0.002"
24210 24214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24452 24495 context_used "wB_pos wwB _ww_digits"
24607 24633 context_used "wwB _ww_digits wB"
24648 24665 context_used "wwB _ww_digits wB"
24667 24671 proof_build_time "0.080"
24667 24671 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24880 24935 context_used "wB_pos wwB _ww_digits"
25060 25064 proof_build_time "0.019"
25060 25064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25561 25565 proof_build_time "0.023"
25561 25565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26074 26078 proof_build_time "0.023"
26074 26078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26587 26591 proof_build_time "0.024"
26587 26591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27004 27008 proof_build_time "0.102"
0 0 mk_zn2z_specs "0.102"
26956 27002 context_used "spec_lxor spec_land spec_lor ww_testbit_low ww_testbit_high wB_pos spec_ww_sqrt spec_ww_sqrt2 spec_ww_is_even spec_ww_gcd spec_ww_gcd_gt spec_ww_mod spec_ww_mod_gt spec_ww_div spec_ww_div_gt spec_ww_tail0 spec_ww_tail00 spec_ww_head0 spec_ww_head00 spec_ww_digits spec_low spec_add2 spec_ww_div21 spec_w_div32 spec_ww_square_c spec_ww_mul spec_ww_mul_c spec_ww_sub_carry spec_ww_sub spec_ww_pred spec_ww_sub_carry_c spec_ww_sub_c spec_ww_pred_c spec_ww_add_carry spec_ww_add spec_ww_succ spec_ww_add_carry_c spec_ww_add_c spec_ww_succ_c spec_ww_opp_carry spec_ww_opp spec_ww_opp_c spec_ww_eq0 spec_ww_compare spec_ww_Bm1 spec_ww_1 spec_ww_0 spec_ww_of_pos spec_ww_to_Z wwB specs"
27004 27008 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
27440 27444 proof_build_time "0.100"
0 0 mk_zn2z_specs_karatsuba "0.100"
27392 27438 context_used "spec_lxor spec_land spec_lor ww_testbit_low ww_testbit_high wB_pos spec_ww_sqrt spec_ww_sqrt2 spec_ww_is_even spec_ww_gcd spec_ww_gcd_gt spec_ww_mod spec_ww_mod_gt spec_ww_div spec_ww_div_gt spec_ww_tail0 spec_ww_tail00 spec_ww_head0 spec_ww_head00 spec_ww_digits spec_low spec_add2 spec_ww_div21 spec_w_div32 spec_ww_square_c spec_ww_mul spec_ww_karatsuba_c spec_ww_sub_carry spec_ww_sub spec_ww_pred spec_ww_sub_carry_c spec_ww_sub_c spec_ww_pred_c spec_ww_add_carry spec_ww_add spec_ww_succ spec_ww_add_carry_c spec_ww_add_c spec_ww_succ_c spec_ww_opp_carry spec_ww_opp spec_ww_opp_c spec_ww_eq0 spec_ww_compare spec_ww_Bm1 spec_ww_1 spec_ww_0 spec_ww_of_pos spec_ww_to_Z wwB specs"
27440 27444 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
28112 28116 proof_build_time "0.001"
0 0 spec_mul_add "0.001"
28088 28109 context_used "specs"
28112 28116 proof_check_time "0.000"
0 0 vo_compile_time "1.751"
