COQAUX1 ba7ee86b8f9f844f1f0b505a31a9c3ad /Users/maxinexin/Documents/Projects/tacminer/tacminer/raw-data/bignums/CyclicDouble/DoubleLift.v
0 0 VernacProof "tac:no using:no"
5100 5147 context_used "w_digits"
5377 5404 context_used ""
5408 5457 context_used ""
5461 5520 context_used "w_head0"
5672 5746 context_used "w_digits"
5672 5746 context_used ""
6002 6056 context_used ""
6253 6282 context_used ""
6286 6358 context_used ""
6362 6397 context_used ""
6362 6397 context_used ""
6400 6404 proof_build_time "0.063"
0 0 spec_ww_head0 "0.063"
6362 6397 context_used "spec_zdigits spec_w_add spec_w_head0 spec_compare spec_w_0W spec_to_Z spec_w_0"
6400 6404 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6872 6924 context_used ""
7597 7662 context_used "w_digits"
7597 7662 context_used ""
8277 8335 context_used ""
8339 8404 context_used ""
8409 8462 context_used "w_digits"
8465 8469 proof_build_time "0.034"
0 0 spec_ww_tail0 "0.034"
8409 8462 context_used "spec_zdigits spec_w_add spec_w_tail0 spec_compare spec_w_0W spec_to_Z spec_w_0"
8465 8469 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10718 10816 context_used ""
11107 11211 context_used ""
11365 11413 context_used ""
11365 11413 context_used ""
11365 11413 context_used ""
11365 11413 context_used ""
11365 11413 context_used ""
11417 11515 context_used ""
11417 11515 context_used ""
11417 11515 context_used ""
11417 11515 context_used ""
11593 11638 context_used ""
11593 11638 context_used ""
11639 11661 context_used ""
11665 11678 context_used ""
11665 11678 context_used ""
11665 11678 context_used ""
11679 11712 context_used ""
11716 11745 context_used ""
11749 11812 context_used ""
12160 12202 context_used ""
12160 12202 context_used ""
12208 12245 context_used ""
12251 12275 context_used ""
12281 12340 context_used ""
12535 12594 context_used ""
12661 12691 context_used ""
12695 12807 context_used ""
13042 13068 context_used ""
13042 13068 context_used ""
13093 13121 context_used ""
13125 13229 context_used ""
13125 13229 context_used ""
13279 13325 context_used ""
13329 13355 context_used ""
13329 13355 context_used ""
13484 13582 context_used ""
13484 13582 context_used ""
13484 13582 context_used ""
13484 13582 context_used ""
13484 13582 context_used ""
13484 13582 context_used ""
13586 13691 context_used ""
13586 13691 context_used ""
13586 13691 context_used ""
13949 13975 context_used ""
14006 14049 context_used ""
14006 14049 context_used ""
14006 14049 context_used ""
14006 14049 context_used ""
14006 14049 context_used ""
14006 14049 context_used ""
14050 14082 context_used ""
14110 14123 context_used ""
14110 14123 context_used ""
14110 14123 context_used ""
14124 14167 context_used ""
14171 14200 context_used ""
14171 14200 context_used ""
14215 14274 context_used ""
14275 14320 context_used ""
14275 14320 context_used ""
14324 14367 context_used ""
14324 14367 context_used ""
14324 14367 context_used ""
14324 14367 context_used ""
14324 14367 context_used ""
14324 14367 context_used ""
14368 14400 context_used ""
14428 14451 context_used ""
14428 14451 context_used ""
14428 14451 context_used ""
14455 14488 context_used ""
14492 14521 context_used ""
14492 14521 context_used ""
14536 14603 context_used ""
14766 14770 proof_build_time "0.350"
0 0 spec_ww_add_mul_div_aux "0.350"
14696 14763 context_used "spec_low spec_zdigits spec_ww_sub spec_w_add_mul_div spec_ww_compare spec_w_0W spec_w_WW spec_to_w_Z spec_to_Z"
14766 14770 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
16450 16487 context_used "spec_zdigits"
16450 16487 context_used ""
16493 16517 context_used ""
16523 16582 context_used "spec_zdigits"
16682 16712 context_used "spec_zdigits"
16849 16908 context_used ""
16911 16949 context_used ""
16952 16956 proof_build_time "0.125"
0 0 spec_ww_add_mul_div "0.125"
16911 16949 context_used "spec_low spec_zdigits spec_ww_sub spec_w_add_mul_div spec_ww_compare spec_w_0W spec_w_W0 spec_w_WW spec_to_w_Z spec_to_Z spec_w_0"
16952 16956 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17448 17500 context_used "spec_ww_digits ww_Digits"
17735 17752 context_used "spec_ww_digits ww_Digits"
17800 17838 context_used "spec_ww_digits ww_Digits"
18008 18047 context_used "spec_ww_digits ww_Digits"
18088 18123 context_used "spec_ww_digits"
18126 18161 context_used "spec_ww_digits"
18164 18168 proof_build_time "0.016"
0 0 spec_ww_head00 "0.016"
18126 18161 context_used "spec_ww_zdigits spec_ww_digits spec_zdigits spec_w_add spec_w_head00 spec_compare spec_to_Z spec_w_0"
18164 18168 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18514 18566 context_used "spec_ww_digits ww_Digits"
18801 18818 context_used "spec_ww_digits ww_Digits"
18866 18904 context_used "spec_ww_digits ww_Digits"
19147 19186 context_used "spec_ww_digits ww_Digits"
19189 19224 context_used "spec_ww_digits"
19227 19262 context_used "spec_ww_digits"
19265 19269 proof_build_time "0.016"
0 0 spec_ww_tail00 "0.016"
19227 19262 context_used "spec_ww_zdigits spec_ww_digits spec_zdigits spec_w_add spec_w_tail00 spec_compare spec_to_Z spec_w_0"
19265 19269 proof_check_time "0.002"
0 0 vo_compile_time "0.824"
