COQAUX1 b6682a79ac56f2d6d9792c89cfa2c80a /Users/maxinexin/Documents/Projects/tacminer/tacminer/raw-data/bignums/CyclicDouble/DoubleDiv.v
2985 3034 context_used "spec_ww_digits w_digits"
3901 3930 context_used "spec_ww_digits"
4512 4524 context_used "spec_ww_digits"
4568 4575 context_used "spec_ww_digits"
4622 4629 context_used "spec_ww_digits"
4742 4836 context_used "spec_ww_digits"
4924 5026 context_used "spec_ww_digits"
5101 5174 context_used "spec_ww_digits"
5528 5604 context_used "spec_ww_digits"
5608 5754 context_used "spec_ww_digits"
5608 5754 context_used "spec_ww_digits"
5882 5923 context_used "spec_ww_digits"
5927 5986 context_used "spec_ww_digits"
5990 6009 context_used "spec_ww_digits"
6235 6264 context_used "spec_ww_digits"
6266 6270 proof_build_time "0.088"
0 0 spec_ww_pos_mod "0.088"
6235 6264 context_used "spec_ww_digits spec_ww_zdigits spec_low spec_zdigits spec_ww_sub spec_ww_compare spec_w_0W spec_pos_mod spec_w_WW spec_to_w_Z spec_to_Z spec_w_0"
6266 6270 proof_check_time "0.008"
9790 9794 proof_build_time "0.001"
0 0 wB_div2 "0.001"
9717 9787 context_used ""
9790 9794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10019 10023 proof_build_time "0.002"
0 0 Zmult_lt_0_reg_r_2 "0.002"
9970 10016 context_used ""
10019 10023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11687 11697 context_used ""
11942 11952 context_used ""
12019 12052 context_used ""
12117 12124 context_used ""
12232 12283 context_used ""
12287 12316 context_used ""
12320 12533 context_used ""
12320 12533 context_used ""
12657 12667 context_used ""
12745 12765 context_used ""
12745 12765 context_used ""
12958 12965 context_used ""
13016 13038 context_used ""
13057 13112 context_used ""
13177 13184 context_used ""
13293 13344 context_used ""
13348 13377 context_used ""
13929 13966 context_used ""
13929 13966 context_used ""
13929 13966 context_used ""
13970 13996 context_used ""
14129 14136 context_used ""
14169 14176 context_used ""
14204 14248 context_used ""
14631 14666 context_used ""
14684 14691 context_used ""
14760 14787 context_used ""
14808 14815 context_used ""
14819 14861 context_used ""
14865 14910 context_used ""
14865 14910 context_used ""
15771 15778 context_used ""
15847 15889 context_used ""
15847 15889 context_used ""
16178 16208 context_used ""
16178 16208 context_used ""
16211 16215 proof_build_time "0.247"
0 0 spec_w_div32 "0.247"
16178 16208 context_used "spec_ww_sub_c spec_div21 spec_mul_c spec_sub spec_pred spec_w_add_carry spec_w_add spec_w_add_carry_c spec_w_add_c spec_compare spec_w_WW spec_to_Z spec_w_Bm2 spec_w_Bm1 spec_w_0"
16211 16215 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
18593 18597 proof_build_time "0.001"
0 0 wwB_div "0.001"
18553 18590 context_used ""
18593 18597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19372 19384 context_used ""
19415 19444 context_used ""
19415 19444 context_used ""
19464 19498 context_used ""
19464 19498 context_used ""
21107 21155 context_used ""
21403 21432 context_used ""
21437 21500 context_used ""
22101 22105 proof_build_time "0.083"
0 0 spec_ww_div21 "0.083"
21915 22098 context_used "spec_ww_sub spec_ww_compare spec_ww_1 spec_w_div32 spec_w_0W spec_to_Z spec_w_0"
22101 22105 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
30323 30356 context_used ""
30323 30356 context_used ""
30387 30394 context_used ""
30398 30430 context_used ""
30398 30430 context_used ""
30434 30508 context_used ""
30511 30515 proof_build_time "0.010"
0 0 to_Z_div_minus_p "0.010"
30434 30508 context_used "spec_to_Z"
30511 30515 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31930 31937 context_used "w_head0 w_digits"
32070 32092 context_used "w_head0"
32206 32266 context_used "w_head0"
32206 32266 context_used "w_head0"
32206 32266 context_used "w_head0"
32206 32266 context_used "w_head0"
32206 32266 context_used "w_head0"
32270 32308 context_used ""
32270 32308 context_used ""
32270 32308 context_used ""
32438 32491 context_used ""
32592 32607 context_used ""
32592 32607 context_used "w_head0 w_digits"
32612 32656 context_used ""
33089 33139 context_used "w_head0"
33089 33139 context_used ""
33089 33139 context_used ""
33373 33420 context_used ""
33373 33420 context_used "w_head0"
33373 33420 context_used ""
33424 33494 context_used ""
34876 34883 context_used ""
34953 35027 context_used ""
35058 35065 context_used ""
35180 35212 context_used "w_to_Z w_head0"
35180 35212 context_used ""
35245 35252 context_used "w_head0"
35256 35300 context_used ""
35352 35384 context_used "w_to_Z w_head0"
35923 35991 context_used ""
35923 35991 context_used ""
36436 36448 context_used ""
36501 36508 context_used "w_head0"
36512 36573 context_used ""
36512 36573 context_used "w_to_Z w_head0"
36512 36573 context_used "w_digits"
36584 36591 context_used ""
36641 36648 context_used ""
36846 36853 context_used ""
36886 36893 context_used ""
36943 36950 context_used ""
37047 37051 proof_build_time "0.264"
0 0 spec_ww_div_gt_aux "0.264"
37014 37043 context_used "spec_ww_add_mul_div spec_ww_1 spec_ww_digits_ spec_w_div32 spec_head0 spec_add_mul_div spec_sub_carry spec_sub spec_sub_c spec_opp_carry spec_opp spec_opp_c spec_compare spec_w_0W spec_w_WW spec_to_Z spec_w_0"
37047 37051 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
38130 38193 context_used ""
38197 38227 context_used ""
39265 39269 proof_build_time "0.027"
0 0 spec_ww_div_gt "0.027"
39225 39262 context_used "spec_ww_add_mul_div spec_ww_1 spec_ww_digits_ spec_w_zdigits spec_w_div32 spec_div21 spec_head0 spec_add_mul_div spec_div_gt spec_sub_carry spec_sub spec_sub_c spec_opp_carry spec_opp spec_opp_c spec_eq0 spec_compare spec_w_0W spec_w_WW spec_to_Z spec_w_0"
39265 39269 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
39506 39510 proof_build_time "0.003"
0 0 spec_ww_mod_gt_aux_eq "0.003"
39484 39503 context_used ""
39506 39510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39937 39941 proof_build_time "0.006"
0 0 spec_ww_mod_gt_aux "0.006"
39918 39934 context_used "spec_ww_add_mul_div spec_ww_1 spec_ww_digits_ spec_w_div32 spec_head0 spec_add_mul_div spec_sub_carry spec_sub spec_sub_c spec_opp_carry spec_opp spec_opp_c spec_compare spec_w_0W spec_w_WW spec_to_Z spec_w_0 ww_1"
39937 39941 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40294 40298 proof_build_time "0.004"
0 0 spec_w_mod_gt_eq "0.004"
40245 40291 context_used "spec_mod_gt spec_div_gt"
40294 40298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41615 41678 context_used ""
41682 41712 context_used ""
42352 42356 proof_build_time "0.026"
0 0 spec_ww_mod_gt_eq "0.026"
42341 42349 context_used "spec_mod_gt spec_div_gt spec_eq0 spec_compare spec_w_0W spec_to_Z spec_w_0"
42352 42356 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42717 42721 proof_build_time "0.003"
0 0 spec_ww_mod_gt "0.003"
42687 42714 context_used "spec_ww_add_mul_div spec_ww_1 spec_ww_digits_ spec_w_zdigits spec_w_div32 spec_div21 spec_head0 spec_add_mul_div spec_mod_gt spec_div_gt spec_sub_carry spec_sub spec_sub_c spec_opp_carry spec_opp spec_opp_c spec_eq0 spec_compare spec_w_0W spec_w_WW spec_to_Z spec_w_0 ww_1 w_div_gt"
42717 42721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42997 43001 proof_build_time "0.003"
0 0 Zis_gcd_mod "0.003"
42987 42994 context_used ""
42997 43001 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45558 45568 context_used ""
45572 45599 context_used ""
46869 46879 context_used ""
46883 46910 context_used ""
47855 47921 context_used ""
47925 48010 context_used ""
48243 48270 context_used ""
48274 48326 context_used "w_digits"
48330 48360 context_used ""
48364 48394 context_used ""
48397 48401 proof_build_time "0.096"
0 0 spec_ww_gcd_gt_aux_body "0.096"
48364 48394 context_used "spec_ww_add_mul_div spec_ww_1 spec_ww_digits_ spec_w_zdigits spec_w_div32 spec_div21 spec_head0 spec_add_mul_div spec_gcd_gt spec_sub_carry spec_sub spec_sub_c spec_opp_carry spec_opp spec_opp_c spec_compare spec_w_0W spec_w_WW spec_to_Z spec_w_0 ww_1"
48397 48401 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
49177 49206 context_used "w_digits"
49545 49574 context_used "w_digits"
49634 49663 context_used "w_digits"
49725 49754 context_used "w_digits"
49884 49888 proof_build_time "0.028"
0 0 spec_ww_gcd_gt_aux "0.028"
49847 49881 context_used "spec_ww_add_mul_div spec_ww_1 spec_ww_digits_ spec_w_zdigits spec_w_div32 spec_div21 spec_head0 spec_add_mul_div spec_gcd_gt spec_sub_carry spec_sub spec_sub_c spec_opp_carry spec_opp spec_opp_c spec_compare spec_w_0W spec_w_WW spec_to_Z spec_w_0 ww_1"
49884 49888 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
51566 51603 context_used ""
51607 51648 context_used ""
51683 51687 proof_build_time "0.005"
0 0 spec_ww_div "0.005"
51652 51680 context_used "spec_ww_div_gt spec_ww_compare spec_ww_1 spec_to_Z"
51683 51687 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51906 51958 context_used ""
51962 52010 context_used ""
52045 52049 proof_build_time "0.003"
0 0 spec_ww_mod "0.003"
52014 52042 context_used "spec_ww_mod_gt spec_ww_compare spec_to_Z"
52045 52049 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53546 53568 context_used ""
53753 53827 context_used ""
53831 53864 context_used ""
53868 53920 context_used ""
53978 53982 proof_build_time "0.011"
0 0 spec_gcd_cont "0.011"
53931 53975 context_used "spec_compare spec_w_1 spec_ww_1 spec_to_Z"
53978 53982 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55148 55211 context_used "spec_ww_digits_ _ww_digits"
55215 55260 context_used "spec_ww_digits_ _ww_digits"
55466 55497 context_used "spec_ww_digits_ _ww_digits"
55500 55504 proof_build_time "0.049"
0 0 spec_ww_gcd_gt "0.049"
55466 55497 context_used "spec_ww_digits_ spec_cont spec_gcd_gt_fix spec_gcd_gt spec_eq0 spec_w_0 spec_to_Z"
55500 55504 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56053 56057 proof_build_time "0.003"
0 0 spec_ww_gcd "0.003"
56022 56050 context_used "spec_ww_digits_ spec_cont spec_gcd_gt_fix spec_gcd_gt spec_eq0 spec_w_0 spec_ww_compare spec_to_Z"
56053 56057 proof_check_time "0.001"
0 0 vo_compile_time "1.312"
