COQAUX1 6c0d6c4f4482121cfe7c614c7ae3b2c2 /Users/maxinexin/Documents/Projects/tacminer/tacminer/raw-data/bignums/CyclicDouble/DoubleAdd.v
0 0 VernacProof "tac:no using:yes"
5766 5770 proof_build_time "0.014"
0 0 spec_ww_succ_c "0.014"
5766 5770 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6666 6670 proof_build_time "0.035"
0 0 spec_ww_add_c "0.035"
6598 6663 context_used "spec_w_add_carry_c spec_w_add_c spec_w_WW"
6666 6670 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8072 8076 proof_build_time "0.027"
0 0 spec_ww_add_c_cont "0.027"
8022 8068 context_used "spec_f1 spec_f0 spec_w_add_carry_c spec_w_add_c spec_w_WW w_to_Z w_digits"
8072 8076 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9116 9120 proof_build_time "0.013"
0 0 spec_ww_add_carry_c "0.013"
9018 9113 context_used "spec_w_add_carry_c spec_w_add_c spec_w_succ_c spec_w_WW spec_to_Z spec_ww_1 spec_w_0 w_1"
9116 9120 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9870 9874 proof_build_time "0.005"
0 0 spec_ww_succ "0.005"
9821 9867 context_used "spec_w_succ spec_w_succ_c spec_w_W0 spec_to_Z spec_ww_1"
9870 9874 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10676 10680 proof_build_time "0.008"
0 0 spec_ww_add "0.008"
10597 10673 context_used "spec_w_add_carry spec_w_add spec_w_add_c spec_to_Z"
10676 10680 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11430 11434 proof_build_time "0.006"
0 0 spec_ww_add_carry "0.006"
11351 11427 context_used "spec_w_add_carry spec_w_add spec_w_succ spec_w_add_carry_c spec_w_succ_c spec_w_W0 spec_to_Z spec_ww_1"
11430 11434 proof_check_time "0.001"
0 0 vo_compile_time "0.298"
