DIGEST 6c0d6c4f4482121cfe7c614c7ae3b2c2
FBignums.CyclicDouble.DoubleAdd
R716:721 Coq.ZArith.ZArith <> <> lib
R723:725 Coq.micromega.Lia <> <> lib
R743:755 Bignums.BigNumPrelude <> <> lib
R773:782 Coq.Numbers.Cyclic.Abstract.DoubleType <> <> lib
R800:809 Bignums.CyclicDouble.DoubleBase <> <> lib
sec 848:856 <> DoubleAdd
var 869:869 DoubleAdd w
R873:886 Bignums.CyclicDouble.DoubleBase <> univ_of_cycles def
var 899:901 DoubleAdd w_0
R905:905 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w var
var 918:920 DoubleAdd w_1
R924:924 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w var
var 937:940 DoubleAdd w_WW
R945:948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R944:944 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w var
R950:953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R949:949 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w var
R954:957 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z variant
R959:959 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w var
var 972:975 DoubleAdd w_W0
R980:983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R979:979 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w var
R984:987 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z variant
R989:989 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w var
var 1002:1005 DoubleAdd ww_1
R1009:1012 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z variant
R1014:1014 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w var
var 1027:1034 DoubleAdd w_succ_c
R1039:1042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1038:1038 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w var
R1043:1047 Coq.Numbers.Cyclic.Abstract.DoubleType <> carry syndef
R1049:1049 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w var
var 1062:1068 DoubleAdd w_add_c
R1073:1076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1072:1072 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w var
R1078:1081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1077:1077 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w var
R1082:1086 Coq.Numbers.Cyclic.Abstract.DoubleType <> carry syndef
R1088:1088 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w var
var 1101:1113 DoubleAdd w_add_carry_c
R1118:1121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1117:1117 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w var
R1123:1126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1122:1122 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w var
R1127:1131 Coq.Numbers.Cyclic.Abstract.DoubleType <> carry syndef
R1133:1133 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w var
var 1146:1151 DoubleAdd w_succ
R1156:1159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1155:1155 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w var
R1160:1160 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w var
var 1173:1177 DoubleAdd w_add
R1182:1185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1181:1181 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w var
R1187:1190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1186:1186 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w var
R1191:1191 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w var
var 1204:1214 DoubleAdd w_add_carry
R1219:1222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1218:1218 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w var
R1224:1227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1223:1223 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w var
R1228:1228 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w var
def 1244:1252 <> ww_succ_c
binder 1254:1254 <> x:13
R1267:1267 Bignums.CyclicDouble.DoubleAdd <> x:13 var
R1278:1279 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R1284:1285 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R1287:1290 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.ww_1 var
R1296:1297 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R1318:1325 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_succ_c var
R1341:1342 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R1349:1350 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R1353:1354 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R1368:1369 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R1388:1395 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_succ_c var
R1413:1414 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R1421:1422 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R1425:1426 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R1430:1432 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_0 var
R1443:1444 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R1451:1452 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R1454:1455 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
def 1495:1501 <> ww_succ
binder 1503:1503 <> x:15
R1516:1516 Bignums.CyclicDouble.DoubleAdd <> x:15 var
R1527:1528 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R1533:1536 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.ww_1 var
R1542:1543 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R1564:1571 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_succ_c var
R1587:1588 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R1595:1596 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R1609:1610 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R1617:1620 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_W0 var
R1623:1628 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_succ var
def 1662:1669 <> ww_add_c
binder 1671:1671 <> x:17
binder 1673:1673 <> y:18
R1689:1689 Bignums.CyclicDouble.DoubleAdd <> y:18 var
R1686:1686 Bignums.CyclicDouble.DoubleAdd <> x:17 var
R1700:1701 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R1709:1710 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R1712:1712 Bignums.CyclicDouble.DoubleAdd <> y:18 var
R1721:1722 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R1727:1728 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R1730:1730 Bignums.CyclicDouble.DoubleAdd <> x:17 var
R1736:1737 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R1746:1747 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R1768:1774 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_c var
R1793:1794 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R1813:1819 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_c var
R1840:1841 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R1848:1849 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R1852:1853 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R1868:1869 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R1876:1877 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R1880:1883 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_WW var
R1906:1907 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R1926:1938 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_carry_c var
R1959:1960 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R1967:1968 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R1971:1972 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R1987:1988 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R1995:1996 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R1999:2002 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_WW var
var 2045:2045 DoubleAdd R
var 2065:2066 DoubleAdd f0
var 2068:2069 DoubleAdd f1
R2079:2082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2073:2076 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z variant
R2078:2078 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w var
R2083:2083 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.R var
def 2099:2111 <> ww_add_c_cont
binder 2113:2113 <> x:24
binder 2115:2115 <> y:25
R2131:2131 Bignums.CyclicDouble.DoubleAdd <> y:25 var
R2128:2128 Bignums.CyclicDouble.DoubleAdd <> x:24 var
R2142:2143 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R2151:2152 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.f0 var
R2154:2154 Bignums.CyclicDouble.DoubleAdd <> y:25 var
R2163:2164 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R2169:2170 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.f0 var
R2172:2172 Bignums.CyclicDouble.DoubleAdd <> x:24 var
R2178:2179 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R2188:2189 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R2210:2216 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_c var
R2235:2236 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R2255:2261 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_c var
R2282:2283 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R2290:2291 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.f0 var
R2294:2295 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R2310:2311 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R2318:2319 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.f1 var
R2322:2325 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_WW var
R2348:2349 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R2368:2380 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_carry_c var
R2401:2402 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R2409:2410 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.f0 var
R2413:2414 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R2429:2430 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R2437:2438 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.f1 var
R2441:2444 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_WW var
def 2579:2584 <> ww_add
binder 2586:2586 <> x:28
binder 2588:2588 <> y:29
R2604:2604 Bignums.CyclicDouble.DoubleAdd <> y:29 var
R2601:2601 Bignums.CyclicDouble.DoubleAdd <> x:28 var
R2615:2616 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R2624:2624 Bignums.CyclicDouble.DoubleAdd <> y:29 var
R2633:2634 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R2639:2639 Bignums.CyclicDouble.DoubleAdd <> x:28 var
R2645:2646 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R2655:2656 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R2677:2683 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_c var
R2702:2703 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R2710:2711 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R2714:2718 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add var
R2735:2736 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R2743:2744 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R2747:2757 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_carry var
def 2796:2809 <> ww_add_carry_c
binder 2811:2811 <> x:32
binder 2813:2813 <> y:33
R2829:2829 Bignums.CyclicDouble.DoubleAdd <> y:33 var
R2826:2826 Bignums.CyclicDouble.DoubleAdd <> x:32 var
R2840:2841 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R2844:2845 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R2850:2851 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R2853:2856 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.ww_1 var
R2862:2863 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R2866:2867 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R2878:2886 Bignums.CyclicDouble.DoubleAdd <> ww_succ_c def
R2889:2890 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R2903:2904 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R2913:2914 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R2919:2927 Bignums.CyclicDouble.DoubleAdd <> ww_succ_c def
R2930:2931 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R2944:2945 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R2954:2955 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R2976:2988 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_carry_c var
R3007:3008 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R3027:3033 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_c var
R3054:3055 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R3062:3063 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R3066:3067 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R3082:3083 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R3090:3091 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R3094:3095 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R3118:3119 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R3138:3150 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_carry_c var
R3171:3172 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R3179:3180 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R3183:3184 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R3199:3200 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R3207:3208 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R3211:3214 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_WW var
def 3259:3270 <> ww_add_carry
binder 3272:3272 <> x:36
binder 3274:3274 <> y:37
R3290:3290 Bignums.CyclicDouble.DoubleAdd <> y:37 var
R3287:3287 Bignums.CyclicDouble.DoubleAdd <> x:36 var
R3301:3302 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R3305:3306 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R3311:3314 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.ww_1 var
R3320:3321 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R3324:3325 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R3336:3342 Bignums.CyclicDouble.DoubleAdd <> ww_succ def
R3345:3346 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R3359:3360 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R3369:3370 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R3375:3381 Bignums.CyclicDouble.DoubleAdd <> ww_succ def
R3384:3385 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R3398:3399 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R3408:3409 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R3430:3442 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_carry_c var
R3461:3462 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R3469:3470 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R3473:3477 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add var
R3494:3495 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R3502:3503 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R3506:3516 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_carry var
var 3580:3587 DoubleAdd w_digits
R3591:3598 Coq.Numbers.BinNums <> positive ind
var 3612:3617 DoubleAdd w_to_Z
R3622:3625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3621:3621 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w var
R3626:3626 Coq.Numbers.BinNums <> Z ind
syndef 3642:3643 <> wB
R3650:3653 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R3655:3662 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_digits var
syndef 3677:3679 <> wwB
R3685:3688 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R3691:3699 Bignums.CyclicDouble.DoubleBase <> ww_digits def
R3701:3708 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_digits var
R3738:3743 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_to_Z var
not 3724:3724 DoubleAdd :::'[|'_x_'|]'
R3807:3818 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R3825:3830 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_to_Z var
R3822:3823 Bignums.CyclicDouble.DoubleAdd <> wB syndef
not 3789:3789 DoubleAdd :::'[+|'_x_'|]'
R3893:3904 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R3914:3919 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_to_Z var
R3911:3912 Bignums.CyclicDouble.DoubleAdd <> wB syndef
not 3875:3875 DoubleAdd :::'[-|'_x_'|]'
R3979:3985 Bignums.CyclicDouble.DoubleBase <> ww_to_Z def
R3996:4001 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_to_Z var
R3987:3994 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_digits var
not 3965:3965 DoubleAdd :::'[['_x_']]'
R4063:4074 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R4083:4089 Bignums.CyclicDouble.DoubleBase <> ww_to_Z def
R4100:4105 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_to_Z var
R4091:4098 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_digits var
R4078:4080 Bignums.CyclicDouble.DoubleAdd <> wwB syndef
not 4045:4045 DoubleAdd :::'[+['_x_']]'
R4172:4183 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R4195:4201 Bignums.CyclicDouble.DoubleBase <> ww_to_Z def
R4212:4217 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_to_Z var
R4203:4210 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_digits var
R4190:4192 Bignums.CyclicDouble.DoubleAdd <> wwB syndef
not 4154:4154 DoubleAdd :::'[-['_x_']]'
var 4267:4274 DoubleAdd spec_w_0
R4287:4289 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4280:4281 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R4285:4286 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R4282:4284 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_0 var
var 4304:4311 DoubleAdd spec_w_1
R4324:4326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4317:4318 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R4322:4323 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R4319:4321 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_1 var
var 4341:4349 DoubleAdd spec_ww_1
R4363:4365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4355:4356 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R4361:4362 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R4357:4360 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.ww_1 var
var 4380:4388 DoubleAdd spec_to_Z
binder 4400:4400 <> x:45
R4404:4407 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4413:4415 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4408:4409 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R4411:4412 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R4410:4410 Bignums.CyclicDouble.DoubleAdd <> x:45 var
R4408:4409 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R4411:4412 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R4410:4410 Bignums.CyclicDouble.DoubleAdd <> x:45 var
R4416:4417 Bignums.CyclicDouble.DoubleAdd <> wB syndef
var 4431:4439 DoubleAdd spec_w_WW
binder 4450:4450 <> h:47
binder 4452:4452 <> l:48
R4467:4469 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4455:4456 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R4465:4466 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R4457:4460 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_WW var
R4464:4464 Bignums.CyclicDouble.DoubleAdd <> l:48 var
R4462:4462 Bignums.CyclicDouble.DoubleAdd <> h:47 var
R4480:4482 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4475:4477 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4470:4471 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R4473:4474 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R4472:4472 Bignums.CyclicDouble.DoubleAdd <> h:47 var
R4478:4479 Bignums.CyclicDouble.DoubleAdd <> wB syndef
R4483:4484 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R4486:4487 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R4485:4485 Bignums.CyclicDouble.DoubleAdd <> l:48 var
var 4501:4509 DoubleAdd spec_w_W0
binder 4520:4520 <> h:50
R4533:4535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4523:4524 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R4531:4532 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R4525:4528 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_W0 var
R4530:4530 Bignums.CyclicDouble.DoubleAdd <> h:50 var
R4541:4543 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4536:4537 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R4539:4540 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R4538:4538 Bignums.CyclicDouble.DoubleAdd <> h:50 var
R4544:4545 Bignums.CyclicDouble.DoubleAdd <> wB syndef
var 4559:4571 DoubleAdd spec_w_succ_c
binder 4582:4582 <> x:52
R4600:4602 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4585:4587 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[+|'_x_'|]' not
R4598:4599 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[+|'_x_'|]' not
R4588:4595 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_succ_c var
R4597:4597 Bignums.CyclicDouble.DoubleAdd <> x:52 var
R4608:4610 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4603:4604 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R4606:4607 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R4605:4605 Bignums.CyclicDouble.DoubleAdd <> x:52 var
var 4625:4636 DoubleAdd spec_w_add_c
binder 4648:4648 <> x:54
binder 4650:4650 <> y:55
R4669:4671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4653:4655 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[+|'_x_'|]' not
R4667:4668 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[+|'_x_'|]' not
R4656:4662 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_c var
R4666:4666 Bignums.CyclicDouble.DoubleAdd <> y:55 var
R4664:4664 Bignums.CyclicDouble.DoubleAdd <> x:54 var
R4677:4679 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4672:4673 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R4675:4676 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R4674:4674 Bignums.CyclicDouble.DoubleAdd <> x:54 var
R4680:4681 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R4683:4684 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R4682:4682 Bignums.CyclicDouble.DoubleAdd <> y:55 var
var 4698:4715 DoubleAdd spec_w_add_carry_c
binder 4735:4735 <> x:57
binder 4737:4737 <> y:58
R4762:4764 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4740:4742 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[+|'_x_'|]' not
R4760:4761 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[+|'_x_'|]' not
R4743:4755 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_carry_c var
R4759:4759 Bignums.CyclicDouble.DoubleAdd <> y:58 var
R4757:4757 Bignums.CyclicDouble.DoubleAdd <> x:57 var
R4778:4780 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4770:4772 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4765:4766 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R4768:4769 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R4767:4767 Bignums.CyclicDouble.DoubleAdd <> x:57 var
R4773:4774 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R4776:4777 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R4775:4775 Bignums.CyclicDouble.DoubleAdd <> y:58 var
var 4795:4805 DoubleAdd spec_w_succ
binder 4816:4816 <> x:60
R4831:4833 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4819:4820 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R4829:4830 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R4821:4826 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_succ var
R4828:4828 Bignums.CyclicDouble.DoubleAdd <> x:60 var
R4834:4834 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4844:4849 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4840:4842 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4835:4836 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R4838:4839 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R4837:4837 Bignums.CyclicDouble.DoubleAdd <> x:60 var
R4850:4851 Bignums.CyclicDouble.DoubleAdd <> wB syndef
var 4865:4874 DoubleAdd spec_w_add
binder 4885:4885 <> x:62
binder 4887:4887 <> y:63
R4903:4905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4890:4891 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R4901:4902 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R4892:4896 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add var
R4900:4900 Bignums.CyclicDouble.DoubleAdd <> y:63 var
R4898:4898 Bignums.CyclicDouble.DoubleAdd <> x:62 var
R4906:4906 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4920:4925 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4912:4914 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4907:4908 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R4910:4911 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R4909:4909 Bignums.CyclicDouble.DoubleAdd <> x:62 var
R4915:4916 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R4918:4919 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R4917:4917 Bignums.CyclicDouble.DoubleAdd <> y:63 var
R4926:4927 Bignums.CyclicDouble.DoubleAdd <> wB syndef
var 4941:4956 DoubleAdd spec_w_add_carry
binder 4969:4969 <> x:65
binder 4971:4971 <> y:66
R4993:4995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4974:4975 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R4991:4992 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R4976:4986 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_carry var
R4990:4990 Bignums.CyclicDouble.DoubleAdd <> y:66 var
R4988:4988 Bignums.CyclicDouble.DoubleAdd <> x:65 var
R4996:4996 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5014:5019 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5010:5012 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5002:5004 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4997:4998 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R5000:5001 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R4999:4999 Bignums.CyclicDouble.DoubleAdd <> x:65 var
R5005:5006 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R5008:5009 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R5007:5007 Bignums.CyclicDouble.DoubleAdd <> y:66 var
R5020:5021 Bignums.CyclicDouble.DoubleAdd <> wB syndef
prf 5033:5046 <> spec_ww_succ_c
binder 5057:5057 <> x:68
R5076:5078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5060:5062 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[+['_x_']]' not
R5074:5075 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[+['_x_']]' not
R5063:5071 Bignums.CyclicDouble.DoubleAdd <> ww_succ_c def
R5073:5073 Bignums.CyclicDouble.DoubleAdd <> x:68 var
R5084:5086 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5079:5080 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R5082:5083 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R5081:5081 Bignums.CyclicDouble.DoubleAdd <> x:68 var
R5192:5200 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_ww_1 var
R5192:5200 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_ww_1 var
R5218:5230 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_succ_c var
R5246:5253 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_succ_c var
R5288:5299 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R5218:5230 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_succ_c var
R5246:5253 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_succ_c var
R5343:5353 Coq.ZArith.BinInt Z add_assoc thm
R5376:5384 Coq.ZArith.BinInt Z mul_1_l thm
R5343:5353 Coq.ZArith.BinInt Z add_assoc thm
R5343:5353 Coq.ZArith.BinInt Z add_assoc thm
R5376:5384 Coq.ZArith.BinInt Z mul_1_l thm
R5376:5384 Coq.ZArith.BinInt Z mul_1_l thm
R5403:5405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5398:5399 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R5401:5402 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R5403:5405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5398:5399 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R5401:5402 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R5422:5430 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_to_Z var
R5436:5444 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_to_Z var
R5422:5430 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_to_Z var
R5436:5444 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_to_Z var
R5481:5493 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_succ_c var
R5509:5516 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_succ_c var
R5552:5563 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R5481:5493 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_succ_c var
R5509:5516 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_succ_c var
R5600:5607 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_0 var
R5600:5607 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_0 var
R5600:5607 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_0 var
R5625:5636 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R5660:5667 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R5660:5667 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R5660:5667 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R5687:5689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5681:5682 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R5685:5686 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R5692:5694 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5690:5691 Bignums.CyclicDouble.DoubleAdd <> wB syndef
R5687:5689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5681:5682 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R5685:5686 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R5692:5694 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5690:5691 Bignums.CyclicDouble.DoubleAdd <> wB syndef
R5711:5719 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_to_Z var
R5725:5733 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_to_Z var
R5711:5719 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_to_Z var
R5725:5733 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_to_Z var
prf 5780:5792 <> spec_ww_add_c
binder 5804:5804 <> x:69
binder 5806:5806 <> y:70
R5826:5828 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5809:5811 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[+['_x_']]' not
R5824:5825 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[+['_x_']]' not
R5812:5819 Bignums.CyclicDouble.DoubleAdd <> ww_add_c def
R5823:5823 Bignums.CyclicDouble.DoubleAdd <> y:70 var
R5821:5821 Bignums.CyclicDouble.DoubleAdd <> x:69 var
R5834:5836 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5829:5830 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R5832:5833 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R5831:5831 Bignums.CyclicDouble.DoubleAdd <> x:69 var
R5837:5838 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R5840:5841 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R5839:5839 Bignums.CyclicDouble.DoubleAdd <> y:70 var
R5925:5933 Coq.ZArith.BinInt Z add_0_r thm
R5925:5933 Coq.ZArith.BinInt Z add_0_r thm
R5925:5933 Coq.ZArith.BinInt Z add_0_r thm
R5983:5986 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6007:6007 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5974:5976 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5969:5971 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5963:5964 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R5967:5968 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R5972:5973 Bignums.CyclicDouble.DoubleAdd <> wB syndef
R5977:5978 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R5981:5982 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R5998:6000 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5993:5995 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5987:5988 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R5991:5992 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R5996:5997 Bignums.CyclicDouble.DoubleAdd <> wB syndef
R6001:6002 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R6005:6006 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R6037:6040 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6054:6054 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6019:6019 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6033:6034 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6026:6026 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6020:6021 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R6024:6025 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R6027:6028 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R6031:6032 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R6035:6036 Bignums.CyclicDouble.DoubleAdd <> wB syndef
R6047:6047 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6041:6042 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R6045:6046 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R6048:6049 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R6052:6053 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R5983:5986 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6007:6007 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5974:5976 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5969:5971 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5963:5964 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R5967:5968 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R5972:5973 Bignums.CyclicDouble.DoubleAdd <> wB syndef
R5977:5978 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R5981:5982 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R5998:6000 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5993:5995 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5987:5988 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R5991:5992 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R5996:5997 Bignums.CyclicDouble.DoubleAdd <> wB syndef
R6001:6002 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R6005:6006 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R6037:6040 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6054:6054 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6019:6019 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6033:6034 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6026:6026 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6020:6021 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R6024:6025 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R6027:6028 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R6031:6032 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R6035:6036 Bignums.CyclicDouble.DoubleAdd <> wB syndef
R6047:6047 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6041:6042 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R6045:6046 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R6048:6049 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R6052:6053 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R6081:6092 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_add_c var
R6111:6117 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_c var
R6156:6167 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R6081:6092 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_add_c var
R6111:6117 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_c var
R6203:6214 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_add_c var
R6233:6239 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_c var
R6279:6290 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R6203:6214 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_add_c var
R6233:6239 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_c var
R6339:6347 Coq.ZArith.BinInt Z mul_1_l thm
R6357:6365 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_WW var
R6375:6382 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R6339:6347 Coq.ZArith.BinInt Z mul_1_l thm
R6339:6347 Coq.ZArith.BinInt Z mul_1_l thm
R6339:6347 Coq.ZArith.BinInt Z mul_1_l thm
R6339:6347 Coq.ZArith.BinInt Z mul_1_l thm
R6339:6347 Coq.ZArith.BinInt Z mul_1_l thm
R6357:6365 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_WW var
R6357:6365 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_WW var
R6375:6382 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R6375:6382 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R6402:6412 Coq.ZArith.BinInt Z add_assoc thm
R6425:6441 Coq.ZArith.BinInt Z mul_add_distr_r thm
R6402:6412 Coq.ZArith.BinInt Z add_assoc thm
R6402:6412 Coq.ZArith.BinInt Z add_assoc thm
R6425:6441 Coq.ZArith.BinInt Z mul_add_distr_r thm
R6425:6441 Coq.ZArith.BinInt Z mul_add_distr_r thm
R6459:6476 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_add_carry_c var
R6495:6507 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_carry_c var
R6547:6558 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R6459:6476 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_add_carry_c var
R6495:6507 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_carry_c var
R6613:6621 Coq.ZArith.BinInt Z mul_1_l thm
R6631:6638 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R6648:6656 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_WW var
R6613:6621 Coq.ZArith.BinInt Z mul_1_l thm
R6613:6621 Coq.ZArith.BinInt Z mul_1_l thm
R6613:6621 Coq.ZArith.BinInt Z mul_1_l thm
R6613:6621 Coq.ZArith.BinInt Z mul_1_l thm
R6613:6621 Coq.ZArith.BinInt Z mul_1_l thm
R6631:6638 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R6631:6638 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R6648:6656 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_WW var
R6648:6656 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_WW var
sec 6682:6685 DoubleAdd Cont
var 6700:6700 DoubleAdd.Cont P
R6710:6713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6704:6707 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z variant
R6709:6709 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w var
R6720:6723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6714:6717 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z variant
R6719:6719 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w var
R6725:6728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6724:6724 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.R var
var 6747:6747 DoubleAdd.Cont x
var 6749:6749 DoubleAdd.Cont y
R6753:6756 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z variant
R6758:6758 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w var
var 6773:6779 DoubleAdd.Cont spec_f0
binder 6790:6790 <> r:74
R6814:6817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6798:6800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6793:6794 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R6796:6797 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R6795:6795 Bignums.CyclicDouble.DoubleAdd <> r:74 var
R6806:6808 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6801:6802 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R6804:6805 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R6803:6803 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.Cont.x var
R6809:6810 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R6812:6813 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R6811:6811 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.Cont.y var
R6818:6818 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.Cont.P var
R6825:6826 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.f0 var
R6828:6828 Bignums.CyclicDouble.DoubleAdd <> r:74 var
R6822:6822 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.Cont.y var
R6820:6820 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.Cont.x var
var 6844:6850 DoubleAdd.Cont spec_f1
binder 6861:6861 <> r:76
R6891:6894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6875:6877 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6867:6869 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6864:6866 Bignums.CyclicDouble.DoubleAdd <> wwB syndef
R6870:6871 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R6873:6874 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R6872:6872 Bignums.CyclicDouble.DoubleAdd <> r:76 var
R6883:6885 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6878:6879 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R6881:6882 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R6880:6880 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.Cont.x var
R6886:6887 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R6889:6890 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R6888:6888 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.Cont.y var
R6895:6895 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.Cont.P var
R6902:6903 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.f1 var
R6905:6905 Bignums.CyclicDouble.DoubleAdd <> r:76 var
R6899:6899 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.Cont.y var
R6897:6897 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.Cont.x var
prf 6919:6936 <> spec_ww_add_c_cont
R6941:6941 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.Cont.P var
R6948:6960 Bignums.CyclicDouble.DoubleAdd <> ww_add_c_cont def
R6964:6964 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.Cont.y var
R6962:6962 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.Cont.x var
R6945:6945 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.Cont.y var
R6943:6943 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.Cont.x var
R6991:6991 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.Cont.x var
R7025:7031 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.Cont.spec_f0 var
R7025:7031 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.Cont.spec_f0 var
R7055:7055 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.Cont.y var
R7081:7087 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.Cont.spec_f0 var
R7097:7105 Coq.ZArith.BinInt Z add_0_r thm
R7081:7087 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.Cont.spec_f0 var
R7097:7105 Coq.ZArith.BinInt Z add_0_r thm
R7097:7105 Coq.ZArith.BinInt Z add_0_r thm
R7143:7154 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_add_c var
R7173:7179 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_c var
R7219:7230 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R7143:7154 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_add_c var
R7173:7179 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_c var
R7254:7265 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_add_c var
R7284:7290 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_c var
R7331:7342 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R7254:7265 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_add_c var
R7284:7290 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_c var
R7360:7366 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.Cont.spec_f0 var
R7360:7366 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.Cont.spec_f0 var
R7412:7418 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.Cont.spec_f1 var
R7412:7418 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.Cont.spec_f1 var
R7435:7443 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_WW var
R7435:7443 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_WW var
R7435:7443 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_WW var
R7468:7478 Coq.ZArith.BinInt Z add_assoc thm
R7488:7495 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R7468:7478 Coq.ZArith.BinInt Z add_assoc thm
R7468:7478 Coq.ZArith.BinInt Z add_assoc thm
R7488:7495 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R7488:7495 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R7506:7514 Coq.ZArith.BinInt Z pow_2_r thm
R7528:7544 Coq.ZArith.BinInt Z mul_add_distr_r thm
R7506:7514 Coq.ZArith.BinInt Z pow_2_r thm
R7506:7514 Coq.ZArith.BinInt Z pow_2_r thm
R7528:7544 Coq.ZArith.BinInt Z mul_add_distr_r thm
R7528:7544 Coq.ZArith.BinInt Z mul_add_distr_r thm
R7559:7567 Coq.ZArith.BinInt Z mul_1_l thm
R7559:7567 Coq.ZArith.BinInt Z mul_1_l thm
R7559:7567 Coq.ZArith.BinInt Z mul_1_l thm
R7608:7625 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_add_carry_c var
R7644:7656 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_carry_c var
R7697:7708 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R7608:7625 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_add_carry_c var
R7644:7656 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_carry_c var
R7726:7732 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.Cont.spec_f0 var
R7726:7732 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.Cont.spec_f0 var
R7760:7776 Coq.ZArith.BinInt Z mul_add_distr_r thm
R7760:7776 Coq.ZArith.BinInt Z mul_add_distr_r thm
R7760:7776 Coq.ZArith.BinInt Z mul_add_distr_r thm
R7794:7804 Coq.ZArith.BinInt Z add_assoc thm
R7794:7804 Coq.ZArith.BinInt Z add_assoc thm
R7794:7804 Coq.ZArith.BinInt Z add_assoc thm
R7832:7838 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.Cont.spec_f1 var
R7832:7838 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.Cont.spec_f1 var
R7849:7857 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_WW var
R7867:7874 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R7849:7857 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_WW var
R7849:7857 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_WW var
R7867:7874 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R7867:7874 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R7889:7899 Coq.ZArith.BinInt Z add_assoc thm
R7910:7918 Coq.ZArith.BinInt Z pow_2_r thm
R7932:7948 Coq.ZArith.BinInt Z mul_add_distr_r thm
R7889:7899 Coq.ZArith.BinInt Z add_assoc thm
R7889:7899 Coq.ZArith.BinInt Z add_assoc thm
R7910:7918 Coq.ZArith.BinInt Z pow_2_r thm
R7910:7918 Coq.ZArith.BinInt Z pow_2_r thm
R7932:7948 Coq.ZArith.BinInt Z mul_add_distr_r thm
R7932:7948 Coq.ZArith.BinInt Z mul_add_distr_r thm
R7963:7971 Coq.ZArith.BinInt Z mul_1_l thm
R7963:7971 Coq.ZArith.BinInt Z mul_1_l thm
R7963:7971 Coq.ZArith.BinInt Z mul_1_l thm
R7999:8015 Coq.ZArith.BinInt Z mul_add_distr_r thm
R7999:8015 Coq.ZArith.BinInt Z mul_add_distr_r thm
R7999:8015 Coq.ZArith.BinInt Z mul_add_distr_r thm
R8033:8043 Coq.ZArith.BinInt Z add_assoc thm
R8033:8043 Coq.ZArith.BinInt Z add_assoc thm
R8033:8043 Coq.ZArith.BinInt Z add_assoc thm
R8084:8087 Bignums.CyclicDouble.DoubleAdd DoubleAdd.Cont <> sec
prf 8099:8117 <> spec_ww_add_carry_c
binder 8137:8137 <> x:78
binder 8139:8139 <> y:79
R8165:8167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8142:8144 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[+['_x_']]' not
R8163:8164 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[+['_x_']]' not
R8145:8158 Bignums.CyclicDouble.DoubleAdd <> ww_add_carry_c def
R8162:8162 Bignums.CyclicDouble.DoubleAdd <> y:79 var
R8160:8160 Bignums.CyclicDouble.DoubleAdd <> x:78 var
R8181:8183 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8173:8175 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8168:8169 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R8171:8172 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R8170:8170 Bignums.CyclicDouble.DoubleAdd <> x:78 var
R8176:8177 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R8179:8180 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R8178:8178 Bignums.CyclicDouble.DoubleAdd <> y:79 var
R8242:8255 Bignums.CyclicDouble.DoubleAdd <> spec_ww_succ_c thm
R8242:8255 Bignums.CyclicDouble.DoubleAdd <> spec_ww_succ_c thm
R8300:8308 Coq.ZArith.BinInt Z add_0_r thm
R8317:8330 Bignums.CyclicDouble.DoubleAdd <> spec_ww_succ_c thm
R8333:8334 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R8300:8308 Coq.ZArith.BinInt Z add_0_r thm
R8300:8308 Coq.ZArith.BinInt Z add_0_r thm
R8317:8330 Bignums.CyclicDouble.DoubleAdd <> spec_ww_succ_c thm
R8333:8334 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R8409:8411 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8384:8387 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8408:8408 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8375:8377 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8370:8372 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8364:8365 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R8368:8369 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R8373:8374 Bignums.CyclicDouble.DoubleAdd <> wB syndef
R8378:8379 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R8382:8383 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R8399:8401 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8394:8396 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8388:8389 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R8392:8393 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R8397:8398 Bignums.CyclicDouble.DoubleAdd <> wB syndef
R8402:8403 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R8406:8407 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R8442:8445 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8461:8461 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8424:8424 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8438:8439 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8431:8431 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8425:8426 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R8429:8430 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R8432:8433 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R8436:8437 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R8440:8441 Bignums.CyclicDouble.DoubleAdd <> wB syndef
R8459:8459 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8452:8452 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8446:8447 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R8450:8451 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R8453:8454 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R8457:8458 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R8409:8411 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8384:8387 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8408:8408 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8375:8377 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8370:8372 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8364:8365 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R8368:8369 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R8373:8374 Bignums.CyclicDouble.DoubleAdd <> wB syndef
R8378:8379 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R8382:8383 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R8399:8401 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8394:8396 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8388:8389 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R8392:8393 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R8397:8398 Bignums.CyclicDouble.DoubleAdd <> wB syndef
R8402:8403 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R8406:8407 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R8442:8445 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8461:8461 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8424:8424 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8438:8439 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8431:8431 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8425:8426 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R8429:8430 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R8432:8433 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R8436:8437 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R8440:8441 Bignums.CyclicDouble.DoubleAdd <> wB syndef
R8459:8459 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8452:8452 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8446:8447 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R8450:8451 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R8453:8454 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R8457:8458 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R8488:8505 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_add_carry_c var
R8524:8536 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_carry_c var
R8574:8585 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R8488:8505 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_add_carry_c var
R8524:8536 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_carry_c var
R8621:8632 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_add_c var
R8651:8657 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_c var
R8697:8708 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R8621:8632 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_add_c var
R8651:8657 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_c var
R8750:8761 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R8778:8786 Coq.ZArith.BinInt Z mul_1_l thm
R8802:8809 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R8778:8786 Coq.ZArith.BinInt Z mul_1_l thm
R8778:8786 Coq.ZArith.BinInt Z mul_1_l thm
R8778:8786 Coq.ZArith.BinInt Z mul_1_l thm
R8778:8786 Coq.ZArith.BinInt Z mul_1_l thm
R8778:8786 Coq.ZArith.BinInt Z mul_1_l thm
R8802:8809 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R8802:8809 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R8828:8838 Coq.ZArith.BinInt Z add_assoc thm
R8851:8867 Coq.ZArith.BinInt Z mul_add_distr_r thm
R8828:8838 Coq.ZArith.BinInt Z add_assoc thm
R8828:8838 Coq.ZArith.BinInt Z add_assoc thm
R8851:8867 Coq.ZArith.BinInt Z mul_add_distr_r thm
R8851:8867 Coq.ZArith.BinInt Z mul_add_distr_r thm
R8885:8902 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_add_carry_c var
R8921:8933 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_carry_c var
R8972:8983 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R8885:8902 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_add_carry_c var
R8921:8933 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_carry_c var
R9025:9036 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R9046:9054 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_WW var
R9075:9083 Coq.ZArith.BinInt Z mul_1_l thm
R9099:9106 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R9046:9054 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_WW var
R9046:9054 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_WW var
R9075:9083 Coq.ZArith.BinInt Z mul_1_l thm
R9075:9083 Coq.ZArith.BinInt Z mul_1_l thm
R9075:9083 Coq.ZArith.BinInt Z mul_1_l thm
R9075:9083 Coq.ZArith.BinInt Z mul_1_l thm
R9075:9083 Coq.ZArith.BinInt Z mul_1_l thm
R9099:9106 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R9099:9106 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
prf 9130:9141 <> spec_ww_succ
binder 9152:9152 <> x:80
R9168:9170 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9155:9156 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R9166:9167 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R9157:9163 Bignums.CyclicDouble.DoubleAdd <> ww_succ def
R9165:9165 Bignums.CyclicDouble.DoubleAdd <> x:80 var
R9171:9171 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R9181:9186 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R9177:9179 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9172:9173 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R9175:9176 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R9174:9174 Bignums.CyclicDouble.DoubleAdd <> x:80 var
R9187:9189 Bignums.CyclicDouble.DoubleAdd <> wwB syndef
R9246:9254 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_ww_1 var
R9264:9273 Coq.ZArith.Zdiv <> Zmod_small thm
R9246:9254 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_ww_1 var
R9246:9254 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_ww_1 var
R9264:9273 Coq.ZArith.Zdiv <> Zmod_small thm
R9264:9273 Coq.ZArith.Zdiv <> Zmod_small thm
R9264:9273 Coq.ZArith.Zdiv <> Zmod_small thm
R9319:9325 Bignums.CyclicDouble.DoubleBase <> wwB_pos thm
R9319:9325 Bignums.CyclicDouble.DoubleBase <> wwB_pos thm
R9343:9353 Coq.ZArith.BinInt Z add_assoc thm
R9367:9379 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_succ_c var
R9399:9406 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_succ_c var
R9435:9446 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R9343:9353 Coq.ZArith.BinInt Z add_assoc thm
R9343:9353 Coq.ZArith.BinInt Z add_assoc thm
R9367:9379 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_succ_c var
R9399:9406 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_succ_c var
R9477:9486 Coq.ZArith.Zdiv <> Zmod_small thm
R9477:9486 Coq.ZArith.Zdiv <> Zmod_small thm
R9477:9486 Coq.ZArith.Zdiv <> Zmod_small thm
R9477:9486 Coq.ZArith.Zdiv <> Zmod_small thm
R9508:9515 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R9523:9531 Bignums.BigNumPrelude <> beta_mult thm
R9539:9547 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_to_Z var
R9508:9515 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R9508:9515 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R9523:9531 Bignums.BigNumPrelude <> beta_mult thm
R9539:9547 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_to_Z var
R9539:9547 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_to_Z var
R9566:9568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9561:9562 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R9564:9565 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R9566:9568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9561:9562 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R9564:9565 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R9625:9633 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_to_Z var
R9652:9660 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_to_Z var
R9625:9633 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_to_Z var
R9652:9660 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_to_Z var
R9694:9702 Coq.ZArith.BinInt Z add_0_r thm
R9715:9731 Coq.ZArith.BinInt Z mul_add_distr_r thm
R9741:9748 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R9694:9702 Coq.ZArith.BinInt Z add_0_r thm
R9694:9702 Coq.ZArith.BinInt Z add_0_r thm
R9715:9731 Coq.ZArith.BinInt Z mul_add_distr_r thm
R9715:9731 Coq.ZArith.BinInt Z mul_add_distr_r thm
R9741:9748 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R9741:9748 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R9762:9770 Coq.ZArith.BinInt Z pow_2_r thm
R9781:9797 Coq.ZArith.Zdiv <> Zmult_mod_distr_r thm
R9809:9815 Bignums.CyclicDouble.DoubleBase <> lt_0_wB thm
R9762:9770 Coq.ZArith.BinInt Z pow_2_r thm
R9762:9770 Coq.ZArith.BinInt Z pow_2_r thm
R9781:9797 Coq.ZArith.Zdiv <> Zmult_mod_distr_r thm
R9781:9797 Coq.ZArith.Zdiv <> Zmult_mod_distr_r thm
R9809:9815 Bignums.CyclicDouble.DoubleBase <> lt_0_wB thm
R9829:9837 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_W0 var
R9847:9857 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_succ var
R9829:9837 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_W0 var
R9829:9837 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_W0 var
R9847:9857 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_succ var
R9847:9857 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_succ var
prf 9884:9894 <> spec_ww_add
binder 9905:9905 <> x:81
binder 9907:9907 <> y:82
R9924:9926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9910:9911 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R9922:9923 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R9912:9917 Bignums.CyclicDouble.DoubleAdd <> ww_add def
R9921:9921 Bignums.CyclicDouble.DoubleAdd <> y:82 var
R9919:9919 Bignums.CyclicDouble.DoubleAdd <> x:81 var
R9927:9927 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R9941:9946 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R9933:9935 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9928:9929 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R9931:9932 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R9930:9930 Bignums.CyclicDouble.DoubleAdd <> x:81 var
R9936:9937 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R9939:9940 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R9938:9938 Bignums.CyclicDouble.DoubleAdd <> y:82 var
R9947:9949 Bignums.CyclicDouble.DoubleAdd <> wwB syndef
R10009:10018 Coq.ZArith.Zdiv <> Zmod_small thm
R10009:10018 Coq.ZArith.Zdiv <> Zmod_small thm
R10009:10018 Coq.ZArith.Zdiv <> Zmod_small thm
R10009:10018 Coq.ZArith.Zdiv <> Zmod_small thm
R10035:10046 Bignums.CyclicDouble.DoubleBase <> spec_ww_to_Z thm
R10035:10046 Bignums.CyclicDouble.DoubleBase <> spec_ww_to_Z thm
R10095:10096 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R10099:10100 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R10097:10098 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R10117:10125 Coq.ZArith.BinInt Z add_0_r thm
R10095:10096 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R10099:10100 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R10097:10098 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R10117:10125 Coq.ZArith.BinInt Z add_0_r thm
R10117:10125 Coq.ZArith.BinInt Z add_0_r thm
R10139:10148 Coq.ZArith.Zdiv <> Zmod_small thm
R10139:10148 Coq.ZArith.Zdiv <> Zmod_small thm
R10139:10148 Coq.ZArith.Zdiv <> Zmod_small thm
R10139:10148 Coq.ZArith.Zdiv <> Zmod_small thm
R10170:10181 Bignums.CyclicDouble.DoubleBase <> spec_ww_to_Z thm
R10210:10211 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R10199:10207 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_to_Z var
R10192:10197 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_to_Z var
R10183:10190 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_digits var
R10170:10181 Bignums.CyclicDouble.DoubleBase <> spec_ww_to_Z thm
R10210:10211 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R10199:10207 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_to_Z var
R10192:10197 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_to_Z var
R10183:10190 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_digits var
R10261:10264 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10285:10285 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10252:10254 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10247:10249 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10241:10242 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10245:10246 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10250:10251 Bignums.CyclicDouble.DoubleAdd <> wB syndef
R10255:10256 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10259:10260 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10276:10278 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10271:10273 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10265:10266 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10269:10270 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10274:10275 Bignums.CyclicDouble.DoubleAdd <> wB syndef
R10279:10280 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10283:10284 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10315:10318 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10332:10332 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10297:10297 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10311:10312 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10304:10304 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10298:10299 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10302:10303 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10305:10306 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10309:10310 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10313:10314 Bignums.CyclicDouble.DoubleAdd <> wB syndef
R10325:10325 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10319:10320 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10323:10324 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10326:10327 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10330:10331 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10261:10264 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10285:10285 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10252:10254 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10247:10249 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10241:10242 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10245:10246 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10250:10251 Bignums.CyclicDouble.DoubleAdd <> wB syndef
R10255:10256 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10259:10260 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10276:10278 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10271:10273 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10265:10266 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10269:10270 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10274:10275 Bignums.CyclicDouble.DoubleAdd <> wB syndef
R10279:10280 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10283:10284 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10315:10318 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10332:10332 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10297:10297 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10311:10312 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10304:10304 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10298:10299 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10302:10303 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10305:10306 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10309:10310 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10313:10314 Bignums.CyclicDouble.DoubleAdd <> wB syndef
R10325:10325 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10319:10320 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10323:10324 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10326:10327 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10330:10331 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10359:10370 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_add_c var
R10389:10395 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_c var
R10424:10435 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R10359:10370 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_add_c var
R10389:10395 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_c var
R10478:10484 Bignums.CyclicDouble.DoubleBase <> mod_wwB thm
R10502:10510 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_to_Z var
R10495:10500 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_to_Z var
R10486:10493 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_digits var
R10521:10530 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_add var
R10478:10484 Bignums.CyclicDouble.DoubleBase <> mod_wwB thm
R10502:10510 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_to_Z var
R10495:10500 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_to_Z var
R10486:10493 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_digits var
R10478:10484 Bignums.CyclicDouble.DoubleBase <> mod_wwB thm
R10502:10510 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_to_Z var
R10495:10500 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_to_Z var
R10486:10493 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_digits var
R10521:10530 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_add var
R10521:10530 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_add var
R10552:10562 Coq.ZArith.BinInt Z add_assoc thm
R10575:10591 Coq.ZArith.BinInt Z mul_add_distr_r thm
R10552:10562 Coq.ZArith.BinInt Z add_assoc thm
R10552:10562 Coq.ZArith.BinInt Z add_assoc thm
R10575:10591 Coq.ZArith.BinInt Z mul_add_distr_r thm
R10575:10591 Coq.ZArith.BinInt Z mul_add_distr_r thm
R10605:10611 Bignums.CyclicDouble.DoubleBase <> mod_wwB thm
R10629:10637 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_to_Z var
R10622:10627 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_to_Z var
R10613:10620 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_digits var
R10648:10663 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_add_carry var
R10605:10611 Bignums.CyclicDouble.DoubleBase <> mod_wwB thm
R10629:10637 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_to_Z var
R10622:10627 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_to_Z var
R10613:10620 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_digits var
R10605:10611 Bignums.CyclicDouble.DoubleBase <> mod_wwB thm
R10629:10637 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_to_Z var
R10622:10627 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_to_Z var
R10613:10620 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_digits var
R10648:10663 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_add_carry var
R10648:10663 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_add_carry var
prf 10690:10706 <> spec_ww_add_carry
binder 10719:10719 <> x:83
binder 10721:10721 <> y:84
R10744:10746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10724:10725 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R10742:10743 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R10726:10737 Bignums.CyclicDouble.DoubleAdd <> ww_add_carry def
R10741:10741 Bignums.CyclicDouble.DoubleAdd <> y:84 var
R10739:10739 Bignums.CyclicDouble.DoubleAdd <> x:83 var
R10747:10747 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R10765:10770 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R10761:10763 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10753:10755 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10748:10749 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R10751:10752 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R10750:10750 Bignums.CyclicDouble.DoubleAdd <> x:83 var
R10756:10757 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R10759:10760 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R10758:10758 Bignums.CyclicDouble.DoubleAdd <> y:84 var
R10771:10773 Bignums.CyclicDouble.DoubleAdd <> wwB syndef
R10832:10843 Bignums.CyclicDouble.DoubleAdd <> spec_ww_succ thm
R10832:10843 Bignums.CyclicDouble.DoubleAdd <> spec_ww_succ thm
R10887:10888 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R10891:10892 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R10889:10890 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R10909:10917 Coq.ZArith.BinInt Z add_0_r thm
R10887:10888 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R10891:10892 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[['_x_']]' not
R10889:10890 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R10909:10917 Coq.ZArith.BinInt Z add_0_r thm
R10909:10917 Coq.ZArith.BinInt Z add_0_r thm
R10927:10938 Bignums.CyclicDouble.DoubleAdd <> spec_ww_succ thm
R10941:10942 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R10927:10938 Bignums.CyclicDouble.DoubleAdd <> spec_ww_succ thm
R10941:10942 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R11016:11018 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10991:10994 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11015:11015 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10982:10984 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10977:10979 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10971:10972 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10975:10976 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10980:10981 Bignums.CyclicDouble.DoubleAdd <> wB syndef
R10985:10986 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10989:10990 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R11006:11008 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11001:11003 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10995:10996 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10999:11000 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R11004:11005 Bignums.CyclicDouble.DoubleAdd <> wB syndef
R11009:11010 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R11013:11014 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R11049:11052 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11068:11068 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11031:11031 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11045:11046 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11038:11038 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11032:11033 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R11036:11037 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R11039:11040 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R11043:11044 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R11047:11048 Bignums.CyclicDouble.DoubleAdd <> wB syndef
R11066:11066 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11059:11059 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11053:11054 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R11057:11058 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R11060:11061 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R11064:11065 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R11016:11018 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10991:10994 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11015:11015 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10982:10984 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10977:10979 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10971:10972 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10975:10976 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10980:10981 Bignums.CyclicDouble.DoubleAdd <> wB syndef
R10985:10986 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10989:10990 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R11006:11008 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11001:11003 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10995:10996 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R10999:11000 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R11004:11005 Bignums.CyclicDouble.DoubleAdd <> wB syndef
R11009:11010 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R11013:11014 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R11049:11052 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11068:11068 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11031:11031 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11045:11046 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11038:11038 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11032:11033 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R11036:11037 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R11039:11040 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R11043:11044 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R11047:11048 Bignums.CyclicDouble.DoubleAdd <> wB syndef
R11066:11066 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11059:11059 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11053:11054 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R11057:11058 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R11060:11061 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R11064:11065 Bignums.CyclicDouble.DoubleAdd DoubleAdd :::'[|'_x_'|]' not
R11095:11112 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_add_carry_c var
R11131:11143 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_carry_c var
R11171:11182 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R11095:11112 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_add_carry_c var
R11131:11143 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_add_carry_c var
R11232:11238 Bignums.CyclicDouble.DoubleBase <> mod_wwB thm
R11256:11264 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_to_Z var
R11249:11254 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_to_Z var
R11240:11247 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_digits var
R11275:11284 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_add var
R11232:11238 Bignums.CyclicDouble.DoubleBase <> mod_wwB thm
R11256:11264 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_to_Z var
R11249:11254 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_to_Z var
R11240:11247 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_digits var
R11232:11238 Bignums.CyclicDouble.DoubleBase <> mod_wwB thm
R11256:11264 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_to_Z var
R11249:11254 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_to_Z var
R11240:11247 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_digits var
R11275:11284 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_add var
R11275:11284 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_add var
R11306:11316 Coq.ZArith.BinInt Z add_assoc thm
R11329:11345 Coq.ZArith.BinInt Z mul_add_distr_r thm
R11306:11316 Coq.ZArith.BinInt Z add_assoc thm
R11306:11316 Coq.ZArith.BinInt Z add_assoc thm
R11329:11345 Coq.ZArith.BinInt Z mul_add_distr_r thm
R11329:11345 Coq.ZArith.BinInt Z mul_add_distr_r thm
R11359:11365 Bignums.CyclicDouble.DoubleBase <> mod_wwB thm
R11383:11391 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_to_Z var
R11376:11381 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_to_Z var
R11367:11374 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_digits var
R11402:11417 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_add_carry var
R11359:11365 Bignums.CyclicDouble.DoubleBase <> mod_wwB thm
R11383:11391 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_to_Z var
R11376:11381 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_to_Z var
R11367:11374 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_digits var
R11359:11365 Bignums.CyclicDouble.DoubleBase <> mod_wwB thm
R11383:11391 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_to_Z var
R11376:11381 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_to_Z var
R11367:11374 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.w_digits var
R11402:11417 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_add_carry var
R11402:11417 Bignums.CyclicDouble.DoubleAdd <> DoubleAdd.spec_w_add_carry var
R11463:11471 Bignums.CyclicDouble.DoubleAdd DoubleAdd <> sec
