DIGEST 92f9ac35197917353d3faf76e6fa46d4
FBignums.CyclicDouble.DoubleSub
R717:722 Coq.ZArith.ZArith <> <> lib
R724:726 Coq.micromega.Lia <> <> lib
R744:756 Bignums.BigNumPrelude <> <> lib
R774:783 Coq.Numbers.Cyclic.Abstract.DoubleType <> <> lib
R801:810 Bignums.CyclicDouble.DoubleBase <> <> lib
sec 849:857 <> DoubleSub
var 870:870 DoubleSub w
R874:887 Bignums.CyclicDouble.DoubleBase <> univ_of_cycles def
var 900:902 DoubleSub w_0
R906:906 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w var
var 919:923 DoubleSub w_Bm1
R927:927 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w var
var 940:943 DoubleSub w_WW
R948:951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R947:947 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w var
R953:956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R952:952 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w var
R957:960 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z variant
R962:962 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w var
var 975:980 DoubleSub ww_Bm1
R984:987 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z variant
R989:989 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w var
var 1002:1008 DoubleSub w_opp_c
R1013:1016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1012:1012 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w var
R1017:1021 Coq.Numbers.Cyclic.Abstract.DoubleType <> carry syndef
R1023:1023 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w var
var 1036:1046 DoubleSub w_opp_carry
R1051:1054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1050:1050 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w var
R1055:1055 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w var
var 1068:1075 DoubleSub w_pred_c
R1080:1083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1079:1079 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w var
R1084:1088 Coq.Numbers.Cyclic.Abstract.DoubleType <> carry syndef
R1090:1090 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w var
var 1103:1109 DoubleSub w_sub_c
R1114:1117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1113:1113 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w var
R1119:1122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1118:1118 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w var
R1123:1127 Coq.Numbers.Cyclic.Abstract.DoubleType <> carry syndef
R1129:1129 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w var
var 1142:1154 DoubleSub w_sub_carry_c
R1159:1162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1158:1158 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w var
R1164:1167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1163:1163 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w var
R1168:1172 Coq.Numbers.Cyclic.Abstract.DoubleType <> carry syndef
R1174:1174 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w var
var 1187:1191 DoubleSub w_opp
R1196:1199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1195:1195 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w var
R1200:1200 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w var
var 1213:1218 DoubleSub w_pred
R1223:1226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1222:1222 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w var
R1227:1227 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w var
var 1240:1244 DoubleSub w_sub
R1249:1252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1248:1248 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w var
R1254:1257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1253:1253 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w var
R1258:1258 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w var
var 1271:1281 DoubleSub w_sub_carry
R1286:1289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1285:1285 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w var
R1291:1294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1290:1290 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w var
R1295:1295 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w var
def 1334:1341 <> ww_opp_c
binder 1343:1343 <> x:15
R1356:1356 Bignums.CyclicDouble.DoubleSub <> x:15 var
R1367:1368 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R1373:1374 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R1376:1377 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R1383:1384 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R1405:1411 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_opp_c var
R1427:1428 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R1447:1453 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_opp_c var
R1471:1472 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R1479:1480 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R1482:1483 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R1493:1494 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R1501:1502 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R1505:1506 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R1510:1512 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_0 var
R1531:1532 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R1539:1540 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R1543:1544 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R1547:1557 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_opp_carry var
def 1594:1599 <> ww_opp
binder 1601:1601 <> x:17
R1614:1614 Bignums.CyclicDouble.DoubleSub <> x:17 var
R1625:1626 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R1631:1632 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R1638:1639 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R1660:1666 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_opp_c var
R1682:1683 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R1690:1691 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R1704:1706 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_0 var
R1694:1698 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_opp var
R1714:1715 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R1722:1723 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R1726:1736 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_opp_carry var
def 1772:1783 <> ww_opp_carry
binder 1785:1785 <> x:19
R1798:1798 Bignums.CyclicDouble.DoubleSub <> x:19 var
R1809:1810 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R1815:1820 Bignums.CyclicDouble.DoubleSub <> DoubleSub.ww_Bm1 var
R1826:1827 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R1838:1841 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_WW var
R1861:1871 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_opp_carry var
R1844:1854 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_opp_carry var
def 1897:1905 <> ww_pred_c
binder 1907:1907 <> x:21
R1920:1920 Bignums.CyclicDouble.DoubleSub <> x:21 var
R1931:1932 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R1937:1938 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R1940:1945 Bignums.CyclicDouble.DoubleSub <> DoubleSub.ww_Bm1 var
R1951:1952 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R1973:1980 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_pred_c var
R1996:1997 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R2004:2005 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R2008:2011 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_WW var
R2025:2026 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R2045:2052 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_pred_c var
R2070:2071 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R2078:2079 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R2082:2083 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R2087:2091 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_Bm1 var
R2102:2103 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R2110:2111 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R2113:2118 Bignums.CyclicDouble.DoubleSub <> DoubleSub.ww_Bm1 var
def 2158:2164 <> ww_pred
binder 2166:2166 <> x:23
R2179:2179 Bignums.CyclicDouble.DoubleSub <> x:23 var
R2190:2191 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R2196:2201 Bignums.CyclicDouble.DoubleSub <> DoubleSub.ww_Bm1 var
R2207:2208 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R2229:2236 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_pred_c var
R2252:2253 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R2260:2263 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_WW var
R2276:2277 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R2284:2285 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R2299:2303 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_Bm1 var
R2288:2293 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_pred var
def 2333:2340 <> ww_sub_c
binder 2342:2342 <> x:25
binder 2344:2344 <> y:26
R2360:2360 Bignums.CyclicDouble.DoubleSub <> x:25 var
R2357:2357 Bignums.CyclicDouble.DoubleSub <> y:26 var
R2371:2372 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R2380:2381 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R2383:2383 Bignums.CyclicDouble.DoubleSub <> x:25 var
R2389:2390 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R2399:2400 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R2405:2412 Bignums.CyclicDouble.DoubleSub <> ww_opp_c def
R2415:2416 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R2429:2430 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R2439:2440 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R2461:2467 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_sub_c var
R2486:2487 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R2506:2512 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_sub_c var
R2533:2534 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R2541:2542 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R2545:2548 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_WW var
R2563:2564 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R2571:2572 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R2575:2576 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R2599:2600 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R2619:2631 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_sub_carry_c var
R2652:2653 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R2660:2661 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R2664:2665 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R2680:2681 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R2688:2689 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R2692:2693 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
def 2738:2743 <> ww_sub
binder 2745:2745 <> x:29
binder 2747:2747 <> y:30
R2763:2763 Bignums.CyclicDouble.DoubleSub <> x:29 var
R2760:2760 Bignums.CyclicDouble.DoubleSub <> y:30 var
R2774:2775 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R2783:2783 Bignums.CyclicDouble.DoubleSub <> x:29 var
R2789:2790 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R2799:2800 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R2805:2810 Bignums.CyclicDouble.DoubleSub <> ww_opp def
R2813:2814 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R2827:2828 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R2837:2838 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R2859:2865 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_sub_c var
R2884:2885 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R2892:2895 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_WW var
R2898:2902 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_sub var
R2919:2920 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R2927:2928 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R2931:2941 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_sub_carry var
def 2980:2993 <> ww_sub_carry_c
binder 2995:2995 <> x:33
binder 2997:2997 <> y:34
R3013:3013 Bignums.CyclicDouble.DoubleSub <> x:33 var
R3010:3010 Bignums.CyclicDouble.DoubleSub <> y:34 var
R3024:3025 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R3028:3029 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R3034:3035 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R3037:3042 Bignums.CyclicDouble.DoubleSub <> DoubleSub.ww_Bm1 var
R3048:3049 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R3052:3053 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R3064:3072 Bignums.CyclicDouble.DoubleSub <> ww_pred_c def
R3075:3076 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R3089:3090 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R3099:3100 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R3105:3106 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R3109:3120 Bignums.CyclicDouble.DoubleSub <> ww_opp_carry def
R3123:3124 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R3138:3139 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R3148:3149 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R3170:3182 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_sub_carry_c var
R3201:3202 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R3221:3227 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_sub_c var
R3248:3249 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R3256:3257 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R3260:3263 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_WW var
R3278:3279 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R3286:3287 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R3290:3291 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R3314:3315 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R3334:3346 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_sub_carry_c var
R3367:3368 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R3375:3376 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R3379:3382 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_WW var
R3397:3398 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R3405:3406 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R3409:3412 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_WW var
def 3457:3468 <> ww_sub_carry
binder 3470:3470 <> x:37
binder 3472:3472 <> y:38
R3488:3488 Bignums.CyclicDouble.DoubleSub <> x:37 var
R3485:3485 Bignums.CyclicDouble.DoubleSub <> y:38 var
R3499:3500 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R3503:3504 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R3509:3514 Bignums.CyclicDouble.DoubleSub <> DoubleSub.ww_Bm1 var
R3520:3521 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R3524:3525 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R3536:3542 Bignums.CyclicDouble.DoubleSub <> ww_pred def
R3545:3546 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R3559:3560 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R3569:3570 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R3575:3586 Bignums.CyclicDouble.DoubleSub <> ww_opp_carry def
R3589:3590 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R3603:3604 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R3613:3614 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R3635:3647 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_sub_carry_c var
R3666:3667 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 syndef
R3674:3677 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_WW var
R3680:3684 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_sub var
R3701:3702 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 syndef
R3709:3712 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_WW var
R3715:3725 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_sub_carry var
var 3789:3796 DoubleSub w_digits
R3800:3807 Coq.Numbers.BinNums <> positive ind
var 3821:3826 DoubleSub w_to_Z
R3831:3834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3830:3830 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w var
R3835:3835 Coq.Numbers.BinNums <> Z ind
syndef 3851:3852 <> wB
R3859:3862 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R3864:3871 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_digits var
syndef 3886:3888 <> wwB
R3894:3897 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R3900:3908 Bignums.CyclicDouble.DoubleBase <> ww_digits def
R3910:3917 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_digits var
R3947:3952 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_to_Z var
not 3933:3933 DoubleSub :::'[|'_x_'|]'
R4016:4027 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R4034:4039 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_to_Z var
R4031:4032 Bignums.CyclicDouble.DoubleSub <> wB syndef
not 3998:3998 DoubleSub :::'[+|'_x_'|]'
R4102:4113 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R4123:4128 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_to_Z var
R4120:4121 Bignums.CyclicDouble.DoubleSub <> wB syndef
not 4084:4084 DoubleSub :::'[-|'_x_'|]'
R4188:4194 Bignums.CyclicDouble.DoubleBase <> ww_to_Z def
R4205:4210 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_to_Z var
R4196:4203 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_digits var
not 4174:4174 DoubleSub :::'[['_x_']]'
R4272:4283 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R4292:4298 Bignums.CyclicDouble.DoubleBase <> ww_to_Z def
R4309:4314 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_to_Z var
R4300:4307 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_digits var
R4287:4289 Bignums.CyclicDouble.DoubleSub <> wwB syndef
not 4254:4254 DoubleSub :::'[+['_x_']]'
R4381:4392 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R4404:4410 Bignums.CyclicDouble.DoubleBase <> ww_to_Z def
R4421:4426 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_to_Z var
R4412:4419 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_digits var
R4399:4401 Bignums.CyclicDouble.DoubleSub <> wwB syndef
not 4363:4363 DoubleSub :::'[-['_x_']]'
var 4476:4483 DoubleSub spec_w_0
R4496:4498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4489:4490 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R4494:4495 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R4491:4493 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_0 var
var 4513:4522 DoubleSub spec_w_Bm1
R4537:4539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4528:4529 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R4535:4536 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R4530:4534 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_Bm1 var
R4542:4544 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4540:4541 Bignums.CyclicDouble.DoubleSub <> wB syndef
var 4559:4569 DoubleSub spec_ww_Bm1
R4585:4587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4575:4576 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R4583:4584 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R4577:4582 Bignums.CyclicDouble.DoubleSub <> DoubleSub.ww_Bm1 var
R4591:4593 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4588:4590 Bignums.CyclicDouble.DoubleSub <> wwB syndef
var 4608:4616 DoubleSub spec_to_Z
binder 4628:4628 <> x:46
R4632:4635 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4641:4643 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4636:4637 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R4639:4640 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R4638:4638 Bignums.CyclicDouble.DoubleSub <> x:46 var
R4636:4637 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R4639:4640 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R4638:4638 Bignums.CyclicDouble.DoubleSub <> x:46 var
R4644:4645 Bignums.CyclicDouble.DoubleSub <> wB syndef
var 4659:4667 DoubleSub spec_w_WW
binder 4678:4678 <> h:48
binder 4680:4680 <> l:49
R4695:4697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4683:4684 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R4693:4694 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R4685:4688 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_WW var
R4692:4692 Bignums.CyclicDouble.DoubleSub <> l:49 var
R4690:4690 Bignums.CyclicDouble.DoubleSub <> h:48 var
R4708:4710 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4703:4705 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4698:4699 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R4701:4702 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R4700:4700 Bignums.CyclicDouble.DoubleSub <> h:48 var
R4706:4707 Bignums.CyclicDouble.DoubleSub <> wB syndef
R4711:4712 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R4714:4715 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R4713:4713 Bignums.CyclicDouble.DoubleSub <> l:49 var
var 4730:4739 DoubleSub spec_opp_c
binder 4750:4750 <> x:51
R4767:4769 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4753:4755 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[-|'_x_'|]' not
R4765:4766 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[-|'_x_'|]' not
R4756:4762 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_opp_c var
R4764:4764 Bignums.CyclicDouble.DoubleSub <> x:51 var
R4770:4770 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4771:4772 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R4774:4775 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R4773:4773 Bignums.CyclicDouble.DoubleSub <> x:51 var
var 4789:4796 DoubleSub spec_opp
binder 4807:4807 <> x:53
R4821:4823 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4810:4811 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R4819:4820 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R4812:4816 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_opp var
R4818:4818 Bignums.CyclicDouble.DoubleSub <> x:53 var
R4824:4824 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4831:4836 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4825:4825 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4826:4827 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R4829:4830 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R4828:4828 Bignums.CyclicDouble.DoubleSub <> x:53 var
R4837:4838 Bignums.CyclicDouble.DoubleSub <> wB syndef
var 4852:4865 DoubleSub spec_opp_carry
binder 4876:4876 <> x:55
R4896:4898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4879:4880 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R4894:4895 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R4881:4891 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_opp_carry var
R4893:4893 Bignums.CyclicDouble.DoubleSub <> x:55 var
R4909:4911 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4901:4903 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4899:4900 Bignums.CyclicDouble.DoubleSub <> wB syndef
R4904:4905 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R4907:4908 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R4906:4906 Bignums.CyclicDouble.DoubleSub <> x:55 var
var 4927:4937 DoubleSub spec_pred_c
binder 4948:4948 <> x:57
R4966:4968 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4951:4953 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[-|'_x_'|]' not
R4964:4965 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[-|'_x_'|]' not
R4954:4961 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_pred_c var
R4963:4963 Bignums.CyclicDouble.DoubleSub <> x:57 var
R4974:4976 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4969:4970 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R4972:4973 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R4971:4971 Bignums.CyclicDouble.DoubleSub <> x:57 var
var 4991:5000 DoubleSub spec_sub_c
binder 5011:5011 <> x:59
binder 5013:5013 <> y:60
R5032:5034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5016:5018 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[-|'_x_'|]' not
R5030:5031 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[-|'_x_'|]' not
R5019:5025 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_sub_c var
R5029:5029 Bignums.CyclicDouble.DoubleSub <> y:60 var
R5027:5027 Bignums.CyclicDouble.DoubleSub <> x:59 var
R5040:5042 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5035:5036 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R5038:5039 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R5037:5037 Bignums.CyclicDouble.DoubleSub <> x:59 var
R5043:5044 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R5046:5047 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R5045:5045 Bignums.CyclicDouble.DoubleSub <> y:60 var
var 5061:5076 DoubleSub spec_sub_carry_c
binder 5090:5090 <> x:62
binder 5092:5092 <> y:63
R5117:5119 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5095:5097 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[-|'_x_'|]' not
R5115:5116 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[-|'_x_'|]' not
R5098:5110 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_sub_carry_c var
R5114:5114 Bignums.CyclicDouble.DoubleSub <> y:63 var
R5112:5112 Bignums.CyclicDouble.DoubleSub <> x:62 var
R5133:5135 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5125:5127 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5120:5121 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R5123:5124 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R5122:5122 Bignums.CyclicDouble.DoubleSub <> x:62 var
R5128:5129 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R5131:5132 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R5130:5130 Bignums.CyclicDouble.DoubleSub <> y:63 var
var 5151:5159 DoubleSub spec_pred
binder 5170:5170 <> x:65
R5185:5187 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5173:5174 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R5183:5184 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R5175:5180 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_pred var
R5182:5182 Bignums.CyclicDouble.DoubleSub <> x:65 var
R5188:5188 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5198:5203 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5194:5196 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5189:5190 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R5192:5193 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R5191:5191 Bignums.CyclicDouble.DoubleSub <> x:65 var
R5204:5205 Bignums.CyclicDouble.DoubleSub <> wB syndef
var 5219:5226 DoubleSub spec_sub
binder 5237:5237 <> x:67
binder 5239:5239 <> y:68
R5255:5257 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5242:5243 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R5253:5254 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R5244:5248 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_sub var
R5252:5252 Bignums.CyclicDouble.DoubleSub <> y:68 var
R5250:5250 Bignums.CyclicDouble.DoubleSub <> x:67 var
R5258:5258 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5272:5277 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5264:5266 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5259:5260 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R5262:5263 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R5261:5261 Bignums.CyclicDouble.DoubleSub <> x:67 var
R5267:5268 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R5270:5271 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R5269:5269 Bignums.CyclicDouble.DoubleSub <> y:68 var
R5278:5279 Bignums.CyclicDouble.DoubleSub <> wB syndef
var 5293:5306 DoubleSub spec_sub_carry
binder 5319:5319 <> x:70
binder 5321:5321 <> y:71
R5343:5345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5324:5325 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R5341:5342 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R5326:5336 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_sub_carry var
R5340:5340 Bignums.CyclicDouble.DoubleSub <> y:71 var
R5338:5338 Bignums.CyclicDouble.DoubleSub <> x:70 var
R5346:5346 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5364:5369 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5360:5362 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5352:5354 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5347:5348 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R5350:5351 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R5349:5349 Bignums.CyclicDouble.DoubleSub <> x:70 var
R5355:5356 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R5358:5359 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R5357:5357 Bignums.CyclicDouble.DoubleSub <> y:71 var
R5370:5371 Bignums.CyclicDouble.DoubleSub <> wB syndef
prf 5384:5396 <> spec_ww_opp_c
binder 5407:5407 <> x:73
R5425:5427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5410:5412 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[-['_x_']]' not
R5423:5424 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[-['_x_']]' not
R5413:5420 Bignums.CyclicDouble.DoubleSub <> ww_opp_c def
R5422:5422 Bignums.CyclicDouble.DoubleSub <> x:73 var
R5428:5428 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5429:5430 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R5432:5433 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R5431:5431 Bignums.CyclicDouble.DoubleSub <> x:73 var
R5567:5581 Coq.ZArith.BinInt Z opp_add_distr thm
R5595:5604 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_opp_c var
R5620:5626 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_opp_c var
R5660:5671 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R5706:5716 Coq.ZArith.BinInt Z mul_opp_l thm
R5567:5581 Coq.ZArith.BinInt Z opp_add_distr thm
R5567:5581 Coq.ZArith.BinInt Z opp_add_distr thm
R5595:5604 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_opp_c var
R5620:5626 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_opp_c var
R5706:5716 Coq.ZArith.BinInt Z mul_opp_l thm
R5706:5716 Coq.ZArith.BinInt Z mul_opp_l thm
R5706:5716 Coq.ZArith.BinInt Z mul_opp_l thm
R5706:5716 Coq.ZArith.BinInt Z mul_opp_l thm
R5735:5737 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5730:5731 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R5733:5734 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R5735:5737 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5730:5731 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R5733:5734 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R5759:5767 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R5786:5794 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R5759:5767 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R5786:5794 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R5831:5840 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_opp_c var
R5856:5862 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_opp_c var
R5897:5908 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R5831:5840 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_opp_c var
R5856:5862 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_opp_c var
R5946:5948 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5941:5942 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R5944:5945 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R5946:5948 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5941:5942 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R5944:5945 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R5970:5978 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R5997:6005 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R5970:5978 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R5997:6005 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R6068:6075 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R6085:6092 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_0 var
R6068:6075 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R6068:6075 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R6085:6092 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_0 var
R6085:6092 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_0 var
R6110:6121 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R6145:6152 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R6162:6175 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_opp_carry var
R6145:6152 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R6145:6152 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R6162:6175 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_opp_carry var
R6162:6175 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_opp_carry var
prf 6203:6213 <> spec_ww_opp
binder 6224:6224 <> x:74
R6239:6241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6227:6228 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R6237:6238 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R6229:6234 Bignums.CyclicDouble.DoubleSub <> ww_opp def
R6236:6236 Bignums.CyclicDouble.DoubleSub <> x:74 var
R6242:6242 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R6249:6254 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R6243:6243 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R6244:6245 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R6247:6248 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R6246:6246 Bignums.CyclicDouble.DoubleSub <> x:74 var
R6255:6257 Bignums.CyclicDouble.DoubleSub <> wwB syndef
R6400:6414 Coq.ZArith.BinInt Z opp_add_distr thm
R6420:6430 Coq.ZArith.BinInt Z mul_opp_l thm
R6400:6414 Coq.ZArith.BinInt Z opp_add_distr thm
R6400:6414 Coq.ZArith.BinInt Z opp_add_distr thm
R6420:6430 Coq.ZArith.BinInt Z mul_opp_l thm
R6420:6430 Coq.ZArith.BinInt Z mul_opp_l thm
R6448:6457 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_opp_c var
R6473:6479 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_opp_c var
R6513:6524 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R6448:6457 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_opp_c var
R6473:6479 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_opp_c var
R6570:6577 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_0 var
R6587:6595 Coq.ZArith.BinInt Z add_0_r thm
R6605:6612 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R6570:6577 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_0 var
R6570:6577 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_0 var
R6587:6595 Coq.ZArith.BinInt Z add_0_r thm
R6587:6595 Coq.ZArith.BinInt Z add_0_r thm
R6605:6612 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R6605:6612 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R6631:6633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6626:6627 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R6629:6630 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R6631:6633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6626:6627 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R6629:6630 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R6655:6663 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R6682:6690 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R6655:6663 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R6682:6690 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R6724:6732 Coq.ZArith.BinInt Z add_0_r thm
R6743:6751 Coq.ZArith.BinInt Z pow_2_r thm
R6766:6782 Coq.ZArith.Zdiv <> Zmult_mod_distr_r thm
R6794:6800 Bignums.CyclicDouble.DoubleBase <> lt_0_wB thm
R6724:6732 Coq.ZArith.BinInt Z add_0_r thm
R6724:6732 Coq.ZArith.BinInt Z add_0_r thm
R6743:6751 Coq.ZArith.BinInt Z pow_2_r thm
R6743:6751 Coq.ZArith.BinInt Z pow_2_r thm
R6766:6782 Coq.ZArith.Zdiv <> Zmult_mod_distr_r thm
R6766:6782 Coq.ZArith.Zdiv <> Zmult_mod_distr_r thm
R6794:6800 Bignums.CyclicDouble.DoubleBase <> lt_0_wB thm
R6814:6821 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_opp var
R6814:6821 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_opp var
R6814:6821 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_opp var
R6841:6851 Coq.ZArith.Zdiv <> Zmod_unique thm
R6841:6851 Coq.ZArith.Zdiv <> Zmod_unique thm
R6878:6889 Bignums.CyclicDouble.DoubleBase <> spec_ww_to_Z thm
R6918:6919 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R6922:6932 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_opp_carry var
R6907:6915 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R6900:6905 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_to_Z var
R6891:6898 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_digits var
R6878:6889 Bignums.CyclicDouble.DoubleBase <> spec_ww_to_Z thm
R6918:6919 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R6922:6932 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_opp_carry var
R6907:6915 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R6900:6905 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_to_Z var
R6891:6898 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_digits var
R6954:6967 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_opp_carry var
R6977:6984 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R6954:6967 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_opp_carry var
R6954:6967 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_opp_carry var
R6977:6984 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R6977:6984 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
prf 7008:7024 <> spec_ww_opp_carry
binder 7035:7035 <> x:75
R7056:7058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7038:7039 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R7054:7055 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R7040:7051 Bignums.CyclicDouble.DoubleSub <> ww_opp_carry def
R7053:7053 Bignums.CyclicDouble.DoubleSub <> x:75 var
R7070:7072 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7062:7064 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7059:7061 Bignums.CyclicDouble.DoubleSub <> wwB syndef
R7065:7066 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R7068:7069 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R7067:7067 Bignums.CyclicDouble.DoubleSub <> x:75 var
R7127:7137 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_ww_Bm1 var
R7127:7137 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_ww_Bm1 var
R7127:7137 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_ww_Bm1 var
R7156:7164 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_WW var
R7187:7200 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_opp_carry var
R7210:7217 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R7156:7164 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_WW var
R7156:7164 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_WW var
R7187:7200 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_opp_carry var
R7187:7200 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_opp_carry var
R7187:7200 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_opp_carry var
R7187:7200 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_opp_carry var
R7187:7200 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_opp_carry var
R7210:7217 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R7210:7217 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
prf 7241:7254 <> spec_ww_pred_c
binder 7265:7265 <> x:76
R7284:7286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7268:7270 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[-['_x_']]' not
R7282:7283 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[-['_x_']]' not
R7271:7279 Bignums.CyclicDouble.DoubleSub <> ww_pred_c def
R7281:7281 Bignums.CyclicDouble.DoubleSub <> x:76 var
R7292:7294 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7287:7288 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R7290:7291 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R7289:7289 Bignums.CyclicDouble.DoubleSub <> x:76 var
R7406:7414 Bignums.CyclicDouble.DoubleSub <> ww_pred_c def
R7427:7438 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R7448:7458 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_ww_Bm1 var
R7448:7458 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_ww_Bm1 var
R7448:7458 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_ww_Bm1 var
R7506:7506 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7523:7524 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7516:7516 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7513:7513 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7507:7508 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R7511:7512 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R7514:7515 Bignums.CyclicDouble.DoubleSub <> wB syndef
R7517:7518 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R7521:7522 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R7543:7544 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7553:7553 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7540:7540 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7534:7535 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R7538:7539 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R7541:7542 Bignums.CyclicDouble.DoubleSub <> wB syndef
R7551:7551 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7545:7546 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R7549:7550 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R7506:7506 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7523:7524 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7516:7516 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7513:7513 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7507:7508 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R7511:7512 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R7514:7515 Bignums.CyclicDouble.DoubleSub <> wB syndef
R7517:7518 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R7521:7522 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R7543:7544 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7553:7553 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7540:7540 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7534:7535 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R7538:7539 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R7541:7542 Bignums.CyclicDouble.DoubleSub <> wB syndef
R7551:7551 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7545:7546 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R7549:7550 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R7580:7590 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_pred_c var
R7606:7613 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_pred_c var
R7648:7659 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R7580:7590 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_pred_c var
R7606:7613 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_pred_c var
R7692:7700 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_WW var
R7692:7700 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_WW var
R7714:7724 Coq.ZArith.BinInt Z add_assoc thm
R7737:7753 Coq.ZArith.BinInt Z mul_add_distr_r thm
R7714:7724 Coq.ZArith.BinInt Z add_assoc thm
R7714:7724 Coq.ZArith.BinInt Z add_assoc thm
R7737:7753 Coq.ZArith.BinInt Z mul_add_distr_r thm
R7737:7753 Coq.ZArith.BinInt Z mul_add_distr_r thm
R7772:7774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7767:7768 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R7770:7771 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R7777:7779 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7775:7776 Bignums.CyclicDouble.DoubleSub <> wB syndef
R7772:7774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7767:7768 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R7770:7771 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R7777:7779 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7775:7776 Bignums.CyclicDouble.DoubleSub <> wB syndef
R7802:7810 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R7829:7837 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R7802:7810 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R7829:7837 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R7876:7878 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7870:7871 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R7874:7875 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R7895:7897 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7889:7890 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R7893:7894 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R7876:7878 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7870:7871 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R7874:7875 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R7895:7897 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7889:7890 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R7893:7894 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R7917:7927 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_pred_c var
R7943:7950 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_pred_c var
R7986:7997 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R7917:7927 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_pred_c var
R7943:7950 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_pred_c var
R8037:8046 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_Bm1 var
R8037:8046 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_Bm1 var
R8037:8046 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_Bm1 var
R8070:8072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8065:8066 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8068:8069 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8075:8077 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8073:8074 Bignums.CyclicDouble.DoubleSub <> wB syndef
R8070:8072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8065:8066 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8068:8069 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8075:8077 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8073:8074 Bignums.CyclicDouble.DoubleSub <> wB syndef
R8100:8108 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R8127:8135 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R8100:8108 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R8127:8135 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R8168:8179 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R8189:8199 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_ww_Bm1 var
R8209:8216 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R8189:8199 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_ww_Bm1 var
R8189:8199 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_ww_Bm1 var
R8209:8216 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R8209:8216 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
prf 8240:8252 <> spec_ww_sub_c
binder 8263:8263 <> x:77
binder 8265:8265 <> y:78
R8285:8287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8268:8270 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[-['_x_']]' not
R8283:8284 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[-['_x_']]' not
R8271:8278 Bignums.CyclicDouble.DoubleSub <> ww_sub_c def
R8282:8282 Bignums.CyclicDouble.DoubleSub <> y:78 var
R8280:8280 Bignums.CyclicDouble.DoubleSub <> x:77 var
R8293:8295 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8288:8289 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R8291:8292 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R8290:8290 Bignums.CyclicDouble.DoubleSub <> x:77 var
R8296:8297 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R8299:8300 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R8298:8298 Bignums.CyclicDouble.DoubleSub <> y:78 var
R8393:8405 Bignums.CyclicDouble.DoubleSub <> spec_ww_opp_c thm
R8408:8409 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R8393:8405 Bignums.CyclicDouble.DoubleSub <> spec_ww_opp_c thm
R8408:8409 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R8452:8455 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8476:8476 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8443:8445 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8438:8440 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8432:8433 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8436:8437 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8441:8442 Bignums.CyclicDouble.DoubleSub <> wB syndef
R8446:8447 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8450:8451 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8467:8469 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8462:8464 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8456:8457 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8460:8461 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8465:8466 Bignums.CyclicDouble.DoubleSub <> wB syndef
R8470:8471 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8474:8475 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8506:8509 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8523:8523 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8488:8488 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8502:8503 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8495:8495 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8489:8490 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8493:8494 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8496:8497 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8500:8501 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8504:8505 Bignums.CyclicDouble.DoubleSub <> wB syndef
R8516:8516 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8510:8511 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8514:8515 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8517:8518 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8521:8522 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8452:8455 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8476:8476 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8443:8445 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8438:8440 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8432:8433 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8436:8437 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8441:8442 Bignums.CyclicDouble.DoubleSub <> wB syndef
R8446:8447 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8450:8451 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8467:8469 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8462:8464 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8456:8457 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8460:8461 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8465:8466 Bignums.CyclicDouble.DoubleSub <> wB syndef
R8470:8471 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8474:8475 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8506:8509 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8523:8523 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8488:8488 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8502:8503 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8495:8495 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8489:8490 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8493:8494 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8496:8497 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8500:8501 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8504:8505 Bignums.CyclicDouble.DoubleSub <> wB syndef
R8516:8516 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8510:8511 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8514:8515 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8517:8518 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8521:8522 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8550:8559 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_sub_c var
R8578:8584 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_sub_c var
R8622:8633 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R8550:8559 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_sub_c var
R8578:8584 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_sub_c var
R8669:8678 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_sub_c var
R8697:8703 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_sub_c var
R8742:8753 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R8782:8793 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R8811:8819 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_WW var
R8847:8854 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R8669:8678 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_sub_c var
R8697:8703 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_sub_c var
R8811:8819 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_WW var
R8811:8819 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_WW var
R8811:8819 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_WW var
R8847:8854 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R8847:8854 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R8847:8854 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R8873:8883 Coq.ZArith.BinInt Z add_assoc thm
R8896:8912 Coq.ZArith.BinInt Z mul_add_distr_r thm
R8873:8883 Coq.ZArith.BinInt Z add_assoc thm
R8873:8883 Coq.ZArith.BinInt Z add_assoc thm
R8896:8912 Coq.ZArith.BinInt Z mul_add_distr_r thm
R8896:8912 Coq.ZArith.BinInt Z mul_add_distr_r thm
R8941:8943 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8932:8934 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8926:8927 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8930:8931 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8935:8936 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8939:8940 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8969:8971 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8960:8962 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8954:8955 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8958:8959 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8963:8964 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8967:8968 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8941:8943 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8932:8934 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8926:8927 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8930:8931 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8935:8936 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8939:8940 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8969:8971 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8960:8962 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8954:8955 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8958:8959 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8963:8964 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8967:8968 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R8991:9006 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_sub_carry_c var
R9025:9037 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_sub_carry_c var
R9076:9087 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R9138:9145 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R8991:9006 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_sub_carry_c var
R9025:9037 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_sub_carry_c var
R9138:9145 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R9138:9145 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R9138:9145 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
prf 9169:9187 <> spec_ww_sub_carry_c
binder 9203:9203 <> x:79
binder 9205:9205 <> y:80
R9231:9233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9208:9210 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[-['_x_']]' not
R9229:9230 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[-['_x_']]' not
R9211:9224 Bignums.CyclicDouble.DoubleSub <> ww_sub_carry_c def
R9228:9228 Bignums.CyclicDouble.DoubleSub <> y:80 var
R9226:9226 Bignums.CyclicDouble.DoubleSub <> x:79 var
R9247:9249 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9239:9241 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9234:9235 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R9237:9238 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R9236:9236 Bignums.CyclicDouble.DoubleSub <> x:79 var
R9242:9243 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R9245:9246 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R9244:9244 Bignums.CyclicDouble.DoubleSub <> y:80 var
R9306:9310 Coq.ZArith.BinInt Z sub def
R9326:9334 Coq.ZArith.BinInt Z add_0_r thm
R9343:9356 Bignums.CyclicDouble.DoubleSub <> spec_ww_pred_c thm
R9326:9334 Coq.ZArith.BinInt Z add_0_r thm
R9326:9334 Coq.ZArith.BinInt Z add_0_r thm
R9343:9356 Bignums.CyclicDouble.DoubleSub <> spec_ww_pred_c thm
R9400:9411 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R9421:9429 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_WW var
R9453:9460 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R9481:9494 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_opp_carry var
R9421:9429 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_WW var
R9421:9429 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_WW var
R9453:9460 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R9453:9460 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R9481:9494 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_opp_carry var
R9481:9494 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_opp_carry var
R9481:9494 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_opp_carry var
R9481:9494 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_opp_carry var
R9481:9494 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_opp_carry var
R9577:9579 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9552:9555 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9576:9576 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9543:9545 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9538:9540 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9532:9533 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R9536:9537 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R9541:9542 Bignums.CyclicDouble.DoubleSub <> wB syndef
R9546:9547 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R9550:9551 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R9567:9569 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9562:9564 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9556:9557 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R9560:9561 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R9565:9566 Bignums.CyclicDouble.DoubleSub <> wB syndef
R9570:9571 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R9574:9575 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R9610:9613 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9629:9629 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9592:9592 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9606:9607 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9599:9599 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9593:9594 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R9597:9598 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R9600:9601 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R9604:9605 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R9608:9609 Bignums.CyclicDouble.DoubleSub <> wB syndef
R9627:9627 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9620:9620 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9614:9615 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R9618:9619 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R9621:9622 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R9625:9626 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R9577:9579 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9552:9555 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9576:9576 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9543:9545 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9538:9540 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9532:9533 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R9536:9537 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R9541:9542 Bignums.CyclicDouble.DoubleSub <> wB syndef
R9546:9547 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R9550:9551 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R9567:9569 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9562:9564 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9556:9557 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R9560:9561 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R9565:9566 Bignums.CyclicDouble.DoubleSub <> wB syndef
R9570:9571 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R9574:9575 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R9610:9613 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9629:9629 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9592:9592 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9606:9607 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9599:9599 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9593:9594 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R9597:9598 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R9600:9601 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R9604:9605 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R9608:9609 Bignums.CyclicDouble.DoubleSub <> wB syndef
R9627:9627 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9620:9620 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9614:9615 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R9618:9619 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R9621:9622 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R9625:9626 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R9656:9671 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_sub_carry_c var
R9690:9702 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_sub_carry_c var
R9739:9750 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R9656:9671 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_sub_carry_c var
R9690:9702 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_sub_carry_c var
R9786:9795 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_sub_c var
R9814:9820 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_sub_c var
R9859:9870 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R9899:9910 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R9928:9936 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_WW var
R9964:9971 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R9786:9795 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_sub_c var
R9814:9820 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_sub_c var
R9928:9936 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_WW var
R9928:9936 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_WW var
R9928:9936 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_WW var
R9964:9971 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R9964:9971 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R9964:9971 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R9990:10000 Coq.ZArith.BinInt Z add_assoc thm
R10013:10029 Coq.ZArith.BinInt Z mul_add_distr_r thm
R9990:10000 Coq.ZArith.BinInt Z add_assoc thm
R9990:10000 Coq.ZArith.BinInt Z add_assoc thm
R10013:10029 Coq.ZArith.BinInt Z mul_add_distr_r thm
R10013:10029 Coq.ZArith.BinInt Z mul_add_distr_r thm
R10058:10060 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10049:10051 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10043:10044 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10047:10048 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10052:10053 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10056:10057 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10086:10088 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10077:10079 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10071:10072 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10075:10076 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10080:10081 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10084:10085 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10058:10060 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10049:10051 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10043:10044 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10047:10048 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10052:10053 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10056:10057 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10086:10088 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10077:10079 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10071:10072 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10075:10076 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10080:10081 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10084:10085 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10108:10123 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_sub_carry_c var
R10142:10154 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_sub_carry_c var
R10193:10204 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R10237:10245 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_WW var
R10278:10285 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R10108:10123 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_sub_carry_c var
R10142:10154 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_sub_carry_c var
R10237:10245 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_WW var
R10237:10245 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_WW var
R10237:10245 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_WW var
R10237:10245 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_WW var
R10278:10285 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R10278:10285 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R10278:10285 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
prf 10309:10320 <> spec_ww_pred
binder 10331:10331 <> x:81
R10347:10349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10334:10335 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R10345:10346 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R10336:10342 Bignums.CyclicDouble.DoubleSub <> ww_pred def
R10344:10344 Bignums.CyclicDouble.DoubleSub <> x:81 var
R10350:10350 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R10360:10365 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R10356:10358 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10351:10352 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R10354:10355 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R10353:10353 Bignums.CyclicDouble.DoubleSub <> x:81 var
R10366:10368 Bignums.CyclicDouble.DoubleSub <> wwB syndef
R10498:10508 Coq.ZArith.Zdiv <> Zmod_unique thm
R10498:10508 Coq.ZArith.Zdiv <> Zmod_unique thm
R10527:10538 Bignums.CyclicDouble.DoubleBase <> spec_ww_to_Z thm
R10527:10538 Bignums.CyclicDouble.DoubleBase <> spec_ww_to_Z thm
R10560:10570 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_ww_Bm1 var
R10560:10570 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_ww_Bm1 var
R10560:10570 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_ww_Bm1 var
R10608:10610 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10599:10601 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10596:10596 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10590:10591 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10594:10595 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10597:10598 Bignums.CyclicDouble.DoubleSub <> wB syndef
R10602:10603 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10606:10607 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10629:10632 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10643:10643 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10626:10626 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10620:10621 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10624:10625 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10627:10628 Bignums.CyclicDouble.DoubleSub <> wB syndef
R10639:10641 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10633:10634 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10637:10638 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10608:10610 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10599:10601 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10596:10596 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10590:10591 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10594:10595 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10597:10598 Bignums.CyclicDouble.DoubleSub <> wB syndef
R10602:10603 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10606:10607 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10629:10632 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10643:10643 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10626:10626 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10620:10621 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10624:10625 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10627:10628 Bignums.CyclicDouble.DoubleSub <> wB syndef
R10639:10641 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10633:10634 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10637:10638 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10670:10680 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_pred_c var
R10696:10703 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_pred_c var
R10737:10748 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R10670:10680 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_pred_c var
R10696:10703 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_pred_c var
R10794:10803 Coq.ZArith.Zdiv <> Zmod_small thm
R10794:10803 Coq.ZArith.Zdiv <> Zmod_small thm
R10794:10803 Coq.ZArith.Zdiv <> Zmod_small thm
R10794:10803 Coq.ZArith.Zdiv <> Zmod_small thm
R10812:10820 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_WW var
R10812:10820 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_WW var
R10833:10844 Bignums.CyclicDouble.DoubleBase <> spec_ww_to_Z thm
R10873:10874 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R10862:10870 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R10855:10860 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_to_Z var
R10846:10853 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_digits var
R10833:10844 Bignums.CyclicDouble.DoubleBase <> spec_ww_to_Z thm
R10873:10874 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R10862:10870 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R10855:10860 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_to_Z var
R10846:10853 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_digits var
R10895:10905 Coq.ZArith.BinInt Z add_assoc thm
R10918:10934 Coq.ZArith.BinInt Z mul_add_distr_r thm
R10895:10905 Coq.ZArith.BinInt Z add_assoc thm
R10895:10905 Coq.ZArith.BinInt Z add_assoc thm
R10918:10934 Coq.ZArith.BinInt Z mul_add_distr_r thm
R10918:10934 Coq.ZArith.BinInt Z mul_add_distr_r thm
R10954:10956 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10948:10949 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10952:10953 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10973:10975 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10967:10968 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10971:10972 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10954:10956 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10948:10949 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10952:10953 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10973:10975 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10967:10968 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10971:10972 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10996:10998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10991:10992 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10994:10995 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R11001:11003 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10999:11000 Bignums.CyclicDouble.DoubleSub <> wB syndef
R10996:10998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10991:10992 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R10994:10995 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R11001:11003 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10999:11000 Bignums.CyclicDouble.DoubleSub <> wB syndef
R11025:11033 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R11051:11059 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R11025:11033 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R11051:11059 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R11083:11089 Bignums.CyclicDouble.DoubleBase <> mod_wwB thm
R11100:11105 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_to_Z var
R11091:11098 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_digits var
R11083:11089 Bignums.CyclicDouble.DoubleBase <> mod_wwB thm
R11100:11105 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_to_Z var
R11091:11098 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_digits var
R11083:11089 Bignums.CyclicDouble.DoubleBase <> mod_wwB thm
R11100:11105 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_to_Z var
R11091:11098 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_digits var
R11083:11089 Bignums.CyclicDouble.DoubleBase <> mod_wwB thm
R11100:11105 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_to_Z var
R11091:11098 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_digits var
R11128:11136 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_pred var
R11146:11155 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_Bm1 var
R11128:11136 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_pred var
R11128:11136 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_pred var
R11146:11155 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_Bm1 var
R11146:11155 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_Bm1 var
prf 11196:11206 <> spec_ww_sub
binder 11217:11217 <> x:82
binder 11219:11219 <> y:83
R11236:11238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11222:11223 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R11234:11235 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R11224:11229 Bignums.CyclicDouble.DoubleSub <> ww_sub def
R11233:11233 Bignums.CyclicDouble.DoubleSub <> y:83 var
R11231:11231 Bignums.CyclicDouble.DoubleSub <> x:82 var
R11239:11239 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R11253:11258 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R11245:11247 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11240:11241 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R11243:11244 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R11242:11242 Bignums.CyclicDouble.DoubleSub <> x:82 var
R11248:11249 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R11251:11252 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R11250:11250 Bignums.CyclicDouble.DoubleSub <> y:83 var
R11259:11261 Bignums.CyclicDouble.DoubleSub <> wwB syndef
R11330:11332 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11325:11326 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R11328:11329 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R11344:11353 Coq.ZArith.Zdiv <> Zmod_small thm
R11330:11332 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11325:11326 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R11328:11329 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R11344:11353 Coq.ZArith.Zdiv <> Zmod_small thm
R11344:11353 Coq.ZArith.Zdiv <> Zmod_small thm
R11344:11353 Coq.ZArith.Zdiv <> Zmod_small thm
R11370:11381 Bignums.CyclicDouble.DoubleBase <> spec_ww_to_Z thm
R11370:11381 Bignums.CyclicDouble.DoubleBase <> spec_ww_to_Z thm
R11433:11443 Bignums.CyclicDouble.DoubleSub <> spec_ww_opp thm
R11446:11447 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R11433:11443 Bignums.CyclicDouble.DoubleSub <> spec_ww_opp thm
R11446:11447 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R11490:11493 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11514:11514 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11481:11483 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11476:11478 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11470:11471 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R11474:11475 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R11479:11480 Bignums.CyclicDouble.DoubleSub <> wB syndef
R11484:11485 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R11488:11489 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R11505:11507 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11500:11502 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11494:11495 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R11498:11499 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R11503:11504 Bignums.CyclicDouble.DoubleSub <> wB syndef
R11508:11509 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R11512:11513 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R11548:11551 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11567:11567 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11526:11526 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11542:11545 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11533:11535 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11527:11528 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R11531:11532 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R11536:11537 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R11540:11541 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R11546:11547 Bignums.CyclicDouble.DoubleSub <> wB syndef
R11558:11560 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11552:11553 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R11556:11557 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R11561:11562 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R11565:11566 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R11490:11493 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11514:11514 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11481:11483 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11476:11478 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11470:11471 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R11474:11475 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R11479:11480 Bignums.CyclicDouble.DoubleSub <> wB syndef
R11484:11485 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R11488:11489 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R11505:11507 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11500:11502 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11494:11495 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R11498:11499 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R11503:11504 Bignums.CyclicDouble.DoubleSub <> wB syndef
R11508:11509 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R11512:11513 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R11548:11551 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11567:11567 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11526:11526 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11542:11545 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11533:11535 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11527:11528 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R11531:11532 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R11536:11537 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R11540:11541 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R11546:11547 Bignums.CyclicDouble.DoubleSub <> wB syndef
R11558:11560 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11552:11553 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R11556:11557 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R11561:11562 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R11565:11566 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R11594:11603 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_sub_c var
R11622:11628 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_sub_c var
R11664:11675 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R11594:11603 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_sub_c var
R11622:11628 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_sub_c var
R11707:11715 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_WW var
R11726:11732 Bignums.CyclicDouble.DoubleBase <> mod_wwB thm
R11750:11758 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R11743:11748 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_to_Z var
R11734:11741 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_digits var
R11707:11715 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_WW var
R11707:11715 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_WW var
R11726:11732 Bignums.CyclicDouble.DoubleBase <> mod_wwB thm
R11750:11758 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R11743:11748 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_to_Z var
R11734:11741 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_digits var
R11726:11732 Bignums.CyclicDouble.DoubleBase <> mod_wwB thm
R11750:11758 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R11743:11748 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_to_Z var
R11734:11741 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_digits var
R11773:11780 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_sub var
R11773:11780 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_sub var
R11773:11780 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_sub var
R11816:11826 Coq.ZArith.BinInt Z add_assoc thm
R11839:11855 Coq.ZArith.BinInt Z mul_add_distr_r thm
R11816:11826 Coq.ZArith.BinInt Z add_assoc thm
R11816:11826 Coq.ZArith.BinInt Z add_assoc thm
R11839:11855 Coq.ZArith.BinInt Z mul_add_distr_r thm
R11839:11855 Coq.ZArith.BinInt Z mul_add_distr_r thm
R11870:11876 Bignums.CyclicDouble.DoubleBase <> mod_wwB thm
R11894:11902 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R11887:11892 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_to_Z var
R11878:11885 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_digits var
R11913:11926 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_sub_carry var
R11870:11876 Bignums.CyclicDouble.DoubleBase <> mod_wwB thm
R11894:11902 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R11887:11892 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_to_Z var
R11878:11885 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_digits var
R11870:11876 Bignums.CyclicDouble.DoubleBase <> mod_wwB thm
R11894:11902 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R11887:11892 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_to_Z var
R11878:11885 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_digits var
R11913:11926 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_sub_carry var
R11913:11926 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_sub_carry var
prf 11953:11969 <> spec_ww_sub_carry
binder 11982:11982 <> x:84
binder 11984:11984 <> y:85
R12007:12009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11987:11988 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R12005:12006 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R11989:12000 Bignums.CyclicDouble.DoubleSub <> ww_sub_carry def
R12004:12004 Bignums.CyclicDouble.DoubleSub <> y:85 var
R12002:12002 Bignums.CyclicDouble.DoubleSub <> x:84 var
R12010:12010 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12028:12033 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12024:12026 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12016:12018 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12011:12012 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R12014:12015 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R12013:12013 Bignums.CyclicDouble.DoubleSub <> x:84 var
R12019:12020 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R12022:12023 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R12021:12021 Bignums.CyclicDouble.DoubleSub <> y:85 var
R12034:12036 Bignums.CyclicDouble.DoubleSub <> wwB syndef
R12105:12107 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12100:12101 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R12103:12104 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R12118:12129 Bignums.CyclicDouble.DoubleSub <> spec_ww_pred thm
R12105:12107 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12100:12101 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R12103:12104 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[['_x_']]' not
R12118:12129 Bignums.CyclicDouble.DoubleSub <> spec_ww_pred thm
R12178:12188 Coq.ZArith.Zdiv <> Zmod_unique thm
R12178:12188 Coq.ZArith.Zdiv <> Zmod_unique thm
R12210:12221 Bignums.CyclicDouble.DoubleBase <> spec_ww_to_Z thm
R12210:12221 Bignums.CyclicDouble.DoubleBase <> spec_ww_to_Z thm
R12241:12252 Bignums.CyclicDouble.DoubleSub <> ww_opp_carry def
R12255:12256 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R12241:12252 Bignums.CyclicDouble.DoubleSub <> ww_opp_carry def
R12255:12256 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R12279:12295 Bignums.CyclicDouble.DoubleSub <> spec_ww_opp_carry thm
R12298:12299 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R12279:12295 Bignums.CyclicDouble.DoubleSub <> spec_ww_opp_carry thm
R12298:12299 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R12279:12295 Bignums.CyclicDouble.DoubleSub <> spec_ww_opp_carry thm
R12298:12299 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R12386:12388 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12361:12364 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12385:12385 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12352:12354 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12347:12349 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12341:12342 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R12345:12346 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R12350:12351 Bignums.CyclicDouble.DoubleSub <> wB syndef
R12355:12356 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R12359:12360 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R12376:12378 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12371:12373 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12365:12366 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R12369:12370 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R12374:12375 Bignums.CyclicDouble.DoubleSub <> wB syndef
R12379:12380 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R12383:12384 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R12423:12426 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12446:12446 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12401:12401 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12417:12420 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12408:12410 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12402:12403 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R12406:12407 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R12411:12412 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R12415:12416 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R12421:12422 Bignums.CyclicDouble.DoubleSub <> wB syndef
R12442:12444 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12433:12435 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12427:12428 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R12431:12432 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R12436:12437 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R12440:12441 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R12386:12388 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12361:12364 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12385:12385 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12352:12354 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12347:12349 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12341:12342 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R12345:12346 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R12350:12351 Bignums.CyclicDouble.DoubleSub <> wB syndef
R12355:12356 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R12359:12360 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R12376:12378 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12371:12373 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12365:12366 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R12369:12370 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R12374:12375 Bignums.CyclicDouble.DoubleSub <> wB syndef
R12379:12380 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R12383:12384 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R12423:12426 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12446:12446 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12401:12401 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12417:12420 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12408:12410 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12402:12403 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R12406:12407 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R12411:12412 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R12415:12416 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R12421:12422 Bignums.CyclicDouble.DoubleSub <> wB syndef
R12442:12444 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12433:12435 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12427:12428 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R12431:12432 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R12436:12437 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R12440:12441 Bignums.CyclicDouble.DoubleSub DoubleSub :::'[|'_x_'|]' not
R12473:12488 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_sub_carry_c var
R12507:12519 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_sub_carry_c var
R12555:12566 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R12594:12602 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_WW var
R12473:12488 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_sub_carry_c var
R12507:12519 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_sub_carry_c var
R12594:12602 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_WW var
R12594:12602 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_WW var
R12594:12602 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_WW var
R12594:12602 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_w_WW var
R12617:12623 Bignums.CyclicDouble.DoubleBase <> mod_wwB thm
R12641:12649 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R12634:12639 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_to_Z var
R12625:12632 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_digits var
R12660:12667 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_sub var
R12617:12623 Bignums.CyclicDouble.DoubleBase <> mod_wwB thm
R12641:12649 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R12634:12639 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_to_Z var
R12625:12632 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_digits var
R12617:12623 Bignums.CyclicDouble.DoubleBase <> mod_wwB thm
R12641:12649 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R12634:12639 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_to_Z var
R12625:12632 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_digits var
R12660:12667 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_sub var
R12660:12667 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_sub var
R12689:12699 Coq.ZArith.BinInt Z add_assoc thm
R12712:12728 Coq.ZArith.BinInt Z mul_add_distr_r thm
R12689:12699 Coq.ZArith.BinInt Z add_assoc thm
R12689:12699 Coq.ZArith.BinInt Z add_assoc thm
R12712:12728 Coq.ZArith.BinInt Z mul_add_distr_r thm
R12712:12728 Coq.ZArith.BinInt Z mul_add_distr_r thm
R12743:12749 Bignums.CyclicDouble.DoubleBase <> mod_wwB thm
R12767:12775 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R12760:12765 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_to_Z var
R12751:12758 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_digits var
R12786:12799 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_sub_carry var
R12743:12749 Bignums.CyclicDouble.DoubleBase <> mod_wwB thm
R12767:12775 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R12760:12765 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_to_Z var
R12751:12758 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_digits var
R12743:12749 Bignums.CyclicDouble.DoubleBase <> mod_wwB thm
R12767:12775 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_to_Z var
R12760:12765 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_to_Z var
R12751:12758 Bignums.CyclicDouble.DoubleSub <> DoubleSub.w_digits var
R12786:12799 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_sub_carry var
R12786:12799 Bignums.CyclicDouble.DoubleSub <> DoubleSub.spec_sub_carry var
R12846:12854 Bignums.CyclicDouble.DoubleSub DoubleSub <> sec
