COQAUX1 579039c3825987b5fff937105d1b63f7 /Users/maxinexin/Documents/Projects/tacminer/tacminer/raw-data/bignums/BigNumPrelude.v
0 0 VernacProof "tac:no using:no"
1389 1406 context_used ""
1407 1411 proof_build_time "0.001"
0 0 Zlt0_not_eq "0.001"
1389 1406 context_used ""
1407 1411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2483 2487 proof_build_time "0.001"
0 0 beta_lex "0.001"
2478 2482 context_used ""
2483 2487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2637 2641 proof_build_time "0.000"
0 0 beta_lex_inv "0.000"
2632 2636 context_used ""
2637 2641 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2753 2757 proof_build_time "0.001"
0 0 beta_mult "0.001"
2748 2752 context_used ""
2753 2757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2866 2870 proof_build_time "0.001"
0 0 Zmult_lt_b "0.001"
2861 2865 context_used ""
2866 2870 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3136 3140 proof_build_time "0.001"
0 0 sum_mul_carry "0.001"
3131 3135 context_used ""
3136 3140 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3298 3302 proof_build_time "0.001"
0 0 mult_add_ineq "0.001"
3293 3297 context_used ""
3298 3302 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3490 3494 proof_build_time "0.001"
0 0 mult_add_ineq2 "0.001"
3485 3489 context_used ""
3490 3494 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3688 3692 proof_build_time "0.001"
0 0 mult_add_ineq3 "0.001"
3683 3687 context_used ""
3688 3692 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4160 4164 proof_build_time "0.006"
0 0 Zmod_le_first "0.006"
4121 4158 context_used ""
4160 4164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4987 5024 context_used ""
5283 5370 context_used ""
5283 5370 context_used ""
5372 5376 proof_build_time "0.042"
0 0 Zmod_distr "0.042"
5283 5370 context_used ""
5372 5376 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6201 6238 context_used ""
6480 6567 context_used ""
6480 6567 context_used ""
6569 6573 proof_build_time "0.023"
0 0 Zmod_shift_r "0.023"
6480 6567 context_used ""
6569 6573 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7082 7156 context_used ""
7316 7320 proof_build_time "0.008"
0 0 Zdiv_shift_r "0.008"
7225 7313 context_used ""
7316 7320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7799 7831 context_used ""
7926 7966 context_used ""
7968 7972 proof_build_time "0.006"
0 0 shift_unshift_mod "0.006"
7926 7966 context_used ""
7968 7972 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8147 8185 context_used ""
8207 8250 context_used ""
8282 8326 context_used ""
8282 8326 context_used ""
8329 8370 context_used ""
8385 8440 context_used ""
8513 8554 context_used ""
8556 8598 context_used ""
8635 8681 context_used ""
8635 8681 context_used ""
8691 8725 context_used ""
8727 8771 context_used ""
8860 8902 context_used ""
8904 8949 context_used ""
8951 8955 proof_build_time "0.018"
0 0 shift_unshift_mod_2 "0.018"
8904 8949 context_used ""
8951 8955 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9214 9218 proof_build_time "0.001"
0 0 div_le_0 "0.001"
9180 9212 context_used ""
9214 9218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9378 9422 context_used ""
9465 9534 context_used ""
9465 9534 context_used ""
9465 9534 context_used ""
9561 9602 context_used ""
9561 9602 context_used ""
9561 9602 context_used ""
9639 9643 proof_build_time "0.005"
0 0 div_lt "0.005"
9605 9637 context_used ""
9639 9643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9840 9944 context_used ""
9946 9950 proof_build_time "0.001"
0 0 Zgcd_div_pos "0.001"
9840 9944 context_used ""
9946 9950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10323 10327 proof_build_time "0.001"
0 0 Zdiv_neg "0.001"
10307 10321 context_used ""
10323 10327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10668 10672 proof_build_time "0.005"
0 0 Zdiv_gcd_zero "0.005"
10614 10666 context_used ""
10668 10672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10893 10897 proof_build_time "0.000"
0 0 Zgcd_mult_rel_prime "0.000"
10822 10891 context_used ""
10893 10897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11154 11158 proof_build_time "0.002"
0 0 Zcompare_gt "0.002"
11136 11152 context_used ""
11154 11158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11259 11308 context_used ""
11361 11365 proof_build_time "0.002"
0 0 Zsquare_le "0.002"
11311 11360 context_used ""
11361 11365 proof_check_time "0.000"
0 0 vo_compile_time "0.502"
