DIGEST 579039c3825987b5fff937105d1b63f7
FBignums.BigNumPrelude
R807:815 Coq.setoid_ring.ArithRing <> <> lib
R833:838 Coq.ZArith.ZArith <> <> lib
R856:865 Coq.ZArith.Znumtheory <> <> lib
R883:892 Coq.ZArith.Zpow_facts <> <> lib
R903:907 Coq.Numbers.Cyclic.Int63.Int63 <> <> lib
R925:927 Coq.micromega.Lia <> <> lib
prf 1344:1354 <> Zlt0_not_eq
binder 1365:1365 <> n:1
R1371:1374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1369:1369 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1370:1370 Bignums.BigNumPrelude <> n:1 var
R1376:1377 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1375:1375 Bignums.BigNumPrelude <> n:1 var
def 1424:1441 <> Zdiv_mult_cancel_r
binder 1443:1443 <> a:2
binder 1445:1445 <> b:3
binder 1447:1447 <> c:4
binder 1449:1449 <> H:5
R1454:1476 Coq.ZArith.Zdiv <> Zdiv_mult_cancel_r thm
R1478:1478 Bignums.BigNumPrelude <> a:2 var
R1480:1480 Bignums.BigNumPrelude <> b:3 var
R1482:1482 Bignums.BigNumPrelude <> c:4 var
R1485:1495 Bignums.BigNumPrelude <> Zlt0_not_eq thm
R1499:1499 Bignums.BigNumPrelude <> H:5 var
def 1514:1531 <> Zdiv_mult_cancel_l
binder 1533:1533 <> a:6
binder 1535:1535 <> b:7
binder 1537:1537 <> c:8
binder 1539:1539 <> H:9
R1544:1566 Coq.ZArith.Zdiv <> Zdiv_mult_cancel_r thm
R1568:1568 Bignums.BigNumPrelude <> a:6 var
R1570:1570 Bignums.BigNumPrelude <> b:7 var
R1572:1572 Bignums.BigNumPrelude <> c:8 var
R1575:1585 Bignums.BigNumPrelude <> Zlt0_not_eq thm
R1589:1589 Bignums.BigNumPrelude <> H:9 var
def 1604:1615 <> Z_div_plus_l
binder 1617:1617 <> a:10
binder 1619:1619 <> b:11
binder 1621:1621 <> c:12
binder 1623:1623 <> H:13
R1628:1649 Coq.ZArith.Zdiv <> Z_div_plus_full_l thm
R1651:1651 Bignums.BigNumPrelude <> a:10 var
R1653:1653 Bignums.BigNumPrelude <> b:11 var
R1655:1655 Bignums.BigNumPrelude <> c:12 var
R1658:1668 Bignums.BigNumPrelude <> Zlt0_not_eq thm
R1672:1672 Bignums.BigNumPrelude <> H:13 var
R1711:1714 Coq.ZArith.BinInt Z le def
R1754:1757 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1748:1751 Coq.Numbers.BinNums <> Zpos constr
R1758:1761 Coq.Numbers.BinNums <> Zpos constr
R1754:1757 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1748:1751 Coq.Numbers.BinNums <> Zpos constr
R1758:1761 Coq.Numbers.BinNums <> Zpos constr
R1794:1798 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1794:1798 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1806:1809 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1806:1809 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1855:1858 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1855:1858 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1866:1869 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1866:1869 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1882:1893 Coq.ZArith.BinInt Z lt_le_incl thm
R1902:1914 Coq.ZArith.BinInt Z le_lt_trans thm
R1822:1831 Coq.ZArith.BinInt Z le_trans thm
R1775:1781 Coq.Init.Logic <> eq_refl constr
R1955:1958 Coq.ZArith.BinInt Z lt def
R1998:2000 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1992:1995 Coq.Numbers.BinNums <> Zpos constr
R2001:2004 Coq.Numbers.BinNums <> Zpos constr
R1998:2000 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1992:1995 Coq.Numbers.BinNums <> Zpos constr
R2001:2004 Coq.Numbers.BinNums <> Zpos constr
R2040:2044 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2040:2044 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2052:2055 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2052:2055 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2104:2107 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2104:2107 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2115:2118 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2115:2118 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2131:2143 Coq.ZArith.BinInt Z le_lt_trans thm
R2068:2080 Coq.ZArith.BinInt Z lt_le_trans thm
R2018:2024 Coq.Init.Logic <> eq_refl constr
prf 2344:2351 <> beta_lex
binder 2361:2361 <> a:14
binder 2363:2363 <> b:15
binder 2365:2365 <> c:16
binder 2367:2367 <> d:17
binder 2369:2372 <> beta:18
R2410:2420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2394:2397 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2390:2392 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2383:2385 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2382:2382 Bignums.BigNumPrelude <> a:14 var
R2386:2389 Bignums.BigNumPrelude <> beta:18 var
R2393:2393 Bignums.BigNumPrelude <> b:15 var
R2406:2408 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2399:2401 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2398:2398 Bignums.BigNumPrelude <> c:16 var
R2402:2405 Bignums.BigNumPrelude <> beta:18 var
R2409:2409 Bignums.BigNumPrelude <> d:17 var
R2434:2437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2422:2425 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2427:2429 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2426:2426 Bignums.BigNumPrelude <> b:15 var
R2426:2426 Bignums.BigNumPrelude <> b:15 var
R2430:2433 Bignums.BigNumPrelude <> beta:18 var
R2451:2461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2439:2442 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2444:2446 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2443:2443 Bignums.BigNumPrelude <> d:17 var
R2443:2443 Bignums.BigNumPrelude <> d:17 var
R2447:2450 Bignums.BigNumPrelude <> beta:18 var
R2463:2466 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2462:2462 Bignums.BigNumPrelude <> a:14 var
R2467:2467 Bignums.BigNumPrelude <> c:16 var
prf 2498:2509 <> beta_lex_inv
binder 2519:2519 <> a:19
binder 2521:2521 <> b:20
binder 2523:2523 <> c:21
binder 2525:2525 <> d:22
binder 2527:2530 <> beta:23
R2544:2547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2540:2542 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2539:2539 Bignums.BigNumPrelude <> a:19 var
R2543:2543 Bignums.BigNumPrelude <> c:21 var
R2561:2570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2549:2552 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2554:2556 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2553:2553 Bignums.BigNumPrelude <> b:20 var
R2553:2553 Bignums.BigNumPrelude <> b:20 var
R2557:2560 Bignums.BigNumPrelude <> beta:23 var
R2584:2593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2572:2575 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2577:2579 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2576:2576 Bignums.BigNumPrelude <> d:22 var
R2576:2576 Bignums.BigNumPrelude <> d:22 var
R2580:2583 Bignums.BigNumPrelude <> beta:23 var
R2606:2608 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2602:2604 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2595:2597 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2594:2594 Bignums.BigNumPrelude <> a:19 var
R2598:2601 Bignums.BigNumPrelude <> beta:23 var
R2605:2605 Bignums.BigNumPrelude <> b:20 var
R2617:2620 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2610:2612 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2609:2609 Bignums.BigNumPrelude <> c:21 var
R2613:2616 Bignums.BigNumPrelude <> beta:23 var
R2621:2621 Bignums.BigNumPrelude <> d:22 var
prf 2650:2658 <> beta_mult
binder 2669:2669 <> h:24
binder 2671:2671 <> l:25
binder 2673:2676 <> beta:26
R2695:2698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2683:2686 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2688:2690 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2687:2687 Bignums.BigNumPrelude <> h:24 var
R2687:2687 Bignums.BigNumPrelude <> h:24 var
R2691:2694 Bignums.BigNumPrelude <> beta:26 var
R2712:2715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2700:2703 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2705:2707 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2704:2704 Bignums.BigNumPrelude <> l:25 var
R2704:2704 Bignums.BigNumPrelude <> l:25 var
R2708:2711 Bignums.BigNumPrelude <> beta:26 var
R2717:2720 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2729:2731 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2727:2727 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2722:2722 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2721:2721 Bignums.BigNumPrelude <> h:24 var
R2723:2726 Bignums.BigNumPrelude <> beta:26 var
R2728:2728 Bignums.BigNumPrelude <> l:25 var
R2727:2727 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2722:2722 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2721:2721 Bignums.BigNumPrelude <> h:24 var
R2723:2726 Bignums.BigNumPrelude <> beta:26 var
R2728:2728 Bignums.BigNumPrelude <> l:25 var
R2736:2736 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2732:2735 Bignums.BigNumPrelude <> beta:26 var
prf 2766:2775 <> Zmult_lt_b
binder 2789:2789 <> b:27
binder 2791:2791 <> x:28
binder 2793:2793 <> y:29
R2806:2809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2797:2800 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2802:2804 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2801:2801 Bignums.BigNumPrelude <> x:28 var
R2801:2801 Bignums.BigNumPrelude <> x:28 var
R2805:2805 Bignums.BigNumPrelude <> b:27 var
R2820:2823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2811:2814 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2816:2818 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2815:2815 Bignums.BigNumPrelude <> y:29 var
R2815:2815 Bignums.BigNumPrelude <> y:29 var
R2819:2819 Bignums.BigNumPrelude <> b:27 var
R2825:2828 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R2834:2837 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R2830:2832 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2829:2829 Bignums.BigNumPrelude <> x:28 var
R2833:2833 Bignums.BigNumPrelude <> y:29 var
R2830:2832 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2829:2829 Bignums.BigNumPrelude <> x:28 var
R2833:2833 Bignums.BigNumPrelude <> y:29 var
R2847:2849 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2841:2843 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2839:2839 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2838:2838 Bignums.BigNumPrelude <> b:27 var
R2845:2845 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2846:2846 Bignums.BigNumPrelude <> b:27 var
prf 2879:2891 <> sum_mul_carry
binder 2902:2903 <> xh:30
binder 2905:2906 <> xl:31
binder 2908:2909 <> yh:32
binder 2911:2912 <> yl:33
binder 2914:2915 <> wc:34
binder 2917:2918 <> cc:35
binder 2920:2923 <> beta:36
R2937:2943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2930:2932 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2933:2936 Bignums.BigNumPrelude <> beta:36 var
R2958:2964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2945:2948 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2951:2953 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2949:2950 Bignums.BigNumPrelude <> wc:34 var
R2949:2950 Bignums.BigNumPrelude <> wc:34 var
R2954:2957 Bignums.BigNumPrelude <> beta:36 var
R2979:2985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2966:2969 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2972:2974 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2970:2971 Bignums.BigNumPrelude <> xh:30 var
R2970:2971 Bignums.BigNumPrelude <> xh:30 var
R2975:2978 Bignums.BigNumPrelude <> beta:36 var
R3000:3006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2987:2990 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2993:2995 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2991:2992 Bignums.BigNumPrelude <> xl:31 var
R2991:2992 Bignums.BigNumPrelude <> xl:31 var
R2996:2999 Bignums.BigNumPrelude <> beta:36 var
R3021:3027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3008:3011 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3014:3016 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3012:3013 Bignums.BigNumPrelude <> yh:32 var
R3012:3013 Bignums.BigNumPrelude <> yh:32 var
R3017:3020 Bignums.BigNumPrelude <> beta:36 var
R3042:3048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3029:3032 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3035:3037 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3033:3034 Bignums.BigNumPrelude <> yl:33 var
R3033:3034 Bignums.BigNumPrelude <> yl:33 var
R3038:3041 Bignums.BigNumPrelude <> beta:36 var
R3065:3071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3050:3053 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3056:3058 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3054:3055 Bignums.BigNumPrelude <> cc:35 var
R3054:3055 Bignums.BigNumPrelude <> cc:35 var
R3063:3063 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3059:3062 Bignums.BigNumPrelude <> beta:36 var
R3102:3108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3086:3088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3081:3083 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3074:3074 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3072:3073 Bignums.BigNumPrelude <> wc:34 var
R3079:3079 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3075:3078 Bignums.BigNumPrelude <> beta:36 var
R3084:3085 Bignums.BigNumPrelude <> cc:35 var
R3094:3096 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3091:3091 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3089:3090 Bignums.BigNumPrelude <> xh:30 var
R3092:3093 Bignums.BigNumPrelude <> yl:33 var
R3099:3099 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3097:3098 Bignums.BigNumPrelude <> xl:31 var
R3100:3101 Bignums.BigNumPrelude <> yh:32 var
R3110:3113 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R3116:3119 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R3114:3115 Bignums.BigNumPrelude <> wc:34 var
R3114:3115 Bignums.BigNumPrelude <> wc:34 var
prf 3151:3163 <> mult_add_ineq
binder 3173:3173 <> x:37
binder 3175:3175 <> y:38
binder 3177:3181 <> cross:39
binder 3183:3186 <> beta:40
R3205:3211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3193:3196 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3198:3200 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3197:3197 Bignums.BigNumPrelude <> x:37 var
R3197:3197 Bignums.BigNumPrelude <> x:37 var
R3201:3204 Bignums.BigNumPrelude <> beta:40 var
R3225:3231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3213:3216 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3218:3220 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3217:3217 Bignums.BigNumPrelude <> y:38 var
R3217:3217 Bignums.BigNumPrelude <> y:38 var
R3221:3224 Bignums.BigNumPrelude <> beta:40 var
R3249:3255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3233:3236 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3242:3244 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3237:3241 Bignums.BigNumPrelude <> cross:39 var
R3237:3241 Bignums.BigNumPrelude <> cross:39 var
R3245:3248 Bignums.BigNumPrelude <> beta:40 var
R3257:3260 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3274:3276 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3266:3268 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3262:3264 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3261:3261 Bignums.BigNumPrelude <> x:37 var
R3265:3265 Bignums.BigNumPrelude <> y:38 var
R3269:3273 Bignums.BigNumPrelude <> cross:39 var
R3266:3268 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3262:3264 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3261:3261 Bignums.BigNumPrelude <> x:37 var
R3265:3265 Bignums.BigNumPrelude <> y:38 var
R3269:3273 Bignums.BigNumPrelude <> cross:39 var
R3281:3281 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3277:3280 Bignums.BigNumPrelude <> beta:40 var
prf 3313:3326 <> mult_add_ineq2
binder 3336:3336 <> x:41
binder 3338:3338 <> y:42
binder 3340:3340 <> c:43
binder 3342:3346 <> cross:44
binder 3348:3351 <> beta:45
R3370:3376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3358:3361 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3363:3365 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3362:3362 Bignums.BigNumPrelude <> x:41 var
R3362:3362 Bignums.BigNumPrelude <> x:41 var
R3366:3369 Bignums.BigNumPrelude <> beta:45 var
R3390:3396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3378:3381 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3383:3385 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3382:3382 Bignums.BigNumPrelude <> y:42 var
R3382:3382 Bignums.BigNumPrelude <> y:42 var
R3386:3389 Bignums.BigNumPrelude <> beta:45 var
R3430:3436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3398:3401 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R3416:3419 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R3408:3410 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3403:3403 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3402:3402 Bignums.BigNumPrelude <> c:43 var
R3404:3407 Bignums.BigNumPrelude <> beta:45 var
R3411:3415 Bignums.BigNumPrelude <> cross:44 var
R3408:3410 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3403:3403 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3402:3402 Bignums.BigNumPrelude <> c:43 var
R3404:3407 Bignums.BigNumPrelude <> beta:45 var
R3411:3415 Bignums.BigNumPrelude <> cross:44 var
R3426:3428 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3421:3421 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3422:3425 Bignums.BigNumPrelude <> beta:45 var
R3438:3441 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3466:3468 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3447:3450 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3465:3465 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3443:3445 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3442:3442 Bignums.BigNumPrelude <> x:41 var
R3446:3446 Bignums.BigNumPrelude <> y:42 var
R3457:3459 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3452:3452 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3451:3451 Bignums.BigNumPrelude <> c:43 var
R3453:3456 Bignums.BigNumPrelude <> beta:45 var
R3460:3464 Bignums.BigNumPrelude <> cross:44 var
R3447:3450 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3465:3465 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3443:3445 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3442:3442 Bignums.BigNumPrelude <> x:41 var
R3446:3446 Bignums.BigNumPrelude <> y:42 var
R3457:3459 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3452:3452 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3451:3451 Bignums.BigNumPrelude <> c:43 var
R3453:3456 Bignums.BigNumPrelude <> beta:45 var
R3460:3464 Bignums.BigNumPrelude <> cross:44 var
R3473:3473 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3469:3472 Bignums.BigNumPrelude <> beta:45 var
prf 3504:3517 <> mult_add_ineq3
binder 3527:3527 <> x:46
binder 3529:3529 <> y:47
binder 3531:3531 <> c:48
binder 3533:3537 <> cross:49
binder 3539:3542 <> beta:50
R3561:3567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3549:3552 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3554:3556 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3553:3553 Bignums.BigNumPrelude <> x:46 var
R3553:3553 Bignums.BigNumPrelude <> x:46 var
R3557:3560 Bignums.BigNumPrelude <> beta:50 var
R3581:3587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3569:3572 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3574:3576 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3573:3573 Bignums.BigNumPrelude <> y:47 var
R3573:3573 Bignums.BigNumPrelude <> y:47 var
R3577:3580 Bignums.BigNumPrelude <> beta:50 var
R3610:3616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3589:3592 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R3598:3601 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R3593:3597 Bignums.BigNumPrelude <> cross:49 var
R3593:3597 Bignums.BigNumPrelude <> cross:49 var
R3606:3608 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3602:3605 Bignums.BigNumPrelude <> beta:50 var
R3628:3634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3618:3621 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R3623:3626 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R3622:3622 Bignums.BigNumPrelude <> c:48 var
R3622:3622 Bignums.BigNumPrelude <> c:48 var
R3636:3639 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3664:3666 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3645:3648 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3663:3663 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3641:3643 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3640:3640 Bignums.BigNumPrelude <> x:46 var
R3644:3644 Bignums.BigNumPrelude <> y:47 var
R3655:3657 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3650:3650 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3649:3649 Bignums.BigNumPrelude <> c:48 var
R3651:3654 Bignums.BigNumPrelude <> beta:50 var
R3658:3662 Bignums.BigNumPrelude <> cross:49 var
R3645:3648 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3663:3663 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3641:3643 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3640:3640 Bignums.BigNumPrelude <> x:46 var
R3644:3644 Bignums.BigNumPrelude <> y:47 var
R3655:3657 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3650:3650 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3649:3649 Bignums.BigNumPrelude <> c:48 var
R3651:3654 Bignums.BigNumPrelude <> beta:50 var
R3658:3662 Bignums.BigNumPrelude <> cross:49 var
R3671:3671 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3667:3670 Bignums.BigNumPrelude <> beta:50 var
R3707:3715 Coq.ZArith.BinInt Z mul_1_r thm
R3717:3725 Coq.ZArith.BinInt Z mul_0_r thm
R3727:3735 Coq.ZArith.BinInt Z mul_1_l thm
R3737:3745 Coq.ZArith.BinInt Z mul_0_l thm
R3747:3755 Coq.ZArith.BinInt Z add_0_l thm
R3757:3765 Coq.ZArith.BinInt Z add_0_r thm
R3767:3775 Coq.ZArith.BinInt Z sub_0_r thm
prf 3909:3921 <> Zmod_le_first
binder 3931:3931 <> a:51
binder 3933:3933 <> b:52
R3942:3945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3937:3940 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3941:3941 Bignums.BigNumPrelude <> a:51 var
R3951:3954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3947:3949 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3950:3950 Bignums.BigNumPrelude <> b:52 var
R3956:3959 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R3967:3970 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R3961:3965 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3960:3960 Bignums.BigNumPrelude <> a:51 var
R3966:3966 Bignums.BigNumPrelude <> b:52 var
R3961:3965 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3960:3960 Bignums.BigNumPrelude <> a:51 var
R3966:3966 Bignums.BigNumPrelude <> b:52 var
R3971:3971 Bignums.BigNumPrelude <> a:51 var
R4006:4013 Coq.ZArith.Zdiv <> Z_mod_lt thm
R4006:4013 Coq.ZArith.Zdiv <> Z_mod_lt thm
R4070:4082 Coq.ZArith.BinInt Z le_gt_cases thm
R4070:4082 Coq.ZArith.BinInt Z le_gt_cases thm
R4129:4138 Coq.ZArith.Zdiv <> Zmod_small thm
R4129:4138 Coq.ZArith.Zdiv <> Zmod_small thm
R4129:4138 Coq.ZArith.Zdiv <> Zmod_small thm
R4129:4138 Coq.ZArith.Zdiv <> Zmod_small thm
prf 4176:4185 <> Zmod_distr
binder 4195:4195 <> a:53
binder 4197:4197 <> b:54
binder 4199:4199 <> r:55
binder 4201:4201 <> t:56
R4215:4218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4205:4208 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R4210:4213 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R4209:4209 Bignums.BigNumPrelude <> a:53 var
R4209:4209 Bignums.BigNumPrelude <> a:53 var
R4214:4214 Bignums.BigNumPrelude <> b:54 var
R4225:4228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4220:4223 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4224:4224 Bignums.BigNumPrelude <> r:55 var
R4242:4247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4230:4233 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4235:4237 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4234:4234 Bignums.BigNumPrelude <> t:56 var
R4234:4234 Bignums.BigNumPrelude <> t:56 var
R4239:4240 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4241:4241 Bignums.BigNumPrelude <> a:53 var
R4274:4276 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4248:4248 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4261:4267 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4273:4273 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4257:4259 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4253:4255 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4250:4251 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4252:4252 Bignums.BigNumPrelude <> a:53 var
R4256:4256 Bignums.BigNumPrelude <> r:55 var
R4260:4260 Bignums.BigNumPrelude <> t:56 var
R4269:4271 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4272:4272 Bignums.BigNumPrelude <> b:54 var
R4299:4301 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4277:4277 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4286:4292 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4298:4298 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4282:4284 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4279:4280 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4281:4281 Bignums.BigNumPrelude <> a:53 var
R4285:4285 Bignums.BigNumPrelude <> r:55 var
R4294:4296 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4297:4297 Bignums.BigNumPrelude <> b:54 var
R4302:4302 Bignums.BigNumPrelude <> t:56 var
R4363:4365 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4367:4369 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4363:4365 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4367:4369 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4382:4394 Coq.ZArith.BinInt Z lt_le_trans thm
R4382:4394 Coq.ZArith.BinInt Z lt_le_trans thm
R4437:4454 Coq.ZArith.Zpow_facts <> Zpower_le_monotone thm
R4437:4454 Coq.ZArith.Zpow_facts <> Zpower_le_monotone thm
R4485:4493 Coq.ZArith.Zdiv <> Zplus_mod thm
R4485:4493 Coq.ZArith.Zdiv <> Zplus_mod thm
R4485:4493 Coq.ZArith.Zdiv <> Zplus_mod thm
R4524:4533 Coq.ZArith.Zdiv <> Zmod_small thm
R4524:4533 Coq.ZArith.Zdiv <> Zmod_small thm
R4524:4533 Coq.ZArith.Zdiv <> Zmod_small thm
R4524:4533 Coq.ZArith.Zdiv <> Zmod_small thm
R4576:4585 Coq.ZArith.Zdiv <> Zmod_small thm
R4576:4585 Coq.ZArith.Zdiv <> Zmod_small thm
R4644:4647 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4652:4654 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4649:4650 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4644:4647 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4652:4654 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4649:4650 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4685:4703 Coq.ZArith.BinInt Z add_nonneg_nonneg thm
R4685:4703 Coq.ZArith.BinInt Z add_nonneg_nonneg thm
R4756:4760 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4756:4760 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4774:4781 Coq.ZArith.Zdiv <> Z_mod_lt thm
R4774:4781 Coq.ZArith.Zdiv <> Z_mod_lt thm
R4826:4828 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4848:4850 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4860:4860 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4873:4876 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4866:4868 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4862:4864 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4870:4871 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4878:4880 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4826:4828 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4848:4850 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4860:4860 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4873:4876 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4866:4868 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4862:4864 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4870:4871 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4878:4880 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4907:4922 Coq.ZArith.BinInt Z add_le_lt_mono thm
R4907:4922 Coq.ZArith.BinInt Z add_le_lt_mono thm
R4961:4961 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4967:4970 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4963:4965 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4961:4961 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4967:4970 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4963:4965 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4995:5004 Coq.ZArith.Zpower <> Zpower_exp thm
R4995:5004 Coq.ZArith.Zpower <> Zpower_exp thm
R4995:5004 Coq.ZArith.Zpower <> Zpower_exp thm
R4995:5004 Coq.ZArith.Zpower <> Zpower_exp thm
R4995:5004 Coq.ZArith.Zpower <> Zpower_exp thm
R5037:5038 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5060:5068 Coq.ZArith.BinInt Z mul_1_l thm
R5072:5073 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5097:5113 Coq.ZArith.BinInt Z mul_sub_distr_r thm
R5037:5038 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5060:5068 Coq.ZArith.BinInt Z mul_1_l thm
R5072:5073 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5060:5068 Coq.ZArith.BinInt Z mul_1_l thm
R5072:5073 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5097:5113 Coq.ZArith.BinInt Z mul_sub_distr_r thm
R5097:5113 Coq.ZArith.BinInt Z mul_sub_distr_r thm
R5127:5136 Coq.ZArith.BinInt Z mul_comm thm
R5140:5142 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5148:5148 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5144:5146 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5162:5178 Coq.ZArith.Zdiv <> Zmult_mod_distr_l thm
R5127:5136 Coq.ZArith.BinInt Z mul_comm thm
R5140:5142 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5148:5148 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5144:5146 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5127:5136 Coq.ZArith.BinInt Z mul_comm thm
R5140:5142 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5148:5148 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5144:5146 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5162:5178 Coq.ZArith.Zdiv <> Zmult_mod_distr_l thm
R5162:5178 Coq.ZArith.Zdiv <> Zmult_mod_distr_l thm
R5213:5222 Coq.ZArith.BinInt Z mul_comm thm
R5226:5227 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5239:5260 Coq.ZArith.BinInt Z mul_le_mono_nonneg_r thm
R5213:5222 Coq.ZArith.BinInt Z mul_comm thm
R5226:5227 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5213:5222 Coq.ZArith.BinInt Z mul_comm thm
R5226:5227 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5239:5260 Coq.ZArith.BinInt Z mul_le_mono_nonneg_r thm
R5313:5317 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5313:5317 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5331:5338 Coq.ZArith.Zdiv <> Z_mod_lt thm
R5331:5338 Coq.ZArith.Zdiv <> Z_mod_lt thm
prf 5387:5398 <> Zmod_shift_r
binder 5411:5411 <> a:57
binder 5413:5413 <> b:58
binder 5415:5415 <> r:59
binder 5417:5417 <> t:60
R5431:5434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5421:5424 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R5426:5429 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R5425:5425 Bignums.BigNumPrelude <> a:57 var
R5425:5425 Bignums.BigNumPrelude <> a:57 var
R5430:5430 Bignums.BigNumPrelude <> b:58 var
R5441:5444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5436:5439 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5440:5440 Bignums.BigNumPrelude <> r:59 var
R5458:5466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5446:5449 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5451:5453 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5450:5450 Bignums.BigNumPrelude <> t:60 var
R5450:5450 Bignums.BigNumPrelude <> t:60 var
R5455:5456 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5457:5457 Bignums.BigNumPrelude <> a:57 var
R5493:5495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5467:5467 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5480:5486 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5492:5492 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5476:5478 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5469:5471 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5468:5468 Bignums.BigNumPrelude <> r:59 var
R5473:5474 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5475:5475 Bignums.BigNumPrelude <> a:57 var
R5479:5479 Bignums.BigNumPrelude <> t:60 var
R5488:5490 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5491:5491 Bignums.BigNumPrelude <> b:58 var
R5518:5520 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5496:5496 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5505:5511 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5517:5517 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5498:5500 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5497:5497 Bignums.BigNumPrelude <> r:59 var
R5502:5503 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5504:5504 Bignums.BigNumPrelude <> a:57 var
R5513:5515 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5516:5516 Bignums.BigNumPrelude <> b:58 var
R5521:5521 Bignums.BigNumPrelude <> t:60 var
R5582:5584 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5586:5588 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5582:5584 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5586:5588 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5601:5613 Coq.ZArith.BinInt Z lt_le_trans thm
R5601:5613 Coq.ZArith.BinInt Z lt_le_trans thm
R5656:5673 Coq.ZArith.Zpow_facts <> Zpower_le_monotone thm
R5656:5673 Coq.ZArith.Zpow_facts <> Zpower_le_monotone thm
R5704:5712 Coq.ZArith.Zdiv <> Zplus_mod thm
R5704:5712 Coq.ZArith.Zdiv <> Zplus_mod thm
R5704:5712 Coq.ZArith.Zdiv <> Zplus_mod thm
R5743:5752 Coq.ZArith.Zdiv <> Zmod_small thm
R5743:5752 Coq.ZArith.Zdiv <> Zmod_small thm
R5743:5752 Coq.ZArith.Zdiv <> Zmod_small thm
R5743:5752 Coq.ZArith.Zdiv <> Zmod_small thm
R5795:5804 Coq.ZArith.Zdiv <> Zmod_small thm
R5795:5804 Coq.ZArith.Zdiv <> Zmod_small thm
R5863:5866 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5871:5873 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5868:5869 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5863:5866 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5871:5873 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5868:5869 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5904:5922 Coq.ZArith.BinInt Z add_nonneg_nonneg thm
R5904:5922 Coq.ZArith.BinInt Z add_nonneg_nonneg thm
R5975:5979 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5975:5979 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5993:6000 Coq.ZArith.Zdiv <> Z_mod_lt thm
R5993:6000 Coq.ZArith.Zdiv <> Z_mod_lt thm
R6045:6047 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6066:6068 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6078:6078 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6091:6094 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6084:6086 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6080:6082 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6088:6089 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6096:6098 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6045:6047 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6066:6068 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6078:6078 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6091:6094 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6084:6086 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6080:6082 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6088:6089 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6096:6098 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6121:6136 Coq.ZArith.BinInt Z add_le_lt_mono thm
R6121:6136 Coq.ZArith.BinInt Z add_le_lt_mono thm
R6175:6175 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6181:6184 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6177:6179 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6175:6175 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6181:6184 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6177:6179 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6209:6218 Coq.ZArith.Zpower <> Zpower_exp thm
R6209:6218 Coq.ZArith.Zpower <> Zpower_exp thm
R6209:6218 Coq.ZArith.Zpower <> Zpower_exp thm
R6209:6218 Coq.ZArith.Zpower <> Zpower_exp thm
R6209:6218 Coq.ZArith.Zpower <> Zpower_exp thm
R6251:6252 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6274:6282 Coq.ZArith.BinInt Z mul_1_l thm
R6286:6287 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6311:6327 Coq.ZArith.BinInt Z mul_sub_distr_r thm
R6251:6252 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6274:6282 Coq.ZArith.BinInt Z mul_1_l thm
R6286:6287 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6274:6282 Coq.ZArith.BinInt Z mul_1_l thm
R6286:6287 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6311:6327 Coq.ZArith.BinInt Z mul_sub_distr_r thm
R6311:6327 Coq.ZArith.BinInt Z mul_sub_distr_r thm
binder 6352:6352 <> x:61
R6357:6366 Coq.ZArith.BinInt Z mul_comm thm
R6368:6368 Bignums.BigNumPrelude <> x:61 var
R6372:6374 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6388:6404 Coq.ZArith.Zdiv <> Zmult_mod_distr_l thm
binder 6352:6352 <> x:62
R6357:6366 Coq.ZArith.BinInt Z mul_comm thm
R6368:6368 Bignums.BigNumPrelude <> x:62 var
R6372:6374 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
binder 6352:6352 <> x:63
R6357:6366 Coq.ZArith.BinInt Z mul_comm thm
R6368:6368 Bignums.BigNumPrelude <> x:63 var
R6372:6374 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
binder 6352:6352 <> x:64
R6357:6366 Coq.ZArith.BinInt Z mul_comm thm
R6368:6368 Bignums.BigNumPrelude <> x:64 var
R6372:6374 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
binder 6352:6352 <> x:65
R6357:6366 Coq.ZArith.BinInt Z mul_comm thm
R6368:6368 Bignums.BigNumPrelude <> x:65 var
R6372:6374 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
binder 6352:6352 <> x:66
R6357:6366 Coq.ZArith.BinInt Z mul_comm thm
R6368:6368 Bignums.BigNumPrelude <> x:66 var
R6372:6374 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
binder 6352:6352 <> x:67
R6357:6366 Coq.ZArith.BinInt Z mul_comm thm
R6368:6368 Bignums.BigNumPrelude <> x:67 var
R6372:6374 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
binder 6352:6352 <> x:68
R6357:6366 Coq.ZArith.BinInt Z mul_comm thm
R6368:6368 Bignums.BigNumPrelude <> x:68 var
R6372:6374 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6388:6404 Coq.ZArith.Zdiv <> Zmult_mod_distr_l thm
R6388:6404 Coq.ZArith.Zdiv <> Zmult_mod_distr_l thm
R6436:6457 Coq.ZArith.BinInt Z mul_le_mono_nonneg_l thm
R6436:6457 Coq.ZArith.BinInt Z mul_le_mono_nonneg_l thm
R6510:6514 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R6510:6514 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R6528:6535 Coq.ZArith.Zdiv <> Z_mod_lt thm
R6528:6535 Coq.ZArith.Zdiv <> Z_mod_lt thm
prf 6585:6596 <> Zdiv_shift_r
binder 6610:6610 <> a:69
binder 6612:6612 <> b:70
binder 6614:6614 <> r:71
binder 6616:6616 <> t:72
R6630:6633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6620:6623 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R6625:6628 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R6624:6624 Bignums.BigNumPrelude <> a:69 var
R6624:6624 Bignums.BigNumPrelude <> a:69 var
R6629:6629 Bignums.BigNumPrelude <> b:70 var
R6640:6643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6635:6638 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6639:6639 Bignums.BigNumPrelude <> r:71 var
R6657:6666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6645:6648 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6650:6652 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6649:6649 Bignums.BigNumPrelude <> t:72 var
R6649:6649 Bignums.BigNumPrelude <> t:72 var
R6654:6655 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6656:6656 Bignums.BigNumPrelude <> a:69 var
R6692:6694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6667:6667 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6680:6685 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6691:6691 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6676:6678 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6669:6671 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6668:6668 Bignums.BigNumPrelude <> r:71 var
R6673:6674 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6675:6675 Bignums.BigNumPrelude <> a:69 var
R6679:6679 Bignums.BigNumPrelude <> t:72 var
R6687:6689 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6690:6690 Bignums.BigNumPrelude <> b:70 var
R6695:6695 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6704:6708 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6714:6714 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6697:6699 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6696:6696 Bignums.BigNumPrelude <> r:71 var
R6701:6702 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6703:6703 Bignums.BigNumPrelude <> a:69 var
R6710:6712 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6713:6713 Bignums.BigNumPrelude <> b:70 var
R6782:6784 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6786:6788 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6782:6784 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6786:6788 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6820:6832 Coq.ZArith.BinInt Z lt_le_trans thm
R6820:6832 Coq.ZArith.BinInt Z lt_le_trans thm
R6877:6894 Coq.ZArith.Zpow_facts <> Zpower_le_monotone thm
R6877:6894 Coq.ZArith.Zpow_facts <> Zpower_le_monotone thm
R6928:6930 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6932:6934 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6977:6979 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6952:6963 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R6928:6930 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6932:6934 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6977:6979 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6952:6963 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R6977:6979 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6952:6963 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R6977:6979 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6952:6963 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R7020:7030 Coq.ZArith.BinInt Z add_assoc thm
R7020:7030 Coq.ZArith.BinInt Z add_assoc thm
R7020:7030 Coq.ZArith.BinInt Z add_assoc thm
R7047:7058 Bignums.BigNumPrelude <> Zmod_shift_r thm
R7047:7058 Bignums.BigNumPrelude <> Zmod_shift_r thm
R7047:7058 Bignums.BigNumPrelude <> Zmod_shift_r thm
R7047:7058 Bignums.BigNumPrelude <> Zmod_shift_r thm
R7047:7058 Bignums.BigNumPrelude <> Zmod_shift_r thm
R7047:7058 Bignums.BigNumPrelude <> Zmod_shift_r thm
R7091:7100 Coq.ZArith.BinInt Z mul_comm thm
R7104:7106 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7120:7136 Coq.ZArith.Zdiv <> Z_div_plus_full_l thm
R7091:7100 Coq.ZArith.BinInt Z mul_comm thm
R7104:7106 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7091:7100 Coq.ZArith.BinInt Z mul_comm thm
R7104:7106 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7120:7136 Coq.ZArith.Zdiv <> Z_div_plus_full_l thm
R7120:7136 Coq.ZArith.Zdiv <> Z_div_plus_full_l thm
R7120:7136 Coq.ZArith.Zdiv <> Z_div_plus_full_l thm
binder 7173:7173 <> x:73
binder 7175:7175 <> y:74
R7181:7190 Coq.ZArith.Zdiv <> Zdiv_small thm
R7194:7198 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R7193:7193 Bignums.BigNumPrelude <> x:73 var
R7199:7199 Bignums.BigNumPrelude <> y:74 var
binder 7173:7173 <> x:75
binder 7175:7175 <> y:76
R7181:7190 Coq.ZArith.Zdiv <> Zdiv_small thm
R7194:7198 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R7193:7193 Bignums.BigNumPrelude <> x:75 var
R7199:7199 Bignums.BigNumPrelude <> y:76 var
binder 7173:7173 <> x:77
binder 7175:7175 <> y:78
R7181:7190 Coq.ZArith.Zdiv <> Zdiv_small thm
R7194:7198 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R7193:7193 Bignums.BigNumPrelude <> x:77 var
R7199:7199 Bignums.BigNumPrelude <> y:78 var
binder 7173:7173 <> x:79
binder 7175:7175 <> y:80
R7181:7190 Coq.ZArith.Zdiv <> Zdiv_small thm
R7194:7198 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R7193:7193 Bignums.BigNumPrelude <> x:79 var
R7199:7199 Bignums.BigNumPrelude <> y:80 var
R7255:7259 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R7255:7259 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R7273:7280 Coq.ZArith.Zdiv <> Z_mod_lt thm
R7273:7280 Coq.ZArith.Zdiv <> Z_mod_lt thm
prf 7330:7346 <> shift_unshift_mod
binder 7357:7357 <> n:81
binder 7359:7359 <> p:82
binder 7361:7361 <> a:83
R7381:7389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7370:7373 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7375:7377 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7374:7374 Bignums.BigNumPrelude <> a:83 var
R7374:7374 Bignums.BigNumPrelude <> a:83 var
R7379:7379 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7380:7380 Bignums.BigNumPrelude <> n:81 var
R7401:7409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7391:7394 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R7396:7399 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R7395:7395 Bignums.BigNumPrelude <> p:82 var
R7395:7395 Bignums.BigNumPrelude <> p:82 var
R7400:7400 Bignums.BigNumPrelude <> n:81 var
R7417:7419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7411:7413 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7410:7410 Bignums.BigNumPrelude <> a:83 var
R7415:7415 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7416:7416 Bignums.BigNumPrelude <> p:82 var
R7439:7441 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7433:7435 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7421:7423 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R7420:7420 Bignums.BigNumPrelude <> a:83 var
R7425:7426 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7432:7432 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7428:7430 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7427:7427 Bignums.BigNumPrelude <> n:81 var
R7431:7431 Bignums.BigNumPrelude <> p:82 var
R7437:7437 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7438:7438 Bignums.BigNumPrelude <> n:81 var
R7442:7442 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R7448:7453 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R7444:7444 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7443:7443 Bignums.BigNumPrelude <> a:83 var
R7446:7446 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7447:7447 Bignums.BigNumPrelude <> p:82 var
R7455:7455 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7456:7456 Bignums.BigNumPrelude <> n:81 var
R7501:7501 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7503:7503 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7522:7522 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7524:7524 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7554:7556 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7548:7550 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7544:7544 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R7540:7540 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7542:7542 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7546:7546 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7552:7552 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7562:7566 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R7558:7558 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7560:7560 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7568:7568 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7501:7501 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7503:7503 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7522:7522 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7524:7524 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7554:7556 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7548:7550 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7544:7544 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R7540:7540 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7542:7542 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7546:7546 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7552:7552 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7562:7566 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R7558:7558 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7560:7560 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7568:7568 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7595:7604 Coq.ZArith.BinInt Z mul_comm thm
R7612:7612 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R7608:7608 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7610:7610 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7614:7614 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7625:7636 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R7595:7604 Coq.ZArith.BinInt Z mul_comm thm
R7612:7612 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R7608:7608 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7610:7610 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7614:7614 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7595:7604 Coq.ZArith.BinInt Z mul_comm thm
R7612:7612 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R7608:7608 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7610:7610 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7614:7614 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7625:7636 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R7659:7661 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R7651:7653 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7655:7657 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7663:7665 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7676:7678 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R7680:7683 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7689:7689 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7685:7687 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7659:7661 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R7651:7653 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7655:7657 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7663:7665 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7676:7678 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R7680:7683 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7689:7689 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7685:7687 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7713:7713 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7730:7730 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7724:7725 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7729:7729 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7727:7727 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7732:7732 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7713:7713 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7730:7730 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7724:7725 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7729:7729 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7727:7727 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7732:7732 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7754:7771 Bignums.BigNumPrelude <> Zdiv_mult_cancel_r def
R7754:7771 Bignums.BigNumPrelude <> Zdiv_mult_cancel_r def
R7805:7807 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7809:7809 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7805:7807 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7809:7809 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7845:7854 Coq.ZArith.Zpower <> Zpower_exp thm
R7845:7854 Coq.ZArith.Zpower <> Zpower_exp thm
R7845:7854 Coq.ZArith.Zpower <> Zpower_exp thm
R7845:7854 Coq.ZArith.Zpower <> Zpower_exp thm
R7845:7854 Coq.ZArith.Zpower <> Zpower_exp thm
R7871:7871 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7869:7869 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7871:7871 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7869:7869 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7917:7923 Coq.ZArith.BinInt Z lt_gt thm
R7917:7923 Coq.ZArith.BinInt Z lt_gt thm
R7932:7947 Coq.ZArith.BinInt Z pow_pos_nonneg thm
R7932:7947 Coq.ZArith.BinInt Z pow_pos_nonneg thm
prf 7982:8000 <> shift_unshift_mod_2
binder 8011:8011 <> n:84
binder 8013:8013 <> p:85
binder 8015:8015 <> a:86
R8029:8035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8019:8022 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R8024:8027 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R8023:8023 Bignums.BigNumPrelude <> p:85 var
R8023:8023 Bignums.BigNumPrelude <> p:85 var
R8028:8028 Bignums.BigNumPrelude <> n:84 var
R8089:8094 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8036:8036 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R8078:8084 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R8088:8088 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R8064:8066 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R8037:8037 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R8053:8059 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R8063:8063 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R8039:8041 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8038:8038 Bignums.BigNumPrelude <> a:86 var
R8043:8046 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8052:8052 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8048:8050 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8047:8047 Bignums.BigNumPrelude <> n:84 var
R8051:8051 Bignums.BigNumPrelude <> p:85 var
R8061:8061 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8062:8062 Bignums.BigNumPrelude <> n:84 var
R8068:8071 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8077:8077 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8073:8075 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8072:8072 Bignums.BigNumPrelude <> n:84 var
R8076:8076 Bignums.BigNumPrelude <> p:85 var
R8086:8086 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8087:8087 Bignums.BigNumPrelude <> n:84 var
R8096:8100 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R8095:8095 Bignums.BigNumPrelude <> a:86 var
R8102:8104 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8105:8105 Bignums.BigNumPrelude <> p:85 var
R8134:8143 Coq.ZArith.Zdiv <> Zmod_small thm
R8134:8143 Coq.ZArith.Zdiv <> Zmod_small thm
R8134:8143 Coq.ZArith.Zdiv <> Zmod_small thm
R8134:8143 Coq.ZArith.Zdiv <> Zmod_small thm
R8155:8161 Coq.ZArith.Zdiv <> Zmod_eq thm
R8155:8161 Coq.ZArith.Zdiv <> Zmod_eq thm
R8155:8161 Coq.ZArith.Zdiv <> Zmod_eq thm
R8194:8198 Coq.ZArith.BinInt Z sub def
R8215:8226 Bignums.BigNumPrelude <> Z_div_plus_l def
R8215:8226 Bignums.BigNumPrelude <> Z_div_plus_l def
R8215:8226 Bignums.BigNumPrelude <> Z_div_plus_l def
R8263:8265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8261:8261 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8273:8273 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8267:8268 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8272:8272 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8270:8270 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8275:8275 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8263:8265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8261:8261 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8273:8273 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8267:8268 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8272:8272 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8270:8270 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8275:8275 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8293:8302 Coq.ZArith.Zpower <> Zpower_exp thm
R8293:8302 Coq.ZArith.Zpower <> Zpower_exp thm
R8293:8302 Coq.ZArith.Zpower <> Zpower_exp thm
R8341:8341 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8339:8339 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8341:8341 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8339:8339 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8396:8404 Coq.ZArith.Zdiv <> Zdiv_Zdiv thm
R8407:8416 Coq.ZArith.Zdiv <> Z_div_mult thm
R8396:8404 Coq.ZArith.Zdiv <> Zdiv_Zdiv thm
R8396:8404 Coq.ZArith.Zdiv <> Zdiv_Zdiv thm
R8407:8416 Coq.ZArith.Zdiv <> Z_div_mult thm
R8407:8416 Coq.ZArith.Zdiv <> Z_div_mult thm
R8451:8460 Coq.ZArith.BinInt Z mul_comm thm
R8464:8465 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8469:8469 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8467:8467 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8474:8484 Coq.ZArith.BinInt Z mul_assoc thm
R8451:8460 Coq.ZArith.BinInt Z mul_comm thm
R8464:8465 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8469:8469 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8467:8467 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8451:8460 Coq.ZArith.BinInt Z mul_comm thm
R8464:8465 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8469:8469 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8467:8467 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8474:8484 Coq.ZArith.BinInt Z mul_assoc thm
R8474:8484 Coq.ZArith.BinInt Z mul_assoc thm
R8499:8509 Coq.ZArith.BinInt Z mul_opp_l thm
R8499:8509 Coq.ZArith.BinInt Z mul_opp_l thm
R8499:8509 Coq.ZArith.BinInt Z mul_opp_l thm
R8521:8530 Coq.ZArith.Zdiv <> Z_div_mult thm
R8521:8530 Coq.ZArith.Zdiv <> Z_div_mult thm
R8521:8530 Coq.ZArith.Zdiv <> Z_div_mult thm
R8572:8578 Coq.ZArith.Zdiv <> Zmod_eq thm
R8572:8578 Coq.ZArith.Zdiv <> Zmod_eq thm
R8612:8614 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8616:8619 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8625:8625 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8621:8623 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8612:8614 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8616:8619 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8625:8625 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8621:8623 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8645:8652 Coq.ZArith.Zdiv <> Z_mod_lt thm
R8658:8658 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8645:8652 Coq.ZArith.Zdiv <> Z_mod_lt thm
R8658:8658 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8697:8705 Coq.ZArith.Zdiv <> Z_div_pos thm
R8697:8705 Coq.ZArith.Zdiv <> Z_div_pos thm
R8733:8751 Coq.ZArith.Zdiv <> Zdiv_lt_upper_bound thm
R8733:8751 Coq.ZArith.Zdiv <> Zdiv_lt_upper_bound thm
R8800:8800 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8779:8791 Coq.ZArith.BinInt Z lt_le_trans thm
R8800:8800 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8779:8791 Coq.ZArith.BinInt Z lt_le_trans thm
R8836:8844 Coq.ZArith.BinInt Z mul_1_r thm
R8848:8848 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8836:8844 Coq.ZArith.BinInt Z mul_1_r thm
R8848:8848 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8836:8844 Coq.ZArith.BinInt Z mul_1_r thm
R8848:8848 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8869:8871 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8873:8875 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8879:8879 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8877:8877 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8869:8871 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8873:8875 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8879:8879 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8877:8877 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8910:8929 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
R8910:8929 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
prf 8964:8971 <> div_le_0
binder 8982:8982 <> p:87
binder 8984:8984 <> x:88
R8993:8996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8988:8991 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8992:8992 Bignums.BigNumPrelude <> x:88 var
R8998:9001 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9003:9005 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R9002:9002 Bignums.BigNumPrelude <> x:88 var
R9007:9009 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R9010:9010 Bignums.BigNumPrelude <> p:87 var
R9048:9058 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R9048:9058 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R9075:9093 Coq.ZArith.Zdiv <> Zdiv_le_lower_bound thm
R9075:9093 Coq.ZArith.Zdiv <> Zdiv_le_lower_bound thm
R9125:9125 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R9125:9125 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
prf 9227:9232 <> div_lt
binder 9243:9243 <> p:89
binder 9245:9245 <> x:90
binder 9247:9247 <> y:91
R9260:9263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9251:9254 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9256:9258 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9255:9255 Bignums.BigNumPrelude <> x:90 var
R9255:9255 Bignums.BigNumPrelude <> x:90 var
R9259:9259 Bignums.BigNumPrelude <> y:91 var
R9271:9273 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9265:9267 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R9264:9264 Bignums.BigNumPrelude <> x:90 var
R9269:9269 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R9270:9270 Bignums.BigNumPrelude <> p:89 var
R9274:9274 Bignums.BigNumPrelude <> y:91 var
R9312:9322 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R9312:9322 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R9338:9356 Coq.ZArith.Zdiv <> Zdiv_lt_upper_bound thm
R9338:9356 Coq.ZArith.Zdiv <> Zdiv_lt_upper_bound thm
R9384:9396 Coq.ZArith.BinInt Z lt_le_trans thm
R9384:9396 Coq.ZArith.BinInt Z lt_le_trans thm
R9434:9436 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9438:9438 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R9434:9436 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9438:9438 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R9477:9485 Coq.ZArith.BinInt Z mul_1_r thm
R9496:9515 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
R9477:9485 Coq.ZArith.BinInt Z mul_1_r thm
R9477:9485 Coq.ZArith.BinInt Z mul_1_r thm
R9496:9515 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
R9547:9547 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R9547:9547 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R9581:9581 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9581:9581 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9581:9581 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9581:9581 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
prf 9654:9665 <> Zgcd_div_pos
binder 9667:9667 <> a:92
binder 9669:9669 <> b:93
R9680:9683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9676:9678 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9679:9679 Bignums.BigNumPrelude <> b:93 var
R9697:9700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9685:9687 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9688:9692 Coq.ZArith.BinInt Z gcd def
R9694:9694 Bignums.BigNumPrelude <> a:92 var
R9696:9696 Bignums.BigNumPrelude <> b:93 var
R9702:9704 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9706:9708 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R9705:9705 Bignums.BigNumPrelude <> b:93 var
R9709:9713 Coq.ZArith.BinInt Z gcd def
R9715:9715 Bignums.BigNumPrelude <> a:92 var
R9717:9717 Bignums.BigNumPrelude <> b:93 var
R9757:9760 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9762:9764 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R9765:9769 Coq.ZArith.BinInt Z gcd def
R9786:9794 Coq.ZArith.BinInt Z div_pos thm
R9757:9760 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9762:9764 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R9765:9769 Coq.ZArith.BinInt Z gcd def
R9786:9794 Coq.ZArith.BinInt Z div_pos thm
R9849:9863 Coq.ZArith.Znumtheory <> Zdivide_Zdiv_eq thm
R9866:9870 Coq.ZArith.BinInt Z gcd def
R9887:9895 Coq.ZArith.BinInt Z mul_0_r thm
R9917:9930 Coq.ZArith.BinInt Z gcd_divide_r thm
R9849:9863 Coq.ZArith.Znumtheory <> Zdivide_Zdiv_eq thm
R9866:9870 Coq.ZArith.BinInt Z gcd def
R9849:9863 Coq.ZArith.Znumtheory <> Zdivide_Zdiv_eq thm
R9866:9870 Coq.ZArith.BinInt Z gcd def
R9849:9863 Coq.ZArith.Znumtheory <> Zdivide_Zdiv_eq thm
R9866:9870 Coq.ZArith.BinInt Z gcd def
R9849:9863 Coq.ZArith.Znumtheory <> Zdivide_Zdiv_eq thm
R9866:9870 Coq.ZArith.BinInt Z gcd def
R9887:9895 Coq.ZArith.BinInt Z mul_0_r thm
R9887:9895 Coq.ZArith.BinInt Z mul_0_r thm
R9917:9930 Coq.ZArith.BinInt Z gcd_divide_r thm
R9917:9930 Coq.ZArith.BinInt Z gcd_divide_r thm
R9917:9930 Coq.ZArith.BinInt Z gcd_divide_r thm
prf 9961:9968 <> Zdiv_neg
binder 9970:9970 <> a:94
binder 9972:9972 <> b:95
R9983:9986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9979:9981 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9978:9978 Bignums.BigNumPrelude <> a:94 var
R9992:9995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9988:9990 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9991:9991 Bignums.BigNumPrelude <> b:95 var
R10001:10003 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9997:9999 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R9996:9996 Bignums.BigNumPrelude <> a:94 var
R10000:10000 Bignums.BigNumPrelude <> b:95 var
R10040:10042 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R10040:10042 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R10067:10079 Coq.ZArith.Zdiv <> Z_mult_div_ge thm
R10067:10079 Coq.ZArith.Zdiv <> Z_mult_div_ge thm
R10117:10119 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10107:10110 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10116:10116 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10112:10114 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10117:10119 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10107:10110 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10116:10116 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10112:10114 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10134:10146 Coq.ZArith.BinInt Z le_lt_trans thm
R10134:10146 Coq.ZArith.BinInt Z le_lt_trans thm
R10234:10234 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10235:10238 Coq.Numbers.BinNums <> Zpos constr
R10234:10234 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10235:10238 Coq.Numbers.BinNums <> Zpos constr
prf 10336:10348 <> Zdiv_gcd_zero
binder 10359:10359 <> a:96
binder 10361:10361 <> b:97
R10381:10384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10377:10379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10365:10367 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10364:10364 Bignums.BigNumPrelude <> b:97 var
R10368:10372 Coq.ZArith.BinInt Z gcd def
R10374:10374 Bignums.BigNumPrelude <> a:96 var
R10376:10376 Bignums.BigNumPrelude <> b:97 var
R10391:10396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10386:10389 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10385:10385 Bignums.BigNumPrelude <> b:97 var
R10406:10408 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10397:10401 Coq.ZArith.BinInt Z gcd def
R10403:10403 Bignums.BigNumPrelude <> a:96 var
R10405:10405 Bignums.BigNumPrelude <> b:97 var
R10442:10452 Coq.ZArith.Znumtheory <> Zgcd_is_gcd thm
R10442:10452 Coq.ZArith.Znumtheory <> Zgcd_is_gcd thm
R10539:10546 Coq.ZArith.BinInt Z eq_dec def
R10549:10553 Coq.ZArith.BinInt Z gcd def
R10539:10546 Coq.ZArith.BinInt Z eq_dec def
R10549:10553 Coq.ZArith.BinInt Z gcd def
R10590:10604 Coq.ZArith.Zdiv <> Z_div_mult_full thm
R10590:10604 Coq.ZArith.Zdiv <> Z_div_mult_full thm
R10590:10604 Coq.ZArith.Zdiv <> Z_div_mult_full thm
R10590:10604 Coq.ZArith.Zdiv <> Z_div_mult_full thm
prf 10681:10699 <> Zgcd_mult_rel_prime
binder 10710:10710 <> a:98
binder 10712:10712 <> b:99
binder 10714:10714 <> c:100
R10732:10735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10728:10730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10719:10723 Coq.ZArith.BinInt Z gcd def
R10725:10725 Bignums.BigNumPrelude <> a:98 var
R10727:10727 Bignums.BigNumPrelude <> c:100 var
R10749:10752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10745:10747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10736:10740 Coq.ZArith.BinInt Z gcd def
R10742:10742 Bignums.BigNumPrelude <> b:99 var
R10744:10744 Bignums.BigNumPrelude <> c:100 var
R10766:10768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10753:10757 Coq.ZArith.BinInt Z gcd def
R10761:10761 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10760:10760 Bignums.BigNumPrelude <> a:98 var
R10762:10762 Bignums.BigNumPrelude <> b:99 var
R10765:10765 Bignums.BigNumPrelude <> c:100 var
R10798:10813 Coq.ZArith.Znumtheory <> Zgcd_1_rel_prime thm
R10798:10813 Coq.ZArith.Znumtheory <> Zgcd_1_rel_prime thm
R10798:10813 Coq.ZArith.Znumtheory <> Zgcd_1_rel_prime thm
R10828:10840 Coq.ZArith.Znumtheory <> rel_prime_sym thm
R10849:10862 Coq.ZArith.Znumtheory <> rel_prime_mult thm
R10871:10883 Coq.ZArith.Znumtheory <> rel_prime_sym thm
R10828:10840 Coq.ZArith.Znumtheory <> rel_prime_sym thm
R10849:10862 Coq.ZArith.Znumtheory <> rel_prime_mult thm
R10871:10883 Coq.ZArith.Znumtheory <> rel_prime_sym thm
R10871:10883 Coq.ZArith.Znumtheory <> rel_prime_sym thm
prf 10906:10916 <> Zcompare_gt
binder 10928:10928 <> A:101
R10941:10941 Bignums.BigNumPrelude <> A:101 var
binder 10936:10936 <> a:102
binder 10938:10939 <> a':103
R10948:10948 Coq.Numbers.BinNums <> Z ind
binder 10944:10944 <> p:104
binder 10946:10946 <> q:105
R10995:10999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10962:10963 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R10961:10961 Bignums.BigNumPrelude <> p:104 var
R10964:10964 Bignums.BigNumPrelude <> q:105 var
R10974:10975 Coq.Init.Datatypes <> Gt constr
R10980:10980 Bignums.BigNumPrelude <> a:102 var
R10989:10990 Bignums.BigNumPrelude <> a':103 var
R11003:11013 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R11017:11017 Bignums.BigNumPrelude <> q:105 var
R11015:11015 Bignums.BigNumPrelude <> p:104 var
R11032:11032 Bignums.BigNumPrelude <> a:102 var
R11024:11025 Bignums.BigNumPrelude <> a':103 var
R11062:11072 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R11107:11108 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R11107:11108 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
prf 11166:11175 <> Zsquare_le
binder 11177:11177 <> x:106
R11182:11185 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R11181:11181 Bignums.BigNumPrelude <> x:106 var
R11187:11187 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11186:11186 Bignums.BigNumPrelude <> x:106 var
R11188:11188 Bignums.BigNumPrelude <> x:106 var
R11208:11220 Coq.ZArith.BinInt Z lt_ge_cases thm
R11208:11220 Coq.ZArith.BinInt Z lt_ge_cases thm
R11241:11249 Coq.ZArith.BinInt Z mul_1_l thm
R11241:11249 Coq.ZArith.BinInt Z mul_1_l thm
R11241:11249 Coq.ZArith.BinInt Z mul_1_l thm
R11270:11288 Coq.ZArith.BinInt Z mul_le_mono_pos_r thm
R11270:11288 Coq.ZArith.BinInt Z mul_le_mono_pos_r thm
R11270:11288 Coq.ZArith.BinInt Z mul_le_mono_pos_r thm
R11270:11288 Coq.ZArith.BinInt Z mul_le_mono_pos_r thm
R11323:11337 Coq.ZArith.BinInt Z square_nonneg thm
R11323:11337 Coq.ZArith.BinInt Z square_nonneg thm
