COQAUX1 5f0d1b0604c4a8d9fc04b04c4182f3b3 /Users/maxinexin/Documents/Projects/tacminer/tacminer/raw-data/bignums/SpecViaZ/NSigNAxioms.v
0 0 VernacProof "tac:no using:no"
1390 1394 proof_build_time "0.005"
0 0 eq_equiv "0.005"
1370 1389 context_used ""
1390 1394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1740 1744 proof_build_time "0.006"
0 0 pred_succ "0.006"
1727 1739 context_used ""
1740 1744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1795 1799 proof_build_time "0.004"
0 0 one_succ "0.004"
1785 1794 context_used ""
1795 1799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1850 1854 proof_build_time "0.004"
0 0 two_succ "0.004"
1840 1849 context_used ""
1850 1854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1990 1994 proof_build_time "0.012"
0 0 spec_N_of_Z "0.012"
1976 1989 context_used ""
1990 1994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2295 2299 proof_build_time "0.001"
0 0 B0 "0.001"
2257 2294 context_used "A0 A_wd"
2295 2299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2540 2544 proof_build_time "0.003"
0 0 BS "0.003"
2488 2539 context_used "AS A_wd"
2540 2544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2631 2635 proof_build_time "0.000"
0 0 B_holds "0.000"
2602 2630 context_used "AS A0 A_wd"
2631 2635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2811 2815 proof_build_time "0.001"
0 0 bi_induction "0.001"
2768 2810 context_used "B AS A0 A_wd"
2811 2815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2912 2916 proof_build_time "0.004"
0 0 add_0_l "0.004"
2894 2911 context_used ""
2912 2916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3002 3019 context_used ""
3020 3024 proof_build_time "0.010"
0 0 add_succ_l "0.010"
3002 3019 context_used ""
3020 3024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3100 3104 proof_build_time "0.006"
0 0 sub_0_r "0.006"
3087 3099 context_used ""
3100 3104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3195 3199 proof_build_time "0.009"
0 0 sub_succ_r "0.009"
3190 3194 context_used ""
3195 3199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3280 3284 proof_build_time "0.004"
0 0 mul_0_l "0.004"
3262 3279 context_used ""
3280 3284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3373 3377 proof_build_time "0.009"
0 0 mul_succ_l "0.009"
3367 3372 context_used ""
3373 3377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3469 3473 proof_build_time "0.005"
0 0 eqb_eq "0.005"
3453 3468 context_used ""
3469 3473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3551 3555 proof_build_time "0.005"
0 0 leb_le "0.005"
3535 3550 context_used ""
3551 3555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3632 3636 proof_build_time "0.005"
0 0 ltb_lt "0.005"
3616 3631 context_used ""
3632 3636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3740 3744 proof_build_time "0.005"
0 0 compare_eq_iff "0.005"
3716 3739 context_used ""
3740 3744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3836 3840 proof_build_time "0.005"
0 0 compare_lt_iff "0.005"
3823 3835 context_used ""
3836 3840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3934 3938 proof_build_time "0.005"
0 0 compare_le_iff "0.005"
3921 3933 context_used ""
3934 3938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4052 4056 proof_build_time "0.004"
0 0 compare_antisym "0.004"
4027 4051 context_used ""
4052 4056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4224 4228 proof_build_time "0.004"
0 0 compare_wd "0.004"
4204 4223 context_used ""
4224 4228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4342 4346 proof_build_time "0.010"
0 0 eqb_wd "0.010"
4322 4341 context_used ""
4342 4346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4460 4464 proof_build_time "0.004"
0 0 ltb_wd "0.004"
4440 4459 context_used ""
4460 4464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4578 4582 proof_build_time "0.005"
0 0 leb_wd "0.005"
4558 4577 context_used ""
4578 4582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4701 4705 proof_build_time "0.003"
0 0 lt_wd "0.003"
4639 4700 context_used ""
4701 4705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4788 4792 proof_build_time "0.005"
0 0 lt_succ_r "0.005"
4783 4787 context_used ""
4788 4792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4880 4884 proof_build_time "0.006"
0 0 min_l "0.006"
4853 4879 context_used ""
4880 4884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4972 4976 proof_build_time "0.005"
0 0 min_r "0.005"
4945 4971 context_used ""
4972 4976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5064 5068 proof_build_time "0.005"
0 0 max_l "0.005"
5037 5063 context_used ""
5064 5068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5156 5160 proof_build_time "0.005"
0 0 max_r "0.005"
5129 5155 context_used ""
5156 5160 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5273 5277 proof_build_time "0.004"
0 0 pred_0 "0.004"
5267 5272 context_used ""
5273 5277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5409 5413 proof_build_time "0.004"
0 0 pow_0_r "0.004"
5399 5408 context_used ""
5409 5413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5526 5530 proof_build_time "0.024"
0 0 pow_succ_r "0.024"
5511 5525 context_used ""
5526 5530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5637 5641 proof_build_time "0.005"
0 0 pow_neg_r "0.005"
5624 5636 context_used ""
5637 5641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5768 5772 proof_build_time "0.005"
0 0 pow_pow_N "0.005"
5730 5767 context_used ""
5768 5772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5855 5859 proof_build_time "0.006"
0 0 pow_N_pow "0.006"
5845 5854 context_used ""
5855 5859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5950 5954 proof_build_time "0.005"
0 0 pow_pos_N "0.005"
5940 5949 context_used ""
5950 5954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6030 6034 proof_build_time "0.004"
0 0 square_spec "0.004"
6020 6029 context_used ""
6030 6034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6192 6196 proof_build_time "0.044"
0 0 sqrt_spec "0.044"
6173 6191 context_used ""
6192 6196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6300 6304 proof_build_time "0.005"
0 0 sqrt_neg "0.005"
6287 6299 context_used ""
6300 6304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6493 6497 proof_build_time "0.010"
0 0 log2_spec "0.010"
6474 6492 context_used ""
6493 6497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6595 6599 proof_build_time "0.004"
0 0 log2_nonpos "0.004"
6574 6594 context_used ""
6595 6599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6928 6932 proof_build_time "0.017"
0 0 even_spec "0.017"
6907 6927 context_used ""
6928 6932 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7153 7157 proof_build_time "0.039"
0 0 odd_spec "0.039"
7132 7152 context_used ""
7153 7157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7415 7419 proof_build_time "0.011"
0 0 div_mod "0.011"
7392 7414 context_used ""
7415 7419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7556 7560 proof_build_time "0.007"
0 0 mod_bound_pos "0.007"
7533 7555 context_used ""
7556 7560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7985 7989 proof_build_time "0.022"
0 0 spec_divide "0.022"
7959 7984 context_used ""
7985 7989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8106 8110 proof_build_time "0.004"
0 0 gcd_divide_l "0.004"
8084 8105 context_used ""
8106 8110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8227 8231 proof_build_time "0.004"
0 0 gcd_divide_r "0.004"
8205 8226 context_used ""
8227 8231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8371 8375 proof_build_time "0.009"
0 0 gcd_greatest "0.009"
8349 8370 context_used ""
8371 8375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8464 8468 proof_build_time "0.004"
0 0 gcd_nonneg "0.004"
8444 8463 context_used ""
8464 8468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8668 8672 proof_build_time "0.007"
0 0 testbit_odd_0 "0.007"
8645 8667 context_used ""
8668 8672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8778 8782 proof_build_time "0.005"
0 0 testbit_even_0 "0.005"
8754 8777 context_used ""
8778 8782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8922 8926 proof_build_time "0.010"
0 0 testbit_odd_succ "0.010"
8896 8921 context_used ""
8922 8926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9066 9070 proof_build_time "0.007"
0 0 testbit_even_succ "0.007"
9039 9065 context_used ""
9066 9070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9183 9187 proof_build_time "0.005"
0 0 testbit_neg_r "0.005"
9160 9182 context_used ""
9183 9187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9323 9327 proof_build_time "0.009"
0 0 shiftr_spec "0.009"
9302 9322 context_used ""
9323 9327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9468 9504 context_used ""
9536 9540 proof_build_time "0.011"
0 0 shiftl_spec_high "0.011"
9506 9535 context_used ""
9536 9540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9687 9691 proof_build_time "0.012"
0 0 shiftl_spec_low "0.012"
9658 9686 context_used ""
9687 9691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9828 9832 proof_build_time "0.008"
0 0 land_spec "0.008"
9805 9827 context_used ""
9828 9832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9966 9970 proof_build_time "0.008"
0 0 lor_spec "0.008"
9944 9965 context_used ""
9966 9970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10117 10121 proof_build_time "0.009"
0 0 ldiff_spec "0.009"
10093 10116 context_used ""
10117 10121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10264 10268 proof_build_time "0.008"
0 0 lxor_spec "0.008"
10241 10263 context_used ""
10264 10268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10367 10371 proof_build_time "0.005"
0 0 div2_spec "0.005"
10344 10366 context_used ""
10367 10371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10912 10916 proof_build_time "0.001"
0 0 recursion_wd "0.001"
10896 10911 context_used ""
10912 10916 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11091 11095 proof_build_time "0.000"
0 0 recursion_0 "0.000"
11018 11090 context_used ""
11091 11095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11620 11624 proof_build_time "0.017"
0 0 recursion_succ "0.017"
11609 11619 context_used ""
11620 11624 proof_check_time "0.000"
0 0 vo_compile_time "0.785"
