COQAUX1 48e33648219b6915cf03025ddf85b861 /Users/maxinexin/Documents/Projects/tacminer/tacminer/raw-data/bignums/SpecViaZ/ZSigZAxioms.v
0 0 VernacProof "tac:no using:no"
1305 1309 proof_build_time "0.005"
0 0 eq_equiv "0.005"
1285 1304 context_used ""
1305 1309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1699 1716 context_used ""
1717 1721 proof_build_time "0.007"
0 0 pred_succ "0.007"
1699 1716 context_used ""
1717 1721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1772 1776 proof_build_time "0.004"
0 0 one_succ "0.004"
1762 1771 context_used ""
1772 1776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1827 1831 proof_build_time "0.005"
0 0 two_succ "0.005"
1817 1826 context_used ""
1827 1831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2096 2100 proof_build_time "0.004"
0 0 B0 "0.004"
2090 2095 context_used "A0 A_wd"
2096 2100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2267 2271 proof_build_time "0.008"
0 0 BS "0.008"
2261 2266 context_used "AS A_wd"
2267 2271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2426 2443 context_used ""
2444 2448 proof_build_time "0.008"
0 0 BP "0.008"
2426 2443 context_used "AS A_wd"
2444 2448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2599 2651 context_used ""
2775 2802 context_used ""
2803 2807 proof_build_time "0.003"
0 0 B_holds "0.003"
2775 2802 context_used "AS A0 A_wd"
2803 2807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2929 2933 proof_build_time "0.005"
0 0 bi_induction "0.005"
2923 2928 context_used "B AS A0 A_wd"
2929 2933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3030 3034 proof_build_time "0.004"
0 0 add_0_l "0.004"
3012 3029 context_used ""
3030 3034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3120 3137 context_used ""
3138 3142 proof_build_time "0.010"
0 0 add_succ_l "0.010"
3120 3137 context_used ""
3138 3142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3205 3222 context_used ""
3223 3227 proof_build_time "0.006"
0 0 sub_0_r "0.006"
3205 3222 context_used ""
3223 3227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3313 3330 context_used ""
3331 3335 proof_build_time "0.009"
0 0 sub_succ_r "0.009"
3313 3330 context_used ""
3331 3335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3416 3420 proof_build_time "0.004"
0 0 mul_0_l "0.004"
3398 3415 context_used ""
3416 3420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3509 3513 proof_build_time "0.041"
0 0 mul_succ_l "0.041"
3503 3508 context_used ""
3509 3513 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3605 3609 proof_build_time "0.005"
0 0 eqb_eq "0.005"
3589 3604 context_used ""
3605 3609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3687 3691 proof_build_time "0.006"
0 0 leb_le "0.006"
3671 3686 context_used ""
3687 3691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3768 3772 proof_build_time "0.005"
0 0 ltb_lt "0.005"
3752 3767 context_used ""
3768 3772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3876 3880 proof_build_time "0.007"
0 0 compare_eq_iff "0.007"
3852 3875 context_used ""
3876 3880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3972 3976 proof_build_time "0.005"
0 0 compare_lt_iff "0.005"
3959 3971 context_used ""
3972 3976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4070 4074 proof_build_time "0.005"
0 0 compare_le_iff "0.005"
4057 4069 context_used ""
4070 4074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4188 4192 proof_build_time "0.005"
0 0 compare_antisym "0.005"
4163 4187 context_used ""
4188 4192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4360 4364 proof_build_time "0.005"
0 0 compare_wd "0.005"
4340 4359 context_used ""
4360 4364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4478 4482 proof_build_time "0.020"
0 0 eqb_wd "0.020"
4458 4477 context_used ""
4478 4482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4596 4600 proof_build_time "0.005"
0 0 ltb_wd "0.005"
4576 4595 context_used ""
4596 4600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4714 4718 proof_build_time "0.005"
0 0 leb_wd "0.005"
4694 4713 context_used ""
4714 4718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4837 4841 proof_build_time "0.003"
0 0 lt_wd "0.003"
4775 4836 context_used ""
4837 4841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4926 4930 proof_build_time "0.006"
0 0 lt_succ_r "0.006"
4921 4925 context_used ""
4926 4930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5018 5022 proof_build_time "0.006"
0 0 min_l "0.006"
4991 5017 context_used ""
5018 5022 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5110 5114 proof_build_time "0.006"
0 0 min_r "0.006"
5083 5109 context_used ""
5110 5114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5202 5206 proof_build_time "0.005"
0 0 max_l "0.005"
5175 5201 context_used ""
5202 5206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5294 5298 proof_build_time "0.006"
0 0 max_r "0.006"
5267 5293 context_used ""
5294 5298 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
5426 5443 context_used ""
5444 5448 proof_build_time "0.005"
0 0 succ_pred "0.005"
5426 5443 context_used ""
5444 5448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5578 5582 proof_build_time "0.004"
0 0 opp_0 "0.004"
5560 5577 context_used ""
5578 5582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5660 5677 context_used ""
5678 5682 proof_build_time "0.008"
0 0 opp_succ "0.008"
5660 5677 context_used ""
5678 5682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5783 5787 proof_build_time "0.006"
0 0 abs_eq "0.006"
5758 5782 context_used ""
5783 5787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5872 5876 proof_build_time "0.005"
0 0 abs_neq "0.005"
5847 5871 context_used ""
5872 5876 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5959 5963 proof_build_time "0.005"
0 0 sgn_null "0.005"
5934 5958 context_used ""
5959 5963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6044 6048 proof_build_time "0.005"
0 0 sgn_pos "0.005"
6019 6043 context_used ""
6044 6048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6133 6137 proof_build_time "0.005"
0 0 sgn_neg "0.005"
6108 6132 context_used ""
6133 6137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6269 6273 proof_build_time "0.004"
0 0 pow_0_r "0.004"
6259 6268 context_used ""
6269 6273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6408 6412 proof_build_time "0.010"
0 0 pow_succ_r "0.010"
6371 6407 context_used ""
6408 6412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6542 6546 proof_build_time "0.006"
0 0 pow_neg_r "0.006"
6499 6541 context_used ""
6542 6546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6689 6693 proof_build_time "0.006"
0 0 pow_pow_N "0.006"
6657 6688 context_used ""
6689 6693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6821 6825 proof_build_time "0.000"
0 0 pow_pos_N "0.000"
6783 6820 context_used ""
6821 6825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6901 6905 proof_build_time "0.005"
0 0 square_spec "0.005"
6891 6900 context_used ""
6901 6905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7063 7067 proof_build_time "0.016"
0 0 sqrt_spec "0.016"
7044 7062 context_used ""
7063 7067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7158 7162 proof_build_time "0.004"
0 0 sqrt_neg "0.004"
7140 7157 context_used ""
7158 7162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7298 7302 proof_build_time "0.010"
0 0 log2_spec "0.010"
7279 7297 context_used ""
7298 7302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7400 7404 proof_build_time "0.005"
0 0 log2_nonpos "0.005"
7379 7399 context_used ""
7400 7404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7692 7696 proof_build_time "0.018"
0 0 even_spec "0.018"
7682 7691 context_used ""
7692 7696 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7876 7880 proof_build_time "0.024"
0 0 odd_spec "0.024"
7866 7875 context_used ""
7876 7880 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8138 8142 proof_build_time "0.012"
0 0 div_mod "0.012"
8115 8137 context_used ""
8138 8142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8292 8296 proof_build_time "0.007"
0 0 mod_pos_bound "0.007"
8258 8291 context_used ""
8292 8296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8447 8451 proof_build_time "0.007"
0 0 mod_neg_bound "0.007"
8412 8446 context_used ""
8447 8451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8823 8827 proof_build_time "0.012"
0 0 quot_rem "0.012"
8805 8822 context_used ""
8823 8827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8958 8962 proof_build_time "0.008"
0 0 rem_bound_pos "0.008"
8935 8957 context_used ""
8958 8962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9075 9079 proof_build_time "0.009"
0 0 rem_opp_l "0.009"
9056 9074 context_used ""
9075 9079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9189 9193 proof_build_time "0.007"
0 0 rem_opp_r "0.007"
9170 9188 context_used ""
9189 9193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9490 9494 proof_build_time "0.029"
0 0 spec_divide "0.029"
9480 9489 context_used ""
9490 9494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9611 9615 proof_build_time "0.004"
0 0 gcd_divide_l "0.004"
9589 9610 context_used ""
9611 9615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9732 9736 proof_build_time "0.004"
0 0 gcd_divide_r "0.004"
9710 9731 context_used ""
9732 9736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9876 9880 proof_build_time "0.010"
0 0 gcd_greatest "0.010"
9854 9875 context_used ""
9876 9880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9969 9973 proof_build_time "0.004"
0 0 gcd_nonneg "0.004"
9949 9968 context_used ""
9969 9973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10173 10177 proof_build_time "0.007"
0 0 testbit_odd_0 "0.007"
10150 10172 context_used ""
10173 10177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10283 10287 proof_build_time "0.013"
0 0 testbit_even_0 "0.013"
10259 10282 context_used ""
10283 10287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10427 10431 proof_build_time "0.011"
0 0 testbit_odd_succ "0.011"
10401 10426 context_used ""
10427 10431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10571 10575 proof_build_time "0.007"
0 0 testbit_even_succ "0.007"
10544 10570 context_used ""
10571 10575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10688 10692 proof_build_time "0.006"
0 0 testbit_neg_r "0.006"
10665 10687 context_used ""
10688 10692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10828 10832 proof_build_time "0.009"
0 0 shiftr_spec "0.009"
10807 10827 context_used ""
10828 10832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11004 11008 proof_build_time "0.010"
0 0 shiftl_spec_high "0.010"
10974 11003 context_used ""
11004 11008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11155 11159 proof_build_time "0.007"
0 0 shiftl_spec_low "0.007"
11126 11154 context_used ""
11155 11159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11296 11300 proof_build_time "0.008"
0 0 land_spec "0.008"
11273 11295 context_used ""
11296 11300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11434 11438 proof_build_time "0.009"
0 0 lor_spec "0.009"
11412 11433 context_used ""
11434 11438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11585 11589 proof_build_time "0.009"
0 0 ldiff_spec "0.009"
11561 11584 context_used ""
11585 11589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11732 11736 proof_build_time "0.008"
0 0 lxor_spec "0.008"
11709 11731 context_used ""
11732 11736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11835 11839 proof_build_time "0.010"
0 0 div2_spec "0.010"
11812 11834 context_used ""
11835 11839 proof_check_time "0.000"
0 0 vo_compile_time "0.941"
