COQAUX1 3943e979a3ebebdc71d20717f02540f6 /Users/maxinexin/Documents/Projects/tacminer/tacminer/raw-data/bignums/BigN/BigN.v
0 0 VernacProof "tac:no using:no"
3140 3144 proof_build_time "0.036"
0 0 succ_pred "0.036"
3099 3139 context_used ""
3140 3144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3435 3439 proof_build_time "0.000"
0 0 BigNring "0.000"
3407 3434 context_used ""
3435 3439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3532 3536 proof_build_time "0.000"
0 0 BigNeqb_correct "0.000"
3509 3531 context_used ""
3532 3536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3807 3811 proof_build_time "0.023"
0 0 BigNpower "0.023"
3748 3806 context_used ""
3807 3811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4015 4032 context_used ""
4273 4277 proof_build_time "0.028"
0 0 BigNdiv "0.028"
4249 4272 context_used ""
4273 4277 proof_check_time "0.001"
5399 5527 context_used ""
5399 5527 context_used ""
5652 5656 proof_build_time "0.007"
5652 5656 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
5841 5845 proof_build_time "0.000"
5841 5845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6030 6034 proof_build_time "0.002"
6030 6034 proof_check_time "0.000"
0 0 vo_compile_time "0.329"
