COQAUX1 777f38583bd38b356b5f13bd6712624c /Users/maxxin-admin/Documents/school/projects/dream-prover/dream-prover/bignums/BigN/depend.v
0 0 VernacProof "tac:no using:no"
2180 2184 proof_build_time "0.001"
0 0 spec_same_level "0.001"
2123 2176 context_used ""
2180 2184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2303 2307 proof_build_time "0.002"
0 0 spec_pos "0.002"
2272 2299 context_used ""
2303 2307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2627 2667 context_used ""
2671 2675 proof_build_time "0.006"
0 0 digits_dom_op_incr "0.006"
2627 2667 context_used ""
2671 2675 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2930 2934 proof_build_time "0.001"
0 0 spec_0 "0.001"
2909 2926 context_used ""
2930 2934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3033 3037 proof_build_time "0.001"
0 0 spec_1 "0.001"
3012 3029 context_used ""
3033 3037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3634 3638 proof_build_time "0.001"
0 0 succ_fold "0.001"
3614 3633 context_used ""
3634 3638 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3958 3962 proof_build_time "0.005"
0 0 spec_succ "0.005"
3943 3954 context_used ""
3958 3962 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4214 4218 proof_build_time "0.001"
0 0 spec_2 "0.001"
4180 4210 context_used ""
4214 4218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4611 4615 proof_build_time "0.006"
0 0 add_fold "0.006"
4591 4610 context_used ""
4611 4615 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4988 4992 proof_build_time "0.004"
0 0 spec_add "0.004"
4973 4984 context_used ""
4988 4992 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5318 5322 proof_build_time "0.001"
0 0 pred_fold "0.001"
5298 5317 context_used ""
5318 5322 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5613 5678 context_used ""
5682 5686 proof_build_time "0.007"
0 0 spec_pred_pos "0.007"
5613 5678 context_used ""
5682 5686 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
5948 5995 context_used ""
6017 6021 proof_build_time "0.005"
0 0 spec_pred0 "0.005"
6000 6013 context_used ""
6017 6021 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6169 6229 context_used ""
6235 6273 context_used ""
6277 6281 proof_build_time "0.003"
0 0 spec_pred "0.003"
6235 6273 context_used ""
6277 6281 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6613 6617 proof_build_time "0.003"
0 0 sub_fold "0.003"
6593 6612 context_used ""
6613 6617 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6951 6998 context_used ""
7002 7006 proof_build_time "0.004"
0 0 spec_sub_pos "0.004"
6951 6998 context_used ""
7002 7006 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7303 7350 context_used ""
7372 7376 proof_build_time "0.004"
0 0 spec_sub0 "0.004"
7355 7368 context_used ""
7372 7376 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7501 7535 context_used ""
7565 7599 context_used ""
7626 7630 proof_build_time "0.004"
0 0 spec_sub "0.004"
7600 7622 context_used ""
7626 7630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8411 8415 proof_build_time "0.002"
8387 8407 context_used ""
8411 8415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9105 9109 proof_build_time "0.003"
0 0 compare_fold "0.003"
9089 9101 context_used ""
9105 9109 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9544 9548 proof_build_time "0.010"
0 0 spec_compare "0.010"
9507 9540 context_used ""
9544 9548 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9881 9885 proof_build_time "0.005"
0 0 spec_eqb "0.005"
9863 9877 context_used ""
9881 9885 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10299 10303 proof_build_time "0.003"
0 0 spec_ltb "0.003"
10278 10292 context_used ""
10299 10303 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10603 10607 proof_build_time "0.009"
0 0 spec_leb "0.009"
10569 10599 context_used ""
10603 10607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10933 10937 proof_build_time "0.001"
0 0 spec_max "0.001"
10875 10929 context_used ""
10933 10937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11100 11104 proof_build_time "0.001"
0 0 spec_min "0.001"
11042 11096 context_used ""
11100 11104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12591 12595 proof_build_time "0.004"
0 0 mul_fold "0.004"
12575 12587 context_used ""
12591 12595 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12860 12864 proof_build_time "0.002"
0 0 spec_muln "0.002"
12835 12856 context_used ""
12860 12864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13457 13461 proof_build_time "0.004"
0 0 spec_mul_add_n1 "0.004"
13421 13453 context_used ""
13457 13461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14048 14052 proof_build_time "0.023"
0 0 spec_wn_mul "0.023"
14026 14044 context_used ""
14048 14052 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14491 14495 proof_build_time "0.005"
0 0 spec_mul "0.005"
14462 14487 context_used ""
14491 14495 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16034 16038 proof_build_time "0.006"
0 0 div_gt_fold "0.006"
16018 16030 context_used ""
16034 16038 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16482 16486 proof_build_time "0.003"
0 0 spec_get_endn "0.003"
16449 16478 context_used ""
16482 16486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17496 17531 context_used ""
18258 18262 proof_build_time "0.017"
0 0 spec_div_gt_aux "0.017"
18214 18254 context_used ""
18258 18262 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
18673 18677 proof_build_time "0.002"
0 0 spec_div_gt "0.002"
18644 18669 context_used ""
18673 18677 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19292 19360 context_used ""
19981 19985 proof_build_time "0.066"
0 0 spec_div_eucl "0.066"
19940 19977 context_used ""
19981 19985 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20298 20302 proof_build_time "0.001"
0 0 spec_div "0.001"
20211 20294 context_used ""
20298 20302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21643 21647 proof_build_time "0.003"
0 0 mod_gt_fold "0.003"
21627 21639 context_used ""
21643 21647 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22383 22440 context_used ""
22504 22579 context_used ""
22584 22659 context_used ""
23105 23109 proof_build_time "0.013"
0 0 spec_mod_gt "0.013"
23061 23101 context_used ""
23105 23109 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
23618 23685 context_used ""
23990 23994 proof_build_time "0.006"
0 0 spec_modulo "0.006"
23950 23986 context_used ""
23990 23994 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24296 24300 proof_build_time "0.000"
0 0 square_fold "0.000"
24276 24295 context_used ""
24296 24300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24484 24488 proof_build_time "0.002"
0 0 spec_square "0.002"
24452 24480 context_used ""
24484 24488 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24756 24760 proof_build_time "0.000"
0 0 sqrt_fold "0.000"
24736 24755 context_used ""
24756 24760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24933 24937 proof_build_time "0.002"
0 0 spec_sqrt_aux "0.002"
24905 24929 context_used ""
24933 24937 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25107 25111 proof_build_time "0.001"
0 0 spec_sqrt "0.001"
25083 25103 context_used ""
25107 25111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25904 25908 proof_build_time "0.007"
0 0 spec_pow_pos "0.007"
25868 25900 context_used ""
25904 25908 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26169 26173 proof_build_time "0.001"
0 0 spec_pow_N "0.001"
26146 26165 context_used ""
26169 26173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26383 26387 proof_build_time "0.001"
0 0 spec_pow "0.001"
26330 26379 context_used ""
26383 26387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26832 26836 proof_build_time "0.000"
0 0 digits_fold "0.000"
26812 26831 context_used ""
26832 26836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26998 27002 proof_build_time "0.002"
0 0 spec_digits "0.002"
26970 26994 context_used ""
26998 27002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27176 27180 proof_build_time "0.001"
0 0 digits_level "0.001"
27160 27172 context_used ""
27176 27180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27818 27865 context_used ""
28189 28239 context_used ""
28835 28899 context_used ""
29154 29192 context_used ""
29450 29492 context_used ""
29450 29492 context_used ""
29496 29500 proof_build_time "0.075"
0 0 Zspec_gcd_gt_body "0.075"
29450 29492 context_used ""
29496 29500 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
30807 30874 context_used ""
30979 31019 context_used ""
31253 31257 proof_build_time "0.028"
0 0 Zspec_gcd_gt_aux "0.028"
31206 31249 context_used ""
31253 31257 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
31785 31869 context_used ""
31873 31877 proof_build_time "0.008"
0 0 spec_gcd_gt "0.008"
31785 31869 context_used ""
31873 31877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32560 32564 proof_build_time "0.005"
0 0 spec_gcd "0.005"
32512 32556 context_used ""
32560 32564 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32820 32824 proof_build_time "0.000"
0 0 even_fold "0.000"
32800 32819 context_used ""
32820 32824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33014 33018 proof_build_time "0.002"
0 0 spec_even_aux "0.002"
32983 33010 context_used ""
33014 33018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33142 33186 context_used ""
33377 33381 proof_build_time "0.004"
0 0 spec_even "0.004"
33352 33373 context_used ""
33377 33381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33517 33561 context_used ""
33760 33764 proof_build_time "0.003"
0 0 spec_odd "0.003"
33735 33756 context_used ""
33760 33764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34475 34479 proof_build_time "0.016"
0 0 pheight_correct "0.016"
34431 34471 context_used ""
34475 34479 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34939 34943 proof_build_time "0.004"
0 0 spec_of_pos "0.004"
34918 34935 context_used ""
34939 34943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35215 35219 proof_build_time "0.000"
0 0 spec_of_N "0.000"
35179 35211 context_used ""
35215 35219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35669 35673 proof_build_time "0.000"
0 0 head0_fold "0.000"
35649 35668 context_used ""
35669 35673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35860 35864 proof_build_time "0.002"
0 0 spec_head00 "0.002"
35830 35856 context_used ""
35860 35864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36032 36072 context_used ""
36105 36122 context_used ""
36126 36130 proof_build_time "0.005"
0 0 pow2_pos_minus_1 "0.005"
36105 36122 context_used ""
36126 36130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36404 36408 proof_build_time "0.004"
0 0 spec_head0 "0.004"
36375 36400 context_used ""
36404 36408 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36656 36660 proof_build_time "0.000"
0 0 tail0_fold "0.000"
36636 36655 context_used ""
36656 36660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36847 36851 proof_build_time "0.002"
0 0 spec_tail00 "0.002"
36817 36843 context_used ""
36847 36851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37051 37055 proof_build_time "0.002"
0 0 spec_tail0 "0.002"
37022 37047 context_used ""
37051 37055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37466 37470 proof_build_time "0.000"
0 0 Ndigits_fold "0.000"
37446 37465 context_used ""
37466 37470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37648 37652 proof_build_time "0.002"
0 0 spec_Ndigits "0.002"
37621 37644 context_used ""
37648 37652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38162 38166 proof_build_time "0.001"
0 0 log2_fold "0.001"
38142 38161 context_used ""
38162 38166 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38336 38340 proof_build_time "0.001"
0 0 spec_log2_0 "0.001"
38319 38332 context_used ""
38336 38340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38941 38986 context_used ""
39061 39078 context_used ""
39082 39086 proof_build_time "0.014"
0 0 head0_zdigits "0.014"
39061 39078 context_used ""
39082 39086 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39280 39297 context_used ""
39280 39297 context_used ""
39554 39593 context_used ""
39554 39593 context_used ""
39623 39704 context_used ""
39708 39793 context_used ""
39797 39839 context_used ""
39797 39839 context_used ""
39797 39839 context_used ""
39797 39839 context_used ""
39961 40000 context_used ""
40004 40008 proof_build_time "0.038"
0 0 spec_log2_pos "0.038"
39961 40000 context_used ""
40004 40008 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
40194 40238 context_used ""
40264 40304 context_used ""
40309 40351 context_used ""
40355 40359 proof_build_time "0.004"
0 0 spec_log2 "0.004"
40309 40351 context_used ""
40355 40359 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40562 40579 context_used ""
40894 40911 context_used ""
40894 40911 context_used ""
40915 40919 proof_build_time "0.011"
0 0 log2_digits_head0 "0.011"
40894 40911 context_used ""
40915 40919 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
41445 41449 proof_build_time "0.004"
0 0 shiftr_fold "0.004"
41425 41444 context_used ""
41445 41449 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
41877 41881 proof_build_time "0.004"
0 0 div_pow2_bound "0.004"
41849 41873 context_used ""
41877 41881 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42328 42377 context_used ""
42470 42487 context_used ""
42499 42516 context_used ""
42499 42516 context_used ""
42521 42560 context_used ""
42521 42560 context_used ""
42521 42560 context_used ""
42621 42645 context_used ""
42650 42724 context_used ""
42822 42869 context_used ""
42873 42877 proof_build_time "0.025"
0 0 spec_shiftr_pow2 "0.025"
42822 42869 context_used ""
42873 42877 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
43044 43048 proof_build_time "0.001"
0 0 spec_shiftr "0.001"
42974 43040 context_used ""
43044 43048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43579 43583 proof_build_time "0.003"
0 0 unsafe_shiftl_fold "0.003"
43559 43578 context_used ""
43579 43583 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
44486 44490 proof_build_time "0.013"
0 0 spec_unsafe_shiftl_aux "0.013"
44442 44482 context_used ""
44486 44490 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44961 45005 context_used ""
45009 45051 context_used ""
45055 45059 proof_build_time "0.017"
0 0 spec_unsafe_shiftl "0.017"
45009 45051 context_used ""
45055 45059 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45483 45487 proof_build_time "0.000"
0 0 double_size_fold "0.000"
45463 45482 context_used ""
45483 45487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45681 45685 proof_build_time "0.001"
0 0 double_size_level "0.001"
45658 45677 context_used ""
45681 45685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45973 45977 proof_build_time "0.004"
0 0 spec_double_size_digits "0.004"
45964 45969 context_used ""
45973 45977 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46184 46188 proof_build_time "0.002"
0 0 spec_double_size "0.002"
46163 46180 context_used ""
46184 46188 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47151 47217 context_used ""
47364 47400 context_used ""
47456 47535 context_used ""
47543 47613 context_used ""
47955 47994 context_used ""
48350 48354 proof_build_time "0.040"
0 0 spec_double_size_head0 "0.040"
48315 48346 context_used ""
48350 48354 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
48640 48717 context_used ""
48967 49006 context_used ""
49306 49375 context_used ""
49379 49383 proof_build_time "0.009"
0 0 spec_double_size_head0_pos "0.009"
49306 49375 context_used ""
49379 49383 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50076 50119 context_used ""
50362 50366 proof_build_time "0.006"
0 0 spec_shiftl_aux_body "0.006"
50292 50358 context_used ""
50362 50366 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51543 51583 context_used ""
51909 51913 proof_build_time "0.030"
0 0 spec_shiftl_aux "0.030"
51880 51905 context_used ""
51909 51913 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
52766 52826 context_used ""
53046 53086 context_used ""
53090 53094 proof_build_time "0.012"
0 0 spec_shiftl_pow2 "0.012"
53046 53086 context_used ""
53090 53094 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53261 53265 proof_build_time "0.001"
0 0 spec_shiftl "0.001"
53191 53257 context_used ""
53261 53265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53532 53536 proof_build_time "0.001"
0 0 spec_testbit "0.001"
53508 53528 context_used ""
53532 53536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53734 53738 proof_build_time "0.001"
0 0 spec_div2 "0.001"
53712 53730 context_used ""
53734 53738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54011 54015 proof_build_time "0.003"
0 0 lor_fold "0.003"
53991 54010 context_used ""
54011 54015 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
54207 54211 proof_build_time "0.001"
0 0 spec_lor "0.001"
54184 54203 context_used ""
54207 54211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54493 54497 proof_build_time "0.003"
0 0 land_fold "0.003"
54473 54492 context_used ""
54493 54497 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
54694 54698 proof_build_time "0.001"
0 0 spec_land "0.001"
54670 54690 context_used ""
54694 54698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54980 54984 proof_build_time "0.003"
0 0 lxor_fold "0.003"
54960 54979 context_used ""
54980 54984 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
55181 55185 proof_build_time "0.001"
0 0 spec_lxor "0.001"
55157 55177 context_used ""
55181 55185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55542 55546 proof_build_time "0.003"
0 0 ldiff_fold "0.003"
55522 55541 context_used ""
55542 55546 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
55734 55799 context_used ""
55734 55799 context_used ""
55734 55799 context_used ""
56151 56155 proof_build_time "0.012"
0 0 ldiff_alt "0.012"
56131 56147 context_used ""
56151 56155 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
56442 56446 proof_build_time "0.005"
0 0 spec_ldiff "0.005"
56401 56438 context_used ""
56442 56446 proof_check_time "0.001"
0 0 vo_compile_time "1.352"
