COQAUX1 1d2219de85ff7197bbf74dc649ea8241 /Users/maxinexin/Documents/Projects/tacminer/tacminer/raw-data/bignums/BigN/Nbasic.v
0 0 VernacProof "tac:no using:no"
1415 1419 proof_build_time "0.002"
0 0 Pshiftl_nat_Zpower "0.002"
1372 1414 context_used ""
1415 1419 proof_check_time "0.000"
1997 2038 context_used ""
2092 2133 context_used ""
2171 2175 proof_build_time "0.006"
0 0 plength_correct "0.006"
2134 2170 context_used ""
2171 2175 proof_check_time "0.001"
2334 2370 context_used ""
2441 2501 context_used ""
2502 2506 proof_build_time "0.004"
0 0 plength_pred_correct "0.004"
2441 2501 context_used ""
2502 2506 proof_check_time "0.001"
3227 3282 context_used ""
3464 3523 context_used ""
3645 3649 proof_build_time "0.007"
0 0 Pdiv_le "0.007"
3587 3644 context_used ""
3645 3649 proof_check_time "0.002"
3829 3833 proof_build_time "0.000"
0 0 is_one_one "0.000"
3774 3828 context_used ""
3829 3833 proof_check_time "0.000"
4497 4501 proof_build_time "0.002"
0 0 get_height_correct "0.002"
4469 4496 context_used ""
4497 4501 proof_check_time "0.001"
4701 4709 proof_build_time "0.000"
4701 4709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9072 9076 proof_build_time "0.001"
0 0 base_xO "0.001"
8985 9070 context_used ""
9072 9076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10013 10017 proof_build_time "0.004"
0 0 spec_compare0_mn "0.004"
9960 10010 context_used "double_to_Z_pos double_wB wm_to_Z_pos spec_compare0_m w_to_Z_0 w_to_Z w_0 w"
10013 10017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10977 11025 context_used ""
10977 11025 context_used ""
11059 11063 proof_build_time "0.006"
11059 11063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11695 11715 context_used ""
11717 11775 context_used ""
11717 11775 context_used ""
11829 11833 proof_build_time "0.008"
0 0 spec_compare_mn_1 "0.008"
11777 11827 context_used "double_wB_lt wm_base_lt spec_compare_m spec_compare double_to_Z_pos double_wB wm_to_Z_pos spec_compare0_m w_to_Z_0"
11829 11833 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12727 13172 context_used ""
12727 13172 context_used ""
13174 13178 proof_build_time "0.014"
0 0 length_pos_lt "0.014"
12727 13172 context_used ""
13174 13178 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13296 13300 proof_build_time "0.000"
0 0 cancel_app "0.000"
13258 13294 context_used ""
13296 13300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13491 13495 proof_build_time "0.000"
0 0 digits_zop "0.000"
13471 13489 context_used ""
13491 13495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13657 13661 proof_build_time "0.000"
0 0 digits_kzop "0.000"
13637 13655 context_used ""
13657 13661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13966 13970 proof_build_time "0.000"
0 0 make_zop "0.000"
13946 13964 context_used ""
13966 13970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14285 14289 proof_build_time "0.000"
0 0 make_kzop "0.000"
14265 14283 context_used ""
14285 14289 proof_check_time "0.000"
0 0 vo_compile_time "0.274"
