COQAUX1 4ab6a7a711c398735b7f1f7f2c43e752 /Users/maxinexin/Documents/Projects/tacminer/tacminer/raw-data/bignums/BigN/NMake_gen.v
0 0 VernacProof "tac:no using:no"
2824 2828 proof_build_time "0.000"
0 0 make_op_omake "0.000"
2789 2822 context_used ""
2824 2828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3106 3110 proof_build_time "0.016"
0 0 make_op_S "0.016"
3099 3104 context_used ""
3106 3110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3894 3902 proof_build_time "0.002"
3894 3902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4791 4799 proof_build_time "0.001"
4791 4799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4948 4952 proof_build_time "0.002"
0 0 iter_mk_t "0.002"
4908 4946 context_used ""
4948 4952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5298 5302 proof_build_time "0.088"
0 0 spec_mk_t "0.088"
5272 5296 context_used ""
5298 5302 proof_check_time "0.110"
0 0 VernacProof "tac:no using:no"
5948 5952 proof_build_time "0.000"
0 0 nmake_op_S "0.000"
5941 5946 context_used ""
5948 5952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6126 6130 proof_build_time "0.000"
0 0 digits_nmake_S "0.000"
6119 6124 context_used ""
6126 6130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6362 6366 proof_build_time "0.001"
0 0 digits_nmake "0.001"
6324 6360 context_used ""
6362 6366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6755 6759 proof_build_time "0.001"
0 0 nmake_double "0.001"
6694 6753 context_used ""
6755 6759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7030 7034 proof_build_time "0.000"
0 0 nmake_WW "0.000"
7023 7028 context_used ""
7030 7034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7829 7833 proof_build_time "0.008"
0 0 wn_spec "0.008"
7791 7827 context_used ""
7829 7833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7946 7950 proof_build_time "0.002"
0 0 dom_spec "0.002"
7930 7944 context_used ""
7946 7950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8181 8185 proof_build_time "0.000"
8141 8179 context_used ""
8181 8185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8697 8701 proof_build_time "0.002"
0 0 spec_zeron "0.002"
8646 8695 context_used ""
8697 8701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8984 8988 proof_build_time "0.011"
0 0 digits_make_op_0 "0.011"
8958 8982 context_used ""
8984 8988 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
9257 9261 proof_build_time "0.004"
0 0 digits_make_op "0.004"
9250 9255 context_used ""
9257 9261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9435 9439 proof_build_time "0.006"
0 0 digits_dom_op "0.006"
9408 9433 context_used ""
9435 9439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9631 9635 proof_build_time "0.001"
0 0 digits_dom_op_nmake "0.001"
9606 9629 context_used ""
9631 9635 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10276 10280 proof_build_time "0.315"
0 0 spec_succ_t "0.315"
10269 10274 context_used ""
10276 10280 proof_check_time "0.176"
0 0 VernacProof "tac:no using:no"
10538 10542 proof_build_time "0.001"
0 0 succ_pred_t "0.001"
10524 10536 context_used ""
10538 10542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10856 10860 proof_build_time "0.000"
0 0 spec_mk_t_S "0.000"
10836 10854 context_used ""
10856 10860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10987 10991 proof_build_time "0.000"
0 0 mk_t_S_level "0.000"
10961 10985 context_used ""
10987 10991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11651 11655 proof_build_time "0.001"
0 0 zn2z_map_id "0.001"
11628 11649 context_used ""
11651 11655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12219 12223 proof_build_time "0.043"
0 0 spec_plus_t "0.043"
12191 12217 context_used ""
12219 12223 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12465 12469 proof_build_time "0.000"
0 0 spec_mk_t_w "0.000"
12445 12463 context_used ""
12465 12469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13296 13300 proof_build_time "0.054"
0 0 plus_t_equiv "0.054"
13123 13294 context_used ""
13296 13300 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
13438 13442 proof_build_time "0.000"
0 0 spec_plus_t' "0.000"
13418 13436 context_used ""
13438 13442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14104 14108 proof_build_time "0.010"
0 0 spec_eval_size "0.010"
14078 14102 context_used ""
14104 14108 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16223 16227 proof_build_time "0.020"
0 0 spec_mk_t_w' "0.020"
16200 16221 context_used ""
16223 16227 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16889 16893 proof_build_time "0.028"
0 0 spec_extend "0.028"
16882 16887 context_used ""
16889 16893 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17209 17213 proof_build_time "0.000"
0 0 spec_extend_size "0.000"
17180 17207 context_used ""
17209 17213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17460 17464 proof_build_time "0.001"
17447 17458 context_used ""
17460 17464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17645 17649 proof_build_time "0.001"
17602 17643 context_used ""
17645 17649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17859 17863 proof_build_time "0.000"
17828 17857 context_used ""
17859 17863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18073 18077 proof_build_time "0.000"
18042 18071 context_used ""
18073 18077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18955 18959 proof_build_time "0.001"
18955 18959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22554 22558 proof_build_time "0.062"
0 0 spec_same_level_0 "0.062"
22303 22551 context_used "Pf' Pf"
22554 22558 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
23360 23364 proof_build_time "0.031"
0 0 spec_same_level_dep "0.031"
23315 23358 context_used ""
23360 23364 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
24314 24318 proof_build_time "0.001"
24314 24318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24474 24478 proof_build_time "0.000"
24474 24478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24634 24638 proof_build_time "0.000"
24634 24638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27876 27880 proof_build_time "0.066"
0 0 spec_iter "0.066"
27539 27873 context_used "Pfg' Pfd' Pf' Pfnm Pfg Pfd Pf"
27876 27880 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
28321 28325 proof_build_time "0.001"
0 0 spec_switch "0.001"
28281 28318 context_used ""
28321 28325 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29939 29943 proof_build_time "0.003"
0 0 spec_iter_sym "0.003"
29931 29936 context_used "fg' f' Popp Pfnm Pfg Pf"
29939 29943 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
30855 30859 proof_build_time "0.010"
0 0 spec_red_t "0.010"
30835 30853 context_used ""
30855 30859 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33382 33386 proof_build_time "0.006"
0 0 reduce_equiv "0.006"
33370 33380 context_used ""
33382 33386 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33810 33814 proof_build_time "0.003"
0 0 spec_reduce_n "0.003"
33779 33808 context_used ""
33810 33814 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34005 34009 proof_build_time "0.003"
0 0 spec_reduce "0.003"
33983 34003 context_used ""
34005 34009 proof_check_time "0.001"
0 0 vo_compile_time "1.462"
