COQAUX1 fca14408c22279724efb363df7058105 /Users/maxinexin/Documents/Projects/tacminer/tacminer/raw-data/bignums/BigN/NMake.v
0 0 VernacProof "tac:no using:no"
2109 2113 proof_build_time "0.000"
0 0 spec_same_level "0.000"
2054 2107 context_used ""
2109 2113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2222 2226 proof_build_time "0.001"
0 0 spec_pos "0.001"
2193 2220 context_used ""
2222 2226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2528 2568 context_used ""
2570 2574 proof_build_time "0.004"
0 0 digits_dom_op_incr "0.004"
2528 2568 context_used ""
2570 2574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2805 2809 proof_build_time "0.001"
0 0 spec_0 "0.001"
2786 2803 context_used ""
2805 2809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2898 2902 proof_build_time "0.000"
0 0 spec_1 "0.000"
2879 2896 context_used ""
2898 2902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3459 3463 proof_build_time "0.001"
0 0 succ_fold "0.001"
3439 3458 context_used ""
3459 3463 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3765 3769 proof_build_time "0.003"
0 0 spec_succ "0.003"
3752 3763 context_used ""
3765 3769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3997 4001 proof_build_time "0.000"
0 0 spec_2 "0.000"
3965 3995 context_used ""
3997 4001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4362 4366 proof_build_time "0.004"
0 0 add_fold "0.004"
4342 4361 context_used ""
4362 4366 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4719 4723 proof_build_time "0.011"
0 0 spec_add "0.011"
4706 4717 context_used ""
4719 4723 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5021 5025 proof_build_time "0.001"
0 0 pred_fold "0.001"
5001 5020 context_used ""
5021 5025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5300 5365 context_used ""
5367 5371 proof_build_time "0.005"
0 0 spec_pred_pos "0.005"
5300 5365 context_used ""
5367 5371 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
5617 5664 context_used ""
5682 5686 proof_build_time "0.003"
0 0 spec_pred0 "0.003"
5667 5680 context_used ""
5682 5686 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5822 5882 context_used ""
5886 5924 context_used ""
5926 5930 proof_build_time "0.002"
0 0 spec_pred "0.002"
5886 5924 context_used ""
5926 5930 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6234 6238 proof_build_time "0.002"
0 0 sub_fold "0.002"
6214 6233 context_used ""
6234 6238 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6552 6599 context_used ""
6601 6605 proof_build_time "0.003"
0 0 spec_sub_pos "0.003"
6552 6599 context_used ""
6601 6605 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6884 6931 context_used ""
6949 6953 proof_build_time "0.002"
0 0 spec_sub0 "0.002"
6934 6947 context_used ""
6949 6953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7068 7102 context_used ""
7130 7164 context_used ""
7189 7193 proof_build_time "0.002"
0 0 spec_sub "0.002"
7165 7187 context_used ""
7189 7193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7922 7926 proof_build_time "0.002"
7900 7920 context_used ""
7922 7926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8568 8572 proof_build_time "0.001"
0 0 compare_fold "0.001"
8554 8566 context_used ""
8568 8572 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8983 8987 proof_build_time "0.008"
0 0 spec_compare "0.008"
8948 8981 context_used ""
8983 8987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9290 9294 proof_build_time "0.003"
0 0 spec_eqb "0.003"
9274 9288 context_used ""
9290 9294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9672 9676 proof_build_time "0.002"
0 0 spec_ltb "0.002"
9653 9667 context_used ""
9672 9676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9950 9954 proof_build_time "0.004"
0 0 spec_leb "0.004"
9918 9948 context_used ""
9950 9954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10264 10268 proof_build_time "0.000"
0 0 spec_max "0.000"
10208 10262 context_used ""
10264 10268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10421 10425 proof_build_time "0.000"
0 0 spec_min "0.000"
10365 10419 context_used ""
10421 10425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11818 11822 proof_build_time "0.003"
0 0 mul_fold "0.003"
11804 11816 context_used ""
11818 11822 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12067 12071 proof_build_time "0.001"
0 0 spec_muln "0.001"
12044 12065 context_used ""
12067 12071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12628 12632 proof_build_time "0.002"
0 0 spec_mul_add_n1 "0.002"
12594 12626 context_used ""
12628 12632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13183 13187 proof_build_time "0.013"
0 0 spec_wn_mul "0.013"
13163 13181 context_used ""
13183 13187 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13602 13606 proof_build_time "0.003"
0 0 spec_mul "0.003"
13575 13600 context_used ""
13602 13606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15049 15053 proof_build_time "0.004"
0 0 div_gt_fold "0.004"
15035 15047 context_used ""
15049 15053 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15467 15471 proof_build_time "0.002"
0 0 spec_get_endn "0.002"
15436 15465 context_used ""
15467 15471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16427 16462 context_used ""
17155 17159 proof_build_time "0.010"
0 0 spec_div_gt_aux "0.010"
17113 17153 context_used ""
17155 17159 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17546 17550 proof_build_time "0.001"
0 0 spec_div_gt "0.001"
17519 17544 context_used ""
17546 17550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18123 18191 context_used ""
18788 18792 proof_build_time "0.044"
0 0 spec_div_eucl "0.044"
18749 18786 context_used ""
18788 18792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19083 19087 proof_build_time "0.001"
0 0 spec_div "0.001"
19000 19081 context_used ""
19083 19087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20342 20346 proof_build_time "0.002"
0 0 mod_gt_fold "0.002"
20328 20340 context_used ""
20342 20346 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21038 21095 context_used ""
21153 21228 context_used ""
21231 21306 context_used ""
21730 21734 proof_build_time "0.008"
0 0 spec_mod_gt "0.008"
21688 21728 context_used ""
21730 21734 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22203 22270 context_used ""
22559 22563 proof_build_time "0.004"
0 0 spec_modulo "0.004"
22521 22557 context_used ""
22559 22563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22843 22847 proof_build_time "0.000"
0 0 square_fold "0.000"
22823 22842 context_used ""
22843 22847 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23019 23023 proof_build_time "0.001"
0 0 spec_square "0.001"
22989 23017 context_used ""
23019 23023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23269 23273 proof_build_time "0.000"
0 0 sqrt_fold "0.000"
23249 23268 context_used ""
23269 23273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23436 23440 proof_build_time "0.001"
0 0 spec_sqrt_aux "0.001"
23410 23434 context_used ""
23436 23440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23596 23600 proof_build_time "0.000"
0 0 spec_sqrt "0.000"
23574 23594 context_used ""
23596 23600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24347 24351 proof_build_time "0.004"
0 0 spec_pow_pos "0.004"
24313 24345 context_used ""
24347 24351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24590 24594 proof_build_time "0.000"
0 0 spec_pow_N "0.000"
24569 24588 context_used ""
24590 24594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24788 24792 proof_build_time "0.000"
0 0 spec_pow "0.000"
24737 24786 context_used ""
24788 24792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25203 25207 proof_build_time "0.000"
0 0 digits_fold "0.000"
25183 25202 context_used ""
25203 25207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25359 25363 proof_build_time "0.001"
0 0 spec_digits "0.001"
25333 25357 context_used ""
25359 25363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25527 25531 proof_build_time "0.001"
0 0 digits_level "0.001"
25513 25525 context_used ""
25527 25531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26121 26168 context_used ""
26474 26524 context_used ""
27094 27158 context_used ""
27401 27439 context_used ""
27687 27729 context_used ""
27687 27729 context_used ""
27731 27735 proof_build_time "0.046"
0 0 Zspec_gcd_gt_body "0.046"
27687 27729 context_used ""
27731 27735 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28974 29041 context_used ""
29140 29180 context_used ""
29400 29404 proof_build_time "0.016"
0 0 Zspec_gcd_gt_aux "0.016"
29355 29398 context_used ""
29400 29404 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29894 29976 context_used ""
29978 29982 proof_build_time "0.004"
0 0 spec_gcd_gt "0.004"
29894 29976 context_used ""
29978 29982 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30619 30623 proof_build_time "0.003"
0 0 spec_gcd "0.003"
30573 30617 context_used ""
30619 30623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30859 30863 proof_build_time "0.000"
0 0 even_fold "0.000"
30839 30858 context_used ""
30859 30863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31039 31043 proof_build_time "0.001"
0 0 spec_even_aux "0.001"
31010 31037 context_used ""
31039 31043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31157 31201 context_used ""
31382 31386 proof_build_time "0.002"
0 0 spec_even "0.002"
31359 31380 context_used ""
31382 31386 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31510 31554 context_used ""
31743 31747 proof_build_time "0.002"
0 0 spec_odd "0.002"
31720 31741 context_used ""
31743 31747 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32418 32422 proof_build_time "0.010"
0 0 pheight_correct "0.010"
32376 32416 context_used ""
32418 32422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32848 32852 proof_build_time "0.002"
0 0 spec_of_pos "0.002"
32829 32846 context_used ""
32848 32852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33096 33100 proof_build_time "0.000"
0 0 spec_of_N "0.000"
33062 33094 context_used ""
33096 33100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33518 33522 proof_build_time "0.000"
0 0 head0_fold "0.000"
33498 33517 context_used ""
33518 33522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33697 33701 proof_build_time "0.001"
0 0 spec_head00 "0.001"
33669 33695 context_used ""
33697 33701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33857 33897 context_used ""
33928 33945 context_used ""
33947 33951 proof_build_time "0.003"
0 0 pow2_pos_minus_1 "0.003"
33928 33945 context_used ""
33947 33951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34211 34215 proof_build_time "0.002"
0 0 spec_head0 "0.002"
34184 34209 context_used ""
34211 34215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34445 34449 proof_build_time "0.000"
0 0 tail0_fold "0.000"
34425 34444 context_used ""
34445 34449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34624 34628 proof_build_time "0.001"
0 0 spec_tail00 "0.001"
34596 34622 context_used ""
34624 34628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34816 34820 proof_build_time "0.001"
0 0 spec_tail0 "0.001"
34789 34814 context_used ""
34816 34820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35201 35205 proof_build_time "0.000"
0 0 Ndigits_fold "0.000"
35181 35200 context_used ""
35201 35205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35371 35375 proof_build_time "0.001"
0 0 spec_Ndigits "0.001"
35346 35369 context_used ""
35371 35375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35851 35855 proof_build_time "0.000"
0 0 log2_fold "0.000"
35831 35850 context_used ""
35851 35855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36013 36017 proof_build_time "0.001"
0 0 spec_log2_0 "0.001"
35998 36011 context_used ""
36013 36017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36584 36629 context_used ""
36700 36717 context_used ""
36719 36723 proof_build_time "0.008"
0 0 head0_zdigits "0.008"
36700 36717 context_used ""
36719 36723 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36901 36918 context_used ""
36901 36918 context_used ""
37159 37198 context_used ""
37159 37198 context_used ""
37224 37303 context_used ""
37305 37388 context_used ""
37390 37432 context_used ""
37390 37432 context_used ""
37390 37432 context_used ""
37390 37432 context_used ""
37546 37585 context_used ""
37587 37591 proof_build_time "0.023"
0 0 spec_log2_pos "0.023"
37546 37585 context_used ""
37587 37591 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
37765 37809 context_used ""
37833 37873 context_used ""
37876 37918 context_used ""
37920 37924 proof_build_time "0.002"
0 0 spec_log2 "0.002"
37876 37918 context_used ""
37920 37924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38111 38128 context_used ""
38427 38444 context_used ""
38427 38444 context_used ""
38446 38450 proof_build_time "0.008"
0 0 log2_digits_head0 "0.008"
38427 38444 context_used ""
38446 38450 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38938 38942 proof_build_time "0.002"
0 0 shiftr_fold "0.002"
38918 38937 context_used ""
38938 38942 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
39344 39348 proof_build_time "0.002"
0 0 div_pow2_bound "0.002"
39318 39342 context_used ""
39344 39348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39769 39818 context_used ""
39905 39922 context_used ""
39932 39949 context_used ""
39932 39949 context_used ""
39952 39991 context_used ""
39952 39991 context_used ""
39952 39991 context_used ""
40046 40070 context_used ""
40073 40147 context_used ""
40239 40286 context_used ""
40288 40292 proof_build_time "0.015"
0 0 spec_shiftr_pow2 "0.015"
40239 40286 context_used ""
40288 40292 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
40447 40451 proof_build_time "0.000"
0 0 spec_shiftr "0.000"
40379 40445 context_used ""
40447 40451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40948 40952 proof_build_time "0.002"
0 0 unsafe_shiftl_fold "0.002"
40928 40947 context_used ""
40948 40952 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41801 41805 proof_build_time "0.008"
0 0 spec_unsafe_shiftl_aux "0.008"
41759 41799 context_used ""
41801 41805 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42250 42294 context_used ""
42296 42338 context_used ""
42340 42344 proof_build_time "0.010"
0 0 spec_unsafe_shiftl "0.010"
42296 42338 context_used ""
42340 42344 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42742 42746 proof_build_time "0.000"
0 0 double_size_fold "0.000"
42722 42741 context_used ""
42742 42746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42928 42932 proof_build_time "0.001"
0 0 double_size_level "0.001"
42907 42926 context_used ""
42928 42932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43204 43208 proof_build_time "0.003"
0 0 spec_double_size_digits "0.003"
43197 43202 context_used ""
43204 43208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43403 43407 proof_build_time "0.001"
0 0 spec_double_size "0.001"
43384 43401 context_used ""
43403 43407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44322 44388 context_used ""
44527 44563 context_used ""
44615 44694 context_used ""
44700 44770 context_used ""
45094 45133 context_used ""
45465 45469 proof_build_time "0.023"
0 0 spec_double_size_head0 "0.023"
45432 45463 context_used ""
45465 45469 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
45733 45810 context_used ""
46046 46085 context_used ""
46371 46440 context_used ""
46442 46446 proof_build_time "0.005"
0 0 spec_double_size_head0_pos "0.005"
46371 46440 context_used ""
46442 46446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47099 47142 context_used ""
47373 47377 proof_build_time "0.004"
0 0 spec_shiftl_aux_body "0.004"
47305 47371 context_used ""
47373 47377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48490 48530 context_used ""
48836 48840 proof_build_time "0.019"
0 0 spec_shiftl_aux "0.019"
48809 48834 context_used ""
48836 48840 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
49647 49707 context_used ""
49915 49955 context_used ""
49957 49961 proof_build_time "0.007"
0 0 spec_shiftl_pow2 "0.007"
49915 49955 context_used ""
49957 49961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50116 50120 proof_build_time "0.000"
0 0 spec_shiftl "0.000"
50048 50114 context_used ""
50116 50120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50367 50371 proof_build_time "0.000"
0 0 spec_testbit "0.000"
50345 50365 context_used ""
50367 50371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50553 50557 proof_build_time "0.000"
0 0 spec_div2 "0.000"
50533 50551 context_used ""
50553 50557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50810 50814 proof_build_time "0.002"
0 0 lor_fold "0.002"
50790 50809 context_used ""
50810 50814 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50994 50998 proof_build_time "0.001"
0 0 spec_lor "0.001"
50973 50992 context_used ""
50994 50998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51260 51264 proof_build_time "0.002"
0 0 land_fold "0.002"
51240 51259 context_used ""
51260 51264 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51449 51453 proof_build_time "0.001"
0 0 spec_land "0.001"
51427 51447 context_used ""
51449 51453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51715 51719 proof_build_time "0.002"
0 0 lxor_fold "0.002"
51695 51714 context_used ""
51715 51719 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51904 51908 proof_build_time "0.001"
0 0 spec_lxor "0.001"
51882 51902 context_used ""
51904 51908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52241 52245 proof_build_time "0.002"
0 0 ldiff_fold "0.002"
52221 52240 context_used ""
52241 52245 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
52417 52482 context_used ""
52417 52482 context_used ""
52417 52482 context_used ""
52814 52818 proof_build_time "0.008"
0 0 ldiff_alt "0.008"
52796 52812 context_used ""
52814 52818 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53089 53093 proof_build_time "0.003"
0 0 spec_ldiff "0.003"
53050 53087 context_used ""
53089 53093 proof_check_time "0.001"
0 0 vo_compile_time "0.793"
