COQAUX1 6276768ba7570d06978541efbe402e06 /Users/maxinexin/Documents/Projects/tacminer/tacminer/coq-art/chap8.v
0 0 VernacProof "tac:no using:no"
1299 1303 proof_build_time "0.001"
0 0 zero_cons_ord "0.001"
1257 1298 context_used ""
1299 1303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1443 1447 proof_build_time "0.001"
0 0 sorted1_inv "0.001"
1406 1442 context_used ""
1443 1447 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1590 1594 proof_build_time "0.001"
0 0 sorted2_inv "0.001"
1554 1589 context_used ""
1590 1594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1745 1749 proof_build_time "0.001"
0 0 not_sorted_132 "0.001"
1740 1744 context_used ""
1745 1749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2286 2290 proof_build_time "0.001"
0 0 any_height_inj2 "0.001"
2277 2285 context_used ""
2286 2290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2577 2581 proof_build_time "0.000"
0 0 any_height_inj2' "0.000"
2467 2576 context_used ""
2577 2581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3354 3358 proof_build_time "0.000"
0 0 keep_length "0.000"
3315 3352 context_used ""
3354 3358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3585 3589 proof_build_time "0.000"
0 0 Vconseq "0.000"
3558 3584 context_used ""
3585 3589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3838 3842 proof_build_time "0.001"
0 0 vect_to_list_and_back "0.001"
3825 3836 context_used ""
3838 3842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3983 3987 proof_build_time "0.000"
0 0 structured_intro_example1 "0.000"
3943 3982 context_used ""
3983 3987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4128 4132 proof_build_time "0.000"
0 0 structured_intro_example2 "0.000"
4114 4127 context_used ""
4128 4132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4394 4398 proof_build_time "0.000"
0 0 sum_even "0.000"
4357 4393 context_used ""
4394 4398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4539 4543 proof_build_time "0.000"
0 0 lt_le "0.000"
4480 4538 context_used ""
4539 4543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4862 4866 proof_build_time "0.001"
0 0 pfact3 "0.001"
4848 4861 context_used ""
4862 4866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4993 4997 proof_build_time "0.001"
0 0 fact_def_pos "0.001"
4988 4992 context_used ""
4993 4997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5306 5352 context_used ""
5390 5394 proof_build_time "0.002"
0 0 Zle_Pfact "0.002"
5357 5388 context_used ""
5390 5394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6965 6969 proof_build_time "0.005"
0 0 HoareWhileRule "0.005"
6945 6963 context_used ""
6965 6969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7210 7214 proof_build_time "0.000"
0 0 sqr_01 "0.000"
7184 7209 context_used ""
7210 7214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7374 7378 proof_build_time "0.001"
0 0 elim_example "0.001"
7348 7373 context_used ""
7374 7378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7454 7458 proof_build_time "0.000"
0 0 not_even_1 "0.000"
7441 7453 context_used ""
7454 7458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7570 7574 proof_build_time "0.000"
0 0 plus_2_even_inv "0.000"
7533 7569 context_used ""
7570 7574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7771 7775 proof_build_time "0.001"
0 0 not_even_1' "0.001"
7757 7770 context_used ""
7771 7775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8006 8010 proof_build_time "0.001"
0 0 plus_2_even_inv' "0.001"
7960 8005 context_used ""
8006 8010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8965 8969 proof_build_time "0.000"
0 0 isorted0 "0.000"
8936 8960 context_used ""
8965 8969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9090 9094 proof_build_time "0.000"
0 0 isorted1 "0.000"
9052 9086 context_used ""
9090 9094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9343 9347 proof_build_time "0.000"
0 0 isorted2 "0.000"
9325 9340 context_used ""
9343 9347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9598 9602 proof_build_time "0.000"
0 0 sorted_to_impredicative_sorted "0.000"
9577 9595 context_used ""
9598 9602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9743 9747 proof_build_time "0.000"
0 0 impredicative_sorted_to_sorted "0.000"
9714 9740 context_used ""
9743 9747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10353 10357 proof_build_time "0.000"
0 0 wp_oc "0.000"
10339 10352 context_used ""
10353 10357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10711 10715 proof_build_time "0.001"
0 0 wp_o_head_c "0.001"
10702 10710 context_used ""
10711 10715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10913 10917 proof_build_time "0.000"
0 0 wp_o_tail_c "0.000"
10887 10912 context_used ""
10913 10917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11554 11558 proof_build_time "0.000"
0 0 bin_to_string_wp "0.000"
11498 11553 context_used ""
11554 11558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11980 11984 proof_build_time "0.000"
0 0 bin_to_string'_wp "0.000"
11946 11979 context_used ""
11980 11984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12709 12713 proof_build_time "0.001"
0 0 parse_rel_sound_aux "0.001"
12696 12708 context_used ""
12709 12713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13038 13042 proof_build_time "0.001"
0 0 parse_rel_sound "0.001"
13013 13037 context_used ""
13038 13042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13828 13832 proof_build_time "0.001"
0 0 wp'_concat "0.001"
13799 13827 context_used ""
13828 13832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14084 14088 proof_build_time "0.000"
0 0 wp'_encapsulate "0.000"
14058 14083 context_used ""
14084 14088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14683 14687 proof_build_time "0.000"
0 0 wp_imp_wp' "0.000"
14643 14682 context_used ""
14683 14687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14779 14783 proof_build_time "0.000"
0 0 wp'_imp_wp "0.000"
14753 14778 context_used ""
14779 14783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15486 15490 proof_build_time "0.001"
0 0 wp''_concat "0.001"
15453 15485 context_used ""
15486 15490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15662 15666 proof_build_time "0.000"
0 0 wp''_encapsulate "0.000"
15593 15661 context_used ""
15662 15666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15863 15867 proof_build_time "0.000"
0 0 wp_imp_wp'' "0.000"
15837 15862 context_used ""
15863 15867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15962 15966 proof_build_time "0.000"
0 0 wp''_imp_wp "0.000"
15936 15961 context_used ""
15962 15966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16725 16729 proof_build_time "0.001"
0 0 recognize_complete_aux "0.001"
16639 16724 context_used ""
16725 16729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16887 16891 proof_build_time "0.000"
0 0 recognize_complete "0.000"
16818 16886 context_used ""
16887 16891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17761 17765 proof_build_time "0.004"
0 0 app_decompose "0.004"
17726 17760 context_used ""
17761 17765 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18223 18227 proof_build_time "0.000"
0 0 length_app "0.000"
18181 18222 context_used ""
18223 18227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18467 18471 proof_build_time "0.001"
0 0 length_rev "0.001"
18402 18466 context_used ""
18467 18471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18871 18875 proof_build_time "0.002"
0 0 cons_to_app_end "0.002"
18836 18870 context_used ""
18871 18875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19219 19223 proof_build_time "0.001"
0 0 last_same "0.001"
19161 19218 context_used ""
19219 19223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20497 20501 proof_build_time "0.011"
0 0 wp_remove_oc_aux "0.011"
20472 20496 context_used ""
20497 20501 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20667 20671 proof_build_time "0.000"
0 0 wp_remove_oc "0.000"
20608 20666 context_used ""
20667 20671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21054 21058 proof_build_time "0.001"
0 0 make_list_end "0.001"
21019 21053 context_used ""
21054 21058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21756 21760 proof_build_time "0.001"
0 0 recognize_sound_aux "0.001"
21695 21755 context_used ""
21756 21760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21992 21996 proof_build_time "0.000"
0 0 recognize_sound "0.000"
21927 21991 context_used ""
21992 21996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23842 23846 proof_build_time "0.002"
0 0 parse_reject_indep_t "0.002"
23811 23841 context_used ""
23842 23846 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24714 24718 proof_build_time "0.001"
0 0 parse_complete_aux "0.001"
24708 24713 context_used ""
24714 24718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25036 25040 proof_build_time "0.001"
0 0 parse_complete "0.001"
25008 25035 context_used ""
25036 25040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25999 26003 proof_build_time "0.003"
0 0 parse_invert_aux "0.003"
25891 25998 context_used ""
25999 26003 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26221 26225 proof_build_time "0.000"
0 0 parse_invert "0.000"
26191 26220 context_used ""
26221 26225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26496 26500 proof_build_time "0.000"
0 0 parse_sound "0.000"
26471 26495 context_used ""
26496 26500 proof_check_time "0.000"
0 0 vo_compile_time "0.267"
