COQAUX1 1cd445d3ade056e2445d1153724e43f4 /Users/maxinexin/Documents/Projects/tacminer/tacminer/coq-art/chap3.v
0 0 VernacProof "tac:no using:no"
311 315 proof_build_time "0.000"
0 0 imp_trans "0.000"
298 309 context_used ""
311 315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
420 424 proof_build_time "0.000"
0 0 imp_trans' "0.000"
407 418 context_used ""
420 424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
530 534 proof_build_time "0.000"
0 0 apply_example "0.000"
515 528 context_used ""
530 534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
664 668 proof_build_time "0.000"
0 0 imp_dist "0.000"
651 662 context_used ""
664 668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
727 731 proof_build_time "0.000"
0 0 K "0.000"
714 725 context_used ""
727 731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
972 976 proof_build_time "0.000"
0 0 triple_impl_one_liner "0.000"
959 970 context_used ""
972 976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1103 1107 proof_build_time "0.000"
0 0 imp_dist' "0.000"
1080 1101 context_used ""
1103 1107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1433 1437 proof_build_time "0.000"
0 0 assert_example "0.000"
1409 1430 context_used "H2 H1 H0 H T R P"
1433 1437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1997 2001 proof_build_time "0.000"
0 0 Q0 "0.000"
1965 1995 context_used "H2 H1 H0 H T R P"
1997 2001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2179 2183 proof_build_time "0.000"
0 0 Q1 "0.000"
2138 2177 context_used "H2 H1 H0 H T R P"
2179 2183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2354 2358 proof_build_time "0.000"
0 0 Q2 "0.000"
2331 2352 context_used "H2 H1 H0 H T R P"
2354 2358 proof_check_time "0.000"
2384 2388 proof_build_time "0.000"
0 0 Q3 "0.000"
2377 2382 context_used "H2 H1 H0 H T R P"
2384 2388 proof_check_time "0.000"
0 0 vo_compile_time "0.142"
