COQAUX1 4d057319f58d661ee71cd864aed4251b /Users/maxinexin/Documents/Projects/tacminer/tacminer/coq-art/chap9.v
0 0 VernacProof "tac:no using:no"
1801 1809 proof_build_time "0.001"
1801 1809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1948 1956 proof_build_time "0.000"
1948 1956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2070 2074 proof_build_time "0.000"
0 0 le_2_n_not_zero "0.000"
2024 2069 context_used ""
2070 2074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2270 2274 proof_build_time "0.000"
0 0 le_2_n_pred' "0.000"
2220 2269 context_used ""
2270 2274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2436 2440 proof_build_time "0.000"
0 0 le_2_n_pred "0.000"
2376 2435 context_used ""
2436 2440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2850 2858 proof_build_time "0.000"
2850 2858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2954 2958 proof_build_time "0.001"
0 0 pred_strong2_th1 "0.001"
2941 2953 context_used ""
2954 2958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3063 3067 proof_build_time "0.000"
0 0 pred_th1 "0.000"
3040 3062 context_used ""
3063 3067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3692 3700 proof_build_time "0.001"
3692 3700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4364 4368 proof_build_time "0.000"
0 0 divides_refl "0.000"
4331 4362 context_used ""
4364 4368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4637 4645 proof_build_time "0.000"
4637 4645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4855 4863 proof_build_time "0.000"
4855 4863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5194 5198 proof_build_time "0.001"
0 0 get_primediv_ok "0.001"
5180 5192 context_used "get_primediv_weak_ok prime_test_t"
5194 5198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5441 5449 proof_build_time "0.000"
5441 5449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5652 5660 proof_build_time "0.000"
5652 5660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5980 5984 proof_build_time "0.001"
0 0 pred_strong2'' "0.001"
5955 5979 context_used ""
5980 5984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6368 6376 proof_build_time "0.002"
6368 6376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6493 6497 proof_build_time "0.002"
0 0 div2_le "0.002"
6431 6492 context_used ""
6493 6497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6634 6638 proof_build_time "0.028"
0 0 double_div2_le "0.028"
6629 6633 context_used ""
6634 6638 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7010 7014 proof_build_time "0.000"
0 0 plus'_O_n "0.000"
6979 7009 context_used ""
7010 7014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7125 7129 proof_build_time "0.000"
0 0 plus'_Sn_m "0.000"
7092 7124 context_used ""
7125 7129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7295 7299 proof_build_time "0.000"
0 0 plus'_comm "0.000"
7251 7294 context_used ""
7295 7299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7416 7420 proof_build_time "0.000"
0 0 plus_plus' "0.000"
7363 7415 context_used ""
7416 7420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7673 7677 proof_build_time "0.000"
0 0 plus''_Sn_m "0.000"
7651 7672 context_used ""
7673 7677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8244 8248 proof_build_time "0.000"
0 0 rem_1_1_interval "0.000"
8232 8243 context_used ""
8244 8248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8385 8389 proof_build_time "0.000"
0 0 rem_1_even_interval "0.000"
8372 8384 context_used ""
8385 8389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8515 8519 proof_build_time "0.000"
0 0 rem_1_odd_interval "0.000"
8500 8514 context_used ""
8515 8519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8633 8637 proof_build_time "0.000"
0 0 rem_even_ge_interval "0.000"
8620 8632 context_used ""
8633 8637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8745 8749 proof_build_time "0.000"
0 0 rem_even_lt_interval "0.000"
8732 8744 context_used ""
8745 8749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8865 8869 proof_build_time "0.000"
0 0 rem_odd_ge_interval "0.000"
8852 8864 context_used ""
8865 8869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8984 8988 proof_build_time "0.000"
0 0 rem_odd_lt_interval "0.000"
8971 8983 context_used ""
8984 8988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9753 9757 proof_build_time "0.003"
0 0 div_bin_rem_lt "0.003"
9748 9752 context_used ""
9753 9757 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10062 10066 proof_build_time "0.016"
0 0 div_bin_eq "0.016"
9939 10061 context_used ""
10062 10066 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12741 12745 proof_build_time "0.001"
0 0 cmp_eq "0.001"
12716 12739 context_used "cmp_ok lt_strict lt"
12741 12745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12963 12967 proof_build_time "0.001"
0 0 cmp_eq_iff "0.001"
12927 12962 context_used "cmp_ok lt_strict lt"
12963 12967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13239 13243 proof_build_time "0.001"
0 0 cmp_lt_iff "0.001"
13191 13238 context_used "cmp_ok lt_strict"
13239 13243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13614 13618 proof_build_time "0.003"
0 0 cmp_sym "0.003"
13573 13613 context_used "cmp_ok lt_strict lt"
13614 13618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13786 13790 proof_build_time "0.000"
0 0 max_eq "0.000"
13728 13785 context_used "cmp_ok lt"
13786 13790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13911 13915 proof_build_time "0.000"
0 0 le_max "0.000"
13849 13910 context_used "cmp_ok"
13911 13915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14062 14066 proof_build_time "0.000"
0 0 max_le "0.000"
13994 14061 context_used "cmp_ok"
14062 14066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14609 14613 proof_build_time "0.004"
0 0 cmp_correct "0.004"
14580 14608 context_used ""
14609 14613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14908 14912 proof_build_time "0.001"
0 0 div2_ind "0.001"
14897 14907 context_used ""
14908 14912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15373 15377 proof_build_time "0.001"
0 0 fib_ind "0.001"
15362 15372 context_used ""
15373 15377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15574 15578 proof_build_time "0.003"
0 0 div2_rem2_eq "0.003"
15562 15573 context_used ""
15574 15578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15848 15852 proof_build_time "0.002"
0 0 fib_fib2_equiv "0.002"
15842 15847 context_used ""
15848 15852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16273 16277 proof_build_time "0.001"
0 0 nat_ind3 "0.001"
16266 16272 context_used ""
16273 16277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16418 16422 proof_build_time "0.001"
0 0 div3_le "0.001"
16363 16417 context_used ""
16418 16422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16715 16719 proof_build_time "0.001"
0 0 Even_not_Odd "0.001"
16709 16713 context_used ""
16715 16719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17540 17544 proof_build_time "0.001"
0 0 nat_double_rect "0.001"
17511 17539 context_used ""
17540 17544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17692 17696 proof_build_time "0.001"
0 0 even_spec_SS "0.001"
17632 17691 context_used ""
17692 17696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17903 17907 proof_build_time "0.003"
0 0 even_bool_correct "0.003"
17867 17901 context_used ""
17903 17907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18115 18119 proof_build_time "0.001"
0 0 even_bool_false "0.001"
18107 18113 context_used ""
18115 18119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18396 18400 proof_build_time "0.001"
0 0 nat_eq_dec "0.001"
18366 18394 context_used ""
18396 18400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18712 18716 proof_build_time "0.001"
0 0 fib_rect "0.001"
18695 18710 context_used ""
18712 18716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18811 18815 proof_build_time "0.000"
0 0 fib_SSn "0.000"
18798 18810 context_used ""
18811 18815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19190 19194 proof_build_time "0.000"
0 0 fib_pair_correct "0.000"
19164 19189 context_used ""
19190 19194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19329 19333 proof_build_time "0.000"
0 0 linear_fib_correct "0.000"
19270 19327 context_used ""
19329 19333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19635 19639 proof_build_time "0.000"
0 0 general_fib_1 "0.000"
19622 19634 context_used ""
19635 19639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19759 19763 proof_build_time "0.000"
0 0 general_fib_S "0.000"
19746 19758 context_used ""
19759 19763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20078 20082 proof_build_time "0.001"
0 0 general_fib_2 "0.001"
20038 20077 context_used ""
20078 20082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20337 20341 proof_build_time "0.001"
0 0 linear_fibo_equiv "0.001"
20322 20334 context_used ""
20337 20341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20532 20536 proof_build_time "0.000"
0 0 le_add_sub_r "0.000"
20519 20531 context_used ""
20532 20536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20659 20663 proof_build_time "0.000"
0 0 sub_add "0.000"
20645 20657 context_used ""
20659 20663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21684 21688 proof_build_time "0.001"
0 0 transpose_nb_occ "0.001"
21625 21683 context_used ""
21684 21688 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21912 21916 proof_build_time "0.001"
0 0 perm_nb_occ "0.001"
21882 21911 context_used ""
21912 21916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22464 22468 proof_build_time "0.001"
0 0 eq_nat_bool_false "0.001"
22398 22463 context_used ""
22464 22468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22838 22842 proof_build_time "0.001"
0 0 check_all_occs_false "0.001"
22814 22837 context_used ""
22838 22842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23075 23079 proof_build_time "0.000"
0 0 check_all_occs_not_perm "0.000"
22951 23074 context_used ""
23075 23079 proof_check_time "0.000"
0 0 vo_compile_time "0.334"
