COQAUX1 7d198339eed25bb7bfb3acdb935e27ae /Users/maxinexin/Documents/Projects/tacminer/tacminer/coq-art/chap11.v
0 0 VernacProof "tac:no using:no"
1041 1045 proof_build_time "0.001"
0 0 occ_inv "0.001"
991 1040 context_used ""
1041 1045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1184 1188 proof_build_time "0.000"
0 0 not_occ_Leaf "0.000"
1153 1183 context_used ""
1184 1188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1653 1661 proof_build_time "0.009"
1653 1661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2614 2618 proof_build_time "0.001"
0 0 min_leaf "0.001"
2556 2613 context_used ""
2614 2618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2779 2783 proof_build_time "0.000"
0 0 maj_leaf "0.000"
2721 2778 context_used ""
2779 2783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2987 2991 proof_build_time "0.000"
0 0 maj_not_occ "0.000"
2968 2986 context_used ""
2987 2991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3198 3202 proof_build_time "0.000"
0 0 min_not_occ "0.000"
3179 3197 context_used ""
3198 3202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3490 3494 proof_build_time "0.001"
0 0 search_tree_l "0.001"
3445 3487 context_used "se t2 n"
3490 3494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3648 3652 proof_build_time "0.001"
0 0 search_tree_r "0.001"
3603 3645 context_used "se t1 n"
3648 3652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3790 3794 proof_build_time "0.001"
0 0 maj_l "0.001"
3745 3787 context_used "se t2"
3790 3794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3924 3928 proof_build_time "0.001"
0 0 min_r "0.001"
3879 3921 context_used "se t1"
3924 3928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4164 4168 proof_build_time "0.001"
0 0 not_right "0.001"
4132 4161 context_used "se t1"
4164 4168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4374 4378 proof_build_time "0.000"
0 0 not_left "0.000"
4313 4371 context_used "se t2"
4374 4378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4803 4807 proof_build_time "0.001"
0 0 go_left "0.001"
4795 4800 context_used "se"
4803 4807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5210 5214 proof_build_time "0.021"
0 0 go_right "0.021"
5202 5207 context_used "se"
5210 5214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6096 6104 proof_build_time "0.079"
6096 6104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7207 7211 proof_build_time "0.002"
0 0 insert_leaf "0.002"
7153 7206 context_used ""
7207 7211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8196 8200 proof_build_time "0.005"
0 0 insert_l "0.005"
8158 8195 context_used ""
8196 8200 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9126 9130 proof_build_time "0.038"
0 0 insert_r "0.038"
9114 9125 context_used ""
9126 9130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9313 9317 proof_build_time "0.000"
0 0 insert_eq "0.000"
9290 9312 context_used ""
9313 9317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10011 10019 proof_build_time "0.026"
10011 10019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12012 12020 proof_build_time "0.005"
12012 12020 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12358 12366 proof_build_time "0.001"
12358 12366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13375 13379 proof_build_time "0.003"
0 0 rmax_leaf_leaf "0.003"
13330 13372 context_used ""
13375 13379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14053 14070 context_used ""
14148 14152 proof_build_time "0.027"
0 0 rmax_t_Z_leaf "0.027"
14122 14145 context_used ""
14148 14152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14645 14649 proof_build_time "0.000"
0 0 rmax_1 "0.000"
14609 14640 context_used "R1 t'"
14645 14649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14786 14790 proof_build_time "0.000"
0 0 rmax_2 "0.000"
14742 14781 context_used "S1 t3 t2 t1"
14786 14790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14989 14993 proof_build_time "0.000"
0 0 rmax_3 "0.000"
14945 14984 context_used "R1 S1 t3 t2 t1 q p"
14989 14993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15340 15344 proof_build_time "0.000"
0 0 rmax_4 "0.000"
15313 15335 context_used "R1 S1 t3 t2 q p"
15340 15344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15509 15513 proof_build_time "0.000"
0 0 rmax_5 "0.000"
15437 15504 context_used "R1 S1 t' t3 t2 t1 p"
15509 15513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16065 16069 proof_build_time "0.001"
0 0 rmax_6 "0.001"
16021 16060 context_used "R1 S1 t'"
16065 16069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16429 16433 proof_build_time "0.001"
0 0 rmax_7 "0.001"
16383 16424 context_used "R1 q"
16429 16433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16941 16945 proof_build_time "0.001"
0 0 rmax_8 "0.001"
16922 16936 context_used "R1 S1 t3 t2 p"
16941 16945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17418 17422 proof_build_time "0.001"
0 0 rmax_9 "0.001"
17375 17413 context_used "R1"
17418 17422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17624 17628 proof_build_time "0.000"
0 0 rmax_t1_t2t3 "0.000"
17579 17619 context_used "R1 S1"
17624 17628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18750 18758 proof_build_time "0.014"
18750 18758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19865 19869 proof_build_time "0.002"
0 0 RM_0 "0.002"
19815 19862 context_used ""
19865 19869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20113 20117 proof_build_time "0.001"
0 0 RM_1 "0.001"
20104 20110 context_used ""
20113 20117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21637 21641 proof_build_time "0.003"
0 0 rm_left "0.003"
21591 21634 context_used ""
21637 21641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23159 23163 proof_build_time "0.017"
0 0 rm_right "0.017"
23125 23156 context_used ""
23159 23163 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
23776 23780 proof_build_time "0.001"
0 0 rm_root_base_case "0.001"
23716 23773 context_used ""
23776 23780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24344 24348 proof_build_time "0.000"
0 0 rm_2 "0.000"
24279 24339 context_used "R t0 S t' t2 t1 p"
24344 24348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25047 25051 proof_build_time "0.002"
0 0 rm_3 "0.002"
25025 25042 context_used "R S t2 t1 p"
25047 25051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25422 25426 proof_build_time "0.001"
0 0 rm_4 "0.001"
25377 25417 context_used "R"
25422 25426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25940 25944 proof_build_time "0.001"
0 0 rm_5 "0.001"
25907 25935 context_used "R"
25940 25944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26615 26619 proof_build_time "0.001"
0 0 rm_6 "0.001"
26521 26610 context_used "R S t2 t1 p n"
26615 26619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26817 26821 proof_build_time "0.000"
0 0 rm_root_lemma "0.000"
26774 26812 context_used "R S"
26817 26821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27167 27969 context_used ""
27167 27969 context_used ""
27985 27993 proof_build_time "0.036"
27985 27993 proof_check_time "0.001"
0 0 vo_compile_time "0.539"
