COQAUX1 b78543ca3328c1a22e1cfcd3523de849 /Users/maxinexin/Documents/Projects/tacminer/tacminer/coq-art/chap5.v
0 0 VernacProof "tac:no using:no"
272 276 proof_build_time "0.000"
0 0 conv_example "0.000"
260 271 context_used ""
272 276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
402 406 proof_build_time "0.000"
0 0 imp_trans "0.000"
390 401 context_used ""
402 406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
651 655 proof_build_time "0.001"
0 0 one_neutral_left "0.001"
636 650 context_used ""
651 655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
749 753 proof_build_time "0.000"
0 0 le_i_SSi "0.000"
720 748 context_used ""
749 753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
950 954 proof_build_time "0.000"
0 0 all_imp_dist "0.000"
940 949 context_used ""
950 954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1151 1155 proof_build_time "0.000"
0 0 mult_le_compat_r "0.000"
1139 1150 context_used ""
1151 1155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1385 1389 proof_build_time "0.000"
0 0 le_mult_mult "0.000"
1348 1384 context_used ""
1385 1389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1626 1630 proof_build_time "0.000"
0 0 le_mult_mult' "0.000"
1614 1625 context_used ""
1626 1630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1714 1718 proof_build_time "0.000"
0 0 le_O_mult "0.000"
1690 1713 context_used ""
1714 1718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1773 1777 proof_build_time "0.000"
0 0 lt_8_9 "0.000"
1750 1772 context_used ""
1773 1777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1971 1975 proof_build_time "0.000"
0 0 lt_S "0.000"
1959 1970 context_used ""
1971 1975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2226 2230 proof_build_time "0.002"
0 0 unfold_example "0.002"
2207 2225 context_used ""
2226 2230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2351 2355 proof_build_time "0.000"
0 0 ex1 "0.000"
2340 2349 context_used "ff"
2351 2355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2476 2480 proof_build_time "0.000"
0 0 absurd "0.000"
2464 2475 context_used ""
2476 2480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2572 2576 proof_build_time "0.000"
0 0 double_neg_i "0.000"
2551 2571 context_used ""
2572 2576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2652 2656 proof_build_time "0.000"
0 0 modus_ponens "0.000"
2646 2651 context_used ""
2652 2656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2757 2761 proof_build_time "0.000"
0 0 double_neg_i' "0.000"
2718 2756 context_used ""
2757 2761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2867 2871 proof_build_time "0.000"
0 0 contrap "0.000"
2850 2866 context_used ""
2867 2871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2977 2981 proof_build_time "0.000"
0 0 disj4_3' "0.000"
2945 2976 context_used ""
2977 2981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3093 3097 proof_build_time "0.000"
0 0 and_commutes "0.000"
3074 3092 context_used ""
3093 3097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3199 3203 proof_build_time "0.000"
0 0 or_commutes "0.000"
3156 3198 context_used ""
3199 3203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3378 3382 proof_build_time "0.000"
0 0 ex_imp_ex "0.000"
3346 3377 context_used ""
3378 3382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3484 3488 proof_build_time "0.002"
0 0 diff_of_squares "0.002"
3470 3483 context_used ""
3484 3488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3596 3600 proof_build_time "0.000"
0 0 eq_sym' "0.000"
3556 3595 context_used ""
3596 3600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3738 3742 proof_build_time "0.000"
0 0 Zmult_distr_1 "0.000"
3714 3737 context_used ""
3738 3742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3900 3904 proof_build_time "0.001"
0 0 regroup "0.001"
3887 3899 context_used ""
3900 3904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4016 4020 proof_build_time "0.001"
0 0 le_lt_S_eq "0.001"
4003 4015 context_used ""
4016 4020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4337 4341 proof_build_time "0.001"
0 0 conditional_rewrite_example "0.001"
4282 4336 context_used ""
4337 4341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4529 4533 proof_build_time "0.001"
0 0 conditional_rewrite_example' "0.001"
4516 4528 context_used ""
4529 4533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4652 4656 proof_build_time "0.000"
0 0 eq_trans "0.000"
4635 4651 context_used ""
4652 4656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4816 4820 proof_build_time "0.000"
0 0 my_I "0.000"
4792 4815 context_used ""
4816 4820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4903 4907 proof_build_time "0.000"
0 0 my_False_ind "0.000"
4882 4902 context_used ""
4903 4907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5157 5161 proof_build_time "0.000"
0 0 leibniz_sym "0.000"
5123 5156 context_used ""
5157 5161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5975 5979 proof_build_time "0.001"
0 0 excluded_middle_peirce "0.001"
5961 5974 context_used ""
5975 5979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6105 6109 proof_build_time "0.000"
0 0 peirce_classic "0.000"
6088 6104 context_used ""
6105 6109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6320 6324 proof_build_time "0.001"
0 0 classic_excluded_middle "0.001"
6309 6319 context_used ""
6320 6324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6486 6490 proof_build_time "0.000"
0 0 excluded_middle_implies_to_or "0.000"
6476 6485 context_used ""
6486 6490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6653 6657 proof_build_time "0.000"
0 0 implies_to_or_excluded_middle "0.000"
6647 6652 context_used ""
6653 6657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6914 6918 proof_build_time "0.001"
0 0 classic_de_morgan_not_and_not "0.001"
6908 6913 context_used ""
6914 6918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7139 7143 proof_build_time "0.000"
0 0 de_morgan_not_and_not_excluded_middle "0.000"
7124 7138 context_used ""
7139 7143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7253 7257 proof_build_time "0.000"
0 0 my_le_n "0.000"
7222 7252 context_used ""
7253 7257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7401 7405 proof_build_time "0.000"
0 0 my_le_S "0.000"
7370 7400 context_used ""
7401 7405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7532 7536 proof_build_time "0.000"
0 0 my_le_le "0.000"
7492 7531 context_used ""
7532 7536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7730 7734 proof_build_time "0.000"
0 0 my_lt_le "0.000"
7697 7729 context_used ""
7730 7734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7952 7956 proof_build_time "0.000"
0 0 my_le_trans "0.000"
7905 7951 context_used ""
7952 7956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8078 8082 proof_build_time "0.000"
0 0 my_and_left "0.000"
8049 8077 context_used ""
8078 8082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8178 8182 proof_build_time "0.000"
0 0 my_and_right "0.000"
8149 8177 context_used ""
8178 8182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8308 8312 proof_build_time "0.000"
0 0 my_and_ind "0.000"
8267 8307 context_used ""
8308 8312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8401 8405 proof_build_time "0.000"
0 0 my_or_introl "0.000"
8379 8398 context_used ""
8401 8405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8494 8498 proof_build_time "0.000"
0 0 my_or_intror "0.000"
8472 8491 context_used ""
8494 8498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8632 8636 proof_build_time "0.000"
0 0 my_or_ind "0.000"
8588 8631 context_used ""
8632 8636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8764 8768 proof_build_time "0.000"
0 0 my_or_False "0.000"
8706 8763 context_used ""
8764 8768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8882 8886 proof_build_time "0.000"
0 0 my_or_comm "0.000"
8840 8881 context_used ""
8882 8886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9011 9015 proof_build_time "0.000"
0 0 my_ex_intro "0.000"
8973 9010 context_used ""
9011 9015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9185 9189 proof_build_time "0.000"
0 0 my_not_ex_all "0.000"
9129 9184 context_used ""
9185 9189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9327 9331 proof_build_time "0.000"
0 0 my_ex_ex "0.000"
9292 9326 context_used ""
9327 9331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9481 9485 proof_build_time "0.000"
0 0 ex_my_ex "0.000"
9448 9480 context_used ""
9481 9485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9586 9590 proof_build_time "0.000"
0 0 not_False "0.000"
9564 9584 context_used ""
9586 9590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9698 9702 proof_build_time "0.000"
0 0 triple_neg "0.000"
9677 9697 context_used ""
9698 9702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9824 9828 proof_build_time "0.000"
0 0 P3PQ "0.000"
9782 9823 context_used ""
9824 9828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9959 9963 proof_build_time "0.000"
0 0 imp_absurd "0.000"
9917 9957 context_used ""
9959 9963 proof_check_time "0.000"
0 0 vo_compile_time "0.173"
