COQAUX1 4c9cef240716551010c107ff4ebddb9a /Users/maxinexin/Documents/Projects/tacminer/tacminer/coq-art/depend.v
0 0 VernacProof "tac:no using:no"
247 255 proof_build_time "0.002"
247 255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1920 1924 proof_build_time "0.001"
0 0 occ_inv "0.001"
1870 1919 context_used ""
1920 1924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2784 2788 proof_build_time "0.001"
0 0 min_r "0.001"
2739 2781 context_used "se t1"
2784 2788 proof_check_time "0.000"
0 0 vo_compile_time "0.223"
