COQAUX1 3dec464be8e204c9a9c9a58bbf6551b6 /Users/maxinexin/Documents/Projects/tacminer/tacminer/coq-art/parsing.v
0 0 VernacProof "tac:no using:no"
721 725 proof_build_time "0.000"
0 0 wp_oc "0.000"
707 720 context_used ""
721 725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1157 1161 proof_build_time "0.001"
0 0 wp_o_head_c "0.001"
1148 1156 context_used ""
1157 1161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1345 1349 proof_build_time "0.000"
0 0 wp_o_tail_c "0.000"
1319 1344 context_used ""
1345 1349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2097 2101 proof_build_time "0.000"
0 0 bin_to_string_wp "0.000"
2075 2096 context_used ""
2097 2101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2574 2578 proof_build_time "0.000"
0 0 bin_to_string'_wp "0.000"
2565 2573 context_used ""
2574 2578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3298 3302 proof_build_time "0.001"
0 0 parse_rel_sound_aux "0.001"
3285 3297 context_used ""
3298 3302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3622 3626 proof_build_time "0.001"
0 0 parse_rel_sound "0.001"
3597 3621 context_used ""
3622 3626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4408 4412 proof_build_time "0.001"
0 0 wp'_concat "0.001"
4379 4407 context_used ""
4408 4412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4654 4658 proof_build_time "0.000"
0 0 wp'_encapsulate "0.000"
4628 4653 context_used ""
4654 4658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5252 5256 proof_build_time "0.000"
0 0 wp_imp_wp' "0.000"
5212 5251 context_used ""
5252 5256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5347 5351 proof_build_time "0.000"
0 0 wp'_imp_wp "0.000"
5321 5346 context_used ""
5347 5351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6041 6045 proof_build_time "0.001"
0 0 wp''_concat "0.001"
6008 6040 context_used ""
6041 6045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6216 6220 proof_build_time "0.000"
0 0 wp''_encapsulate "0.000"
6147 6215 context_used ""
6216 6220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6407 6411 proof_build_time "0.000"
0 0 wp_imp_wp'' "0.000"
6381 6406 context_used ""
6407 6411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6505 6509 proof_build_time "0.000"
0 0 wp''_imp_wp "0.000"
6479 6504 context_used ""
6505 6509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7267 7271 proof_build_time "0.001"
0 0 recognize_complete_aux "0.001"
7181 7266 context_used ""
7267 7271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7427 7431 proof_build_time "0.000"
0 0 recognize_complete "0.000"
7359 7426 context_used ""
7427 7431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8297 8301 proof_build_time "0.005"
0 0 app_decompose "0.005"
8262 8296 context_used ""
8297 8301 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8758 8762 proof_build_time "0.001"
0 0 length_app "0.001"
8716 8757 context_used ""
8758 8762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9000 9004 proof_build_time "0.001"
0 0 length_rev "0.001"
8935 8999 context_used ""
9000 9004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9401 9405 proof_build_time "0.002"
0 0 cons_to_app_end "0.002"
9367 9400 context_used ""
9401 9405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9746 9750 proof_build_time "0.002"
0 0 last_same "0.002"
9688 9745 context_used ""
9746 9750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11013 11017 proof_build_time "0.008"
0 0 wp_remove_oc_aux "0.008"
10988 11012 context_used ""
11013 11017 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11182 11186 proof_build_time "0.000"
0 0 wp_remove_oc "0.000"
11123 11181 context_used ""
11182 11186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11566 11570 proof_build_time "0.001"
0 0 make_list_end "0.001"
11531 11565 context_used ""
11566 11570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12267 12271 proof_build_time "0.002"
0 0 recognize_sound_aux "0.002"
12206 12266 context_used ""
12267 12271 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12502 12506 proof_build_time "0.000"
0 0 recognize_sound "0.000"
12437 12501 context_used ""
12502 12506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14340 14344 proof_build_time "0.003"
0 0 parse_reject_indep_t "0.003"
14309 14339 context_used ""
14340 14344 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15210 15214 proof_build_time "0.002"
0 0 parse_complete_aux "0.002"
15204 15209 context_used ""
15210 15214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15527 15531 proof_build_time "0.017"
0 0 parse_complete "0.017"
15499 15526 context_used ""
15527 15531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16485 16489 proof_build_time "0.003"
0 0 parse_invert_aux "0.003"
16377 16484 context_used ""
16485 16489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16706 16710 proof_build_time "0.000"
0 0 parse_invert "0.000"
16676 16705 context_used ""
16706 16710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16980 16984 proof_build_time "0.000"
0 0 parse_sound "0.000"
16955 16979 context_used ""
16980 16984 proof_check_time "0.000"
0 0 vo_compile_time "0.151"
