COQAUX1 4286091132afbd75478026bc6f163fe4 /Users/maxinexin/Documents/Projects/tacminer/tacminer/raw-data/bignums/BigZ/BigZ.v
0 0 VernacProof "tac:no using:no"
3472 3476 proof_build_time "0.001"
0 0 spec_to_Z "0.001"
3443 3471 context_used ""
3472 3476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3715 3719 proof_build_time "0.001"
0 0 spec_to_N "0.001"
3686 3714 context_used ""
3715 3719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3979 3983 proof_build_time "0.001"
0 0 spec_to_Z_pos "0.001"
3950 3978 context_used ""
3979 3983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4322 4326 proof_build_time "0.001"
0 0 BigZring "0.001"
4295 4321 context_used ""
4322 4326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4419 4423 proof_build_time "0.000"
0 0 BigZeqb_correct "0.000"
4396 4418 context_used ""
4419 4423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4765 4769 proof_build_time "0.035"
0 0 BigZpower "0.035"
4706 4764 context_used ""
4765 4769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4973 4990 context_used ""
5231 5235 proof_build_time "0.023"
0 0 BigZdiv "0.023"
5207 5230 context_used ""
5231 5235 proof_check_time "0.001"
5847 5975 context_used ""
5847 5975 context_used ""
0 0 VernacProof "tac:no using:no"
6105 6109 proof_build_time "0.007"
6105 6109 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6220 6224 proof_build_time "0.005"
6220 6224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6414 6418 proof_build_time "0.000"
6414 6418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6607 6611 proof_build_time "0.003"
6607 6611 proof_check_time "0.000"
0 0 vo_compile_time "0.334"
