COQAUX1 aaa78af633809da516666337e363aa74 /Users/maxinexin/Documents/Projects/tacminer/tacminer/raw-data/bignums/BigZ/ZMake.v
0 0 VernacProof "tac:no using:no"
1621 1625 proof_build_time "0.001"
0 0 spec_of_Z "0.001"
1584 1619 context_used ""
1621 1625 proof_check_time "0.000"
1720 1724 proof_build_time "0.000"
0 0 spec_0 "0.000"
1702 1718 context_used ""
1720 1724 proof_check_time "0.000"
1776 1780 proof_build_time "0.000"
0 0 spec_1 "0.000"
1758 1774 context_used ""
1776 1780 proof_check_time "0.000"
1832 1836 proof_build_time "0.000"
0 0 spec_2 "0.000"
1814 1830 context_used ""
1832 1836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1920 1924 proof_build_time "0.000"
0 0 spec_m1 "0.000"
1887 1918 context_used ""
1920 1924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2923 2927 proof_build_time "0.007"
0 0 spec_compare "0.007"
2917 2921 context_used ""
2923 2927 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3231 3235 proof_build_time "0.003"
0 0 spec_eqb "0.003"
3215 3229 context_used ""
3231 3235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3626 3630 proof_build_time "0.002"
0 0 spec_ltb "0.002"
3610 3624 context_used ""
3626 3630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3919 3923 proof_build_time "0.006"
0 0 spec_leb "0.006"
3887 3917 context_used ""
3919 3923 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4221 4225 proof_build_time "0.001"
0 0 spec_min "0.001"
4194 4219 context_used ""
4221 4225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4386 4390 proof_build_time "0.001"
0 0 spec_max "0.001"
4359 4384 context_used ""
4386 4390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4676 4726 context_used ""
4676 4726 context_used ""
4728 4732 proof_build_time "0.022"
0 0 spec_abs "0.022"
4676 4726 context_used ""
4728 4732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4883 4925 context_used ""
4927 4931 proof_build_time "0.001"
0 0 spec_opp "0.001"
4883 4925 context_used ""
4927 4931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5374 5433 context_used ""
5374 5433 context_used ""
5435 5480 context_used ""
5482 5486 proof_build_time "0.004"
0 0 spec_succ "0.004"
5435 5480 context_used ""
5482 5486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5976 6166 context_used ""
6168 6172 proof_build_time "0.005"
0 0 spec_add "0.005"
5976 6166 context_used ""
6168 6172 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6641 6645 proof_build_time "0.003"
0 0 spec_pred "0.003"
6510 6639 context_used ""
6641 6645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7134 7323 context_used ""
7134 7323 context_used ""
7325 7329 proof_build_time "0.005"
0 0 spec_sub "0.005"
7134 7323 context_used ""
7325 7329 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7688 7692 proof_build_time "0.011"
0 0 spec_mul "0.011"
7618 7686 context_used ""
7688 7692 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7952 7956 proof_build_time "0.002"
0 0 spec_square "0.002"
7884 7950 context_used ""
7952 7956 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8830 8834 proof_build_time "0.015"
0 0 spec_pow_pos "0.015"
8811 8828 context_used ""
8830 8834 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9062 9066 proof_build_time "0.000"
0 0 spec_pow_N "0.000"
9041 9060 context_used ""
9062 9066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9356 9360 proof_build_time "0.000"
0 0 spec_pow "0.000"
9338 9354 context_used ""
9356 9360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9669 9709 context_used ""
9732 9736 proof_build_time "0.001"
0 0 spec_log2 "0.001"
9712 9730 context_used ""
9732 9736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10046 10083 context_used ""
10106 10110 proof_build_time "0.001"
0 0 spec_sqrt "0.001"
10086 10104 context_used ""
10106 10110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12973 12977 proof_build_time "0.030"
0 0 spec_div_eucl "0.030"
12955 12971 context_used ""
12973 12977 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
13256 13260 proof_build_time "0.001"
0 0 spec_div "0.001"
13215 13254 context_used ""
13256 13260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13551 13555 proof_build_time "0.001"
0 0 spec_modulo "0.001"
13510 13549 context_used ""
13551 13555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14449 14453 proof_build_time "0.043"
0 0 spec_quot "0.043"
14127 14447 context_used ""
14449 14453 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14937 14941 proof_build_time "0.007"
0 0 spec_rem "0.007"
14659 14935 context_used ""
14937 14941 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15238 15440 context_used ""
15238 15440 context_used ""
15442 15446 proof_build_time "0.007"
0 0 spec_gcd "0.007"
15238 15440 context_used ""
15442 15446 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15864 15868 proof_build_time "0.001"
0 0 spec_sgn "0.001"
15822 15862 context_used ""
15864 15868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16225 16229 proof_build_time "0.001"
0 0 spec_even "0.001"
16172 16223 context_used ""
16225 16229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16399 16403 proof_build_time "0.001"
0 0 spec_odd "0.001"
16346 16397 context_used ""
16399 16403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18284 18324 context_used ""
18326 18330 proof_build_time "0.001"
0 0 Zlnot_alt1 "0.001"
18284 18324 context_used ""
18326 18330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18391 18431 context_used ""
18433 18437 proof_build_time "0.001"
0 0 Zlnot_alt2 "0.001"
18391 18431 context_used ""
18433 18437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18498 18538 context_used ""
18540 18544 proof_build_time "0.002"
0 0 Zlnot_alt3 "0.002"
18498 18538 context_used ""
18540 18544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18683 18724 context_used ""
18726 18730 proof_build_time "0.001"
0 0 spec_norm_pos "0.001"
18683 18724 context_used ""
18726 18730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18945 18990 context_used ""
18992 18996 proof_build_time "0.005"
0 0 spec_norm_pos_pos "0.005"
18945 18990 context_used ""
18992 18996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19411 19478 context_used ""
19540 19580 context_used ""
19582 19586 proof_build_time "0.002"
0 0 spec_testbit "0.002"
19540 19580 context_used ""
19582 19586 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19969 20065 context_used ""
20120 20124 proof_build_time "0.003"
0 0 spec_shiftl "0.003"
20068 20118 context_used ""
20120 20124 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20295 20299 proof_build_time "0.000"
0 0 spec_shiftr "0.000"
20272 20293 context_used ""
20295 20299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20412 20581 context_used ""
20412 20581 context_used ""
20412 20581 context_used ""
20412 20581 context_used ""
20715 20719 proof_build_time "0.009"
0 0 spec_land "0.009"
20677 20713 context_used ""
20715 20719 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20828 20997 context_used ""
20828 20997 context_used ""
20828 20997 context_used ""
20828 20997 context_used ""
21131 21135 proof_build_time "0.027"
0 0 spec_lor "0.027"
21092 21129 context_used ""
21131 21135 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21252 21421 context_used ""
21252 21421 context_used ""
21252 21421 context_used ""
21252 21421 context_used ""
21585 21589 proof_build_time "0.008"
0 0 spec_ldiff "0.008"
21519 21583 context_used ""
21585 21589 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21702 21844 context_used ""
21702 21844 context_used ""
21702 21844 context_used ""
21702 21844 context_used ""
21978 21982 proof_build_time "0.009"
0 0 spec_lxor "0.009"
21931 21976 context_used ""
21978 21982 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22125 22129 proof_build_time "0.000"
0 0 spec_div2 "0.000"
22078 22123 context_used ""
22125 22129 proof_check_time "0.000"
0 0 vo_compile_time "0.483"
