COQAUX1 0e15d23ebfd1e9ca987ca9a1403702b0 /Users/maxinexin/Documents/Projects/tacminer/tacminer/raw-data/bignums/BigQ/BigQ.v
0 0 VernacProof "tac:no using:no"
1106 1110 proof_build_time "0.000"
0 0 spec_Z_of_N "0.000"
1092 1104 context_used ""
1106 1110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1306 1310 proof_build_time "0.000"
0 0 spec_Zabs_N "0.000"
1252 1304 context_used ""
1306 1310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3203 3207 proof_build_time "0.001"
0 0 BigQringth "0.001"
3176 3202 context_used ""
3203 3207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3447 3451 proof_build_time "0.000"
0 0 BigQfieldth "0.000"
3420 3446 context_used ""
3447 3451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3793 3797 proof_build_time "0.049"
0 0 BigQpowerth "0.049"
3724 3792 context_used ""
3793 3797 proof_check_time "0.001"
4224 4344 context_used ""
4224 4344 context_used ""
4346 4503 context_used ""
4346 4503 context_used ""
4346 4503 context_used ""
4346 4503 context_used ""
4346 4503 context_used ""
4346 4503 context_used ""
4346 4503 context_used ""
4592 4596 proof_build_time "0.004"
4592 4596 proof_check_time "0.000"
4649 4653 proof_build_time "0.001"
4649 4653 proof_check_time "0.000"
4721 4725 proof_build_time "0.002"
4721 4725 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4920 4924 proof_build_time "0.000"
4920 4924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5114 5118 proof_build_time "0.009"
5114 5118 proof_check_time "0.000"
0 0 vo_compile_time "0.458"
