COQAUX1 b445fbc303e3e9741a58b1d79dac7193 /Users/maxinexin/Documents/Projects/tacminer/tacminer/raw-data/bignums/BigQ/QMake.v
0 0 VernacProof "tac:no using:no"
2338 2342 proof_build_time "0.001"
0 0 N_to_Z_pos "0.001"
2332 2336 context_used ""
2338 2342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3491 3495 proof_build_time "0.005"
0 0 strong_spec_of_Q "0.005"
3377 3489 context_used ""
3491 3495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3600 3604 proof_build_time "0.000"
0 0 spec_of_Q "0.000"
3554 3598 context_used ""
3600 3604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3822 3826 proof_build_time "0.034"
0 0 spec_0 "0.034"
3808 3820 context_used ""
3822 3826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3894 3898 proof_build_time "0.011"
0 0 spec_1 "0.011"
3880 3892 context_used ""
3894 3898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3976 3980 proof_build_time "0.017"
0 0 spec_m1 "0.017"
3962 3974 context_used ""
3976 3980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4781 4785 proof_build_time "0.307"
0 0 spec_compare "0.307"
4709 4779 context_used ""
4781 4785 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5165 5169 proof_build_time "0.001"
0 0 spec_min "0.001"
5105 5163 context_used ""
5165 5169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5344 5348 proof_build_time "0.000"
0 0 spec_max "0.000"
5284 5342 context_used ""
5344 5348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5568 5572 proof_build_time "0.000"
0 0 spec_eq_bool "0.000"
5554 5566 context_used ""
5568 5572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5989 5993 proof_build_time "0.097"
0 0 strong_spec_check_int "0.097"
5983 5987 context_used ""
5989 5993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6650 6690 context_used ""
6885 6889 proof_build_time "0.357"
0 0 spec_norm "0.357"
6839 6883 context_used ""
6885 6889 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7490 7494 proof_build_time "0.229"
0 0 strong_spec_norm "0.229"
7464 7488 context_used ""
7490 7494 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7826 7830 proof_build_time "0.000"
0 0 spec_red "0.000"
7808 7824 context_used ""
7826 7830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8026 8030 proof_build_time "0.001"
0 0 strong_spec_red "0.001"
7989 8024 context_used ""
8026 8030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8828 8832 proof_build_time "0.429"
0 0 spec_add "0.429"
8786 8826 context_used ""
8828 8832 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9593 9597 proof_build_time "0.003"
0 0 spec_add_norm "0.003"
9502 9591 context_used ""
9593 9597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9961 9965 proof_build_time "0.173"
0 0 strong_spec_add_norm "0.173"
9911 9959 context_used ""
9961 9965 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10404 10408 proof_build_time "0.001"
0 0 strong_spec_opp "0.001"
10376 10402 context_used ""
10404 10408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10511 10515 proof_build_time "0.000"
0 0 spec_opp "0.000"
10466 10509 context_used ""
10511 10515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10717 10721 proof_build_time "0.001"
0 0 strong_spec_opp_norm "0.001"
10679 10715 context_used ""
10717 10721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10901 10905 proof_build_time "0.002"
0 0 spec_sub "0.002"
10876 10899 context_used ""
10901 10905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11115 11119 proof_build_time "0.002"
0 0 spec_sub_norm "0.002"
11090 11113 context_used ""
11115 11119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11314 11318 proof_build_time "0.000"
0 0 strong_spec_sub_norm "0.000"
11279 11312 context_used ""
11314 11318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11802 11837 context_used ""
11802 11837 context_used ""
11839 11864 context_used ""
11866 11891 context_used ""
11893 11927 context_used ""
11971 11975 proof_build_time "0.363"
0 0 spec_mul "0.363"
11929 11969 context_used ""
11971 11975 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12186 12211 context_used ""
12213 12217 proof_build_time "0.081"
0 0 spec_norm_denum "0.081"
12186 12211 context_used ""
12213 12217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12971 13041 context_used ""
13102 13172 context_used ""
13174 13178 proof_build_time "0.161"
0 0 spec_irred "0.161"
13102 13172 context_used ""
13174 13178 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13571 13608 context_used ""
13673 13677 proof_build_time "0.177"
0 0 spec_irred_zero "0.177"
13642 13671 context_used ""
13673 13677 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14165 14169 proof_build_time "0.092"
0 0 strong_spec_irred "0.092"
14139 14163 context_used ""
14165 14169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15124 15170 context_used ""
15124 15170 context_used ""
15312 15316 proof_build_time "0.411"
0 0 spec_mul_norm_Qz_Qq "0.411"
15282 15310 context_used ""
15312 15316 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15702 15746 context_used ""
17028 17078 context_used ""
17080 17084 proof_build_time "1.053"
0 0 strong_spec_mul_norm_Qz_Qq "1.053"
17028 17078 context_used ""
17080 17084 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
17899 17938 context_used ""
17970 18008 context_used ""
18031 18084 context_used ""
18086 18138 context_used ""
18189 18193 proof_build_time "0.286"
0 0 spec_mul_norm "0.286"
18140 18187 context_used ""
18189 18193 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19917 19921 proof_build_time "0.532"
0 0 strong_spec_mul_norm "0.532"
19910 19915 context_used ""
19917 19921 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
21840 21844 proof_build_time "0.400"
0 0 spec_inv "0.400"
21791 21838 context_used ""
21840 21844 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
23327 23331 proof_build_time "0.328"
0 0 spec_inv_norm "0.328"
23321 23325 context_used ""
23327 23331 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24596 24600 proof_build_time "0.884"
0 0 strong_spec_inv_norm "0.884"
24571 24594 context_used ""
24596 24600 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
24806 24810 proof_build_time "0.001"
0 0 spec_div "0.001"
24783 24804 context_used ""
24806 24810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25056 25060 proof_build_time "0.001"
0 0 spec_div_norm "0.001"
25028 25054 context_used ""
25056 25060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25255 25259 proof_build_time "0.000"
0 0 strong_spec_div_norm "0.000"
25220 25253 context_used ""
25255 25259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25839 25843 proof_build_time "0.108"
0 0 spec_square "0.108"
25811 25837 context_used ""
25839 25843 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26758 26762 proof_build_time "0.084"
0 0 spec_power_pos "0.084"
26728 26756 context_used ""
26758 26762 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27367 27371 proof_build_time "0.081"
0 0 strong_spec_power_pos "0.081"
27324 27365 context_used ""
27367 27371 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27712 27716 proof_build_time "0.013"
0 0 spec_power "0.013"
27661 27710 context_used ""
27712 27716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28082 28086 proof_build_time "0.013"
0 0 spec_power_norm "0.013"
28026 28080 context_used ""
28082 28086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28407 28411 proof_build_time "0.014"
0 0 strong_spec_power_norm "0.014"
28335 28405 context_used ""
28407 28411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28717 28721 proof_build_time "0.000"
0 0 strong_spec_of_Qc "0.000"
28670 28715 context_used ""
28717 28721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28871 28875 proof_build_time "0.000"
0 0 strong_spec_of_Qc_bis "0.000"
28845 28869 context_used ""
28871 28875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29016 29020 proof_build_time "0.000"
0 0 spec_of_Qc "0.000"
29002 29014 context_used ""
29016 29020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29235 29239 proof_build_time "0.001"
0 0 spec_oppc "0.001"
29218 29233 context_used ""
29235 29239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29510 29514 proof_build_time "0.001"
0 0 spec_oppc_bis "0.001"
29454 29508 context_used ""
29510 29514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29734 29738 proof_build_time "0.000"
0 0 spec_comparec "0.000"
29677 29732 context_used ""
29734 29738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30071 30075 proof_build_time "0.001"
0 0 spec_addc "0.001"
30017 30069 context_used ""
30071 30075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30423 30427 proof_build_time "0.001"
0 0 spec_add_normc "0.001"
30369 30421 context_used ""
30423 30427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30731 30735 proof_build_time "0.003"
0 0 spec_add_normc_bis "0.003"
30668 30729 context_used ""
30731 30735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30864 30868 proof_build_time "0.001"
0 0 spec_subc "0.001"
30838 30862 context_used ""
30864 30868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31019 31023 proof_build_time "0.001"
0 0 spec_sub_normc "0.001"
30993 31017 context_used ""
31019 31023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31383 31387 proof_build_time "0.004"
0 0 spec_sub_normc_bis "0.004"
31341 31381 context_used ""
31383 31387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31720 31724 proof_build_time "0.001"
0 0 spec_mulc "0.001"
31666 31718 context_used ""
31720 31724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32073 32077 proof_build_time "0.001"
0 0 spec_mul_normc "0.001"
32019 32071 context_used ""
32073 32077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32381 32385 proof_build_time "0.002"
0 0 spec_mul_normc_bis "0.002"
32318 32379 context_used ""
32381 32385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32702 32706 proof_build_time "0.001"
0 0 spec_invc "0.001"
32649 32700 context_used ""
32702 32706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33038 33042 proof_build_time "0.001"
0 0 spec_inv_normc "0.001"
32985 33036 context_used ""
33038 33042 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33332 33336 proof_build_time "0.001"
0 0 spec_inv_normc_bis "0.001"
33269 33330 context_used ""
33332 33336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33518 33522 proof_build_time "0.001"
0 0 spec_divc "0.001"
33494 33516 context_used ""
33518 33522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33729 33733 proof_build_time "0.000"
0 0 spec_div_normc "0.000"
33700 33727 context_used ""
33729 33733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34092 34096 proof_build_time "0.003"
0 0 spec_div_normc_bis "0.003"
34025 34090 context_used ""
34092 34096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34497 34501 proof_build_time "0.002"
0 0 spec_squarec "0.002"
34443 34495 context_used ""
34497 34501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35139 35143 proof_build_time "0.003"
0 0 spec_power_posc "0.003"
35085 35137 context_used ""
35139 35143 proof_check_time "0.001"
0 0 vo_compile_time "7.088"
