Extraction time in ms (normal vs SAT): 846, 3354
Lib construction time in ms (normal vs SAT): 9, 2

library diagnostics
extracted tactics-----------
custom0  := split; [auto with arith |auto with arith | .. ].
---------------------------
Num proofs: 1
Original size: 20
Compressed size: 17 ( 14 corpus / 3 library )
Compression rate: 1.1764705882352942
Num tactics in library: 1

library diagnostics ablation
extracted tactics-----------
custom0  := split; [ |auto with arith | .. ].
---------------------------
Num proofs: 1
Original size: 20
Compressed size: 19 ( 17 corpus / 2 library )
Compression rate: 1.0526315789473684
Num tactics in library: 1