Extraction time in ms (normal vs SAT): 4322, 19689
Lib construction time in ms (normal vs SAT): 22, 3

library diagnostics
extracted tactics-----------
custom0 H0 H1 := split with H0 H1; [ |auto with arith |rewrite inj_plus; [ring_simplify | .. ] | .. ].
custom1 H0 H1 H2 H3 H4 H5 H6 H7 := intros H0 H1 H2; [case H2; [intros H3 H4 H5 H6 H7 | .. ] | .. ].
custom2 H0 := simpl; [intro H0; [case ( fraction H0 ); [inversion_clear 1; [split; [auto | .. ] | .. ] | .. ] | .. ] | .. ].
---------------------------
Num proofs: 4
Original size: 38
Compressed size: 31 ( 18 corpus / 13 library )
Compression rate: 1.2258064516129032
Num tactics in library: 3

library diagnostics ablation
extracted tactics-----------
custom0  := split; [auto | .. ].
---------------------------
Num proofs: 4
Original size: 38
Compressed size: 37 ( 35 corpus / 2 library )
Compression rate: 1.027027027027027
Num tactics in library: 1