Extraction time in ms (normal vs SAT): 10016, 10698
Lib construction time in ms (normal vs SAT): 10, 4

library diagnosticsextracted tactics-----------
custom0 H0 := apply H0; [assumption | .. ].
---------------------------
Num proofs: 35
Original size: 113
Compressed size: 109 ( 107 corpus / 2 library )
Compression rate: 1.036697247706422
Num tactics in library: 1

library diagnostics ablationextracted tactics-----------
custom0 H0 := apply H0; [assumption | .. ].
---------------------------
Num proofs: 35
Original size: 113
Compressed size: 109 ( 107 corpus / 2 library )
Compression rate: 1.036697247706422
Num tactics in library: 1