COQAUX1 62949e39f91b688cae8331f1305b7b10 /Users/maxinexin/Documents/Projects/tacminer/tacminer/cdf/CSL.v
0 0 VernacProof "tac:no using:no"
6266 6270 proof_build_time "0.000"
0 0 safe_pure "0.000"
6235 6265 context_used ""
6266 6270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6394 6398 proof_build_time "0.004"
0 0 safe_pure_inv "0.004"
6379 6393 context_used ""
6394 6398 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6708 6712 proof_build_time "0.009"
0 0 safe_red "0.009"
6701 6707 context_used ""
6708 6712 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7269 7273 proof_build_time "0.028"
0 0 safe_redN "0.028"
7250 7268 context_used ""
7269 7273 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7481 7485 proof_build_time "0.005"
0 0 safe_not_erroneous "0.005"
7474 7480 context_used ""
7481 7485 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7645 7649 proof_build_time "0.003"
0 0 safe_immacc "0.003"
7627 7644 context_used ""
7645 7649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8052 8056 proof_build_time "0.011"
0 0 safe_mono "0.011"
8047 8051 context_used ""
8052 8056 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9266 9270 proof_build_time "0.022"
0 0 safe_frame "0.022"
9259 9265 context_used ""
9266 9270 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9504 9508 proof_build_time "0.001"
0 0 triple_frame "0.001"
9480 9503 context_used ""
9504 9508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10361 10365 proof_build_time "0.017"
0 0 safe_frame_invariant "0.017"
10355 10360 context_used ""
10361 10365 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10550 10554 proof_build_time "0.000"
0 0 triple_frame_invariant "0.000"
10516 10549 context_used ""
10550 10554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11707 11711 proof_build_time "0.018"
0 0 triple_atomic "0.018"
11701 11706 context_used ""
11707 11711 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12814 12818 proof_build_time "0.057"
0 0 safe_share "0.057"
12807 12813 context_used ""
12814 12818 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
13046 13050 proof_build_time "0.001"
0 0 triple_share "0.001"
13022 13045 context_used ""
13046 13050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13232 13236 proof_build_time "0.000"
0 0 triple_pure "0.000"
13209 13231 context_used ""
13232 13236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13827 13831 proof_build_time "0.015"
0 0 safe_let "0.015"
13794 13826 context_used ""
13827 13831 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14124 14128 proof_build_time "0.000"
0 0 triple_let "0.000"
14100 14123 context_used ""
14124 14128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14387 14391 proof_build_time "0.000"
0 0 triple_seq "0.000"
14345 14386 context_used ""
14387 14391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14721 14725 proof_build_time "0.027"
0 0 safe_ifthenelse "0.027"
14688 14720 context_used ""
14721 14725 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15062 15066 proof_build_time "0.001"
0 0 triple_ifthenelse "0.001"
15049 15061 context_used ""
15062 15066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15655 15659 proof_build_time "0.009"
0 0 triple_repeat "0.009"
15650 15654 context_used ""
15655 15659 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18143 18147 proof_build_time "0.055"
0 0 safe_par "0.055"
18136 18142 context_used ""
18143 18147 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
18477 18481 proof_build_time "0.001"
0 0 triple_par "0.001"
18455 18476 context_used ""
18477 18481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19045 19049 proof_build_time "0.011"
0 0 triple_get "0.011"
19032 19044 context_used ""
19045 19049 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19826 19830 proof_build_time "0.026"
0 0 triple_set "0.026"
19813 19825 context_used ""
19826 19830 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20414 20418 proof_build_time "0.003"
0 0 valid_N_init "0.003"
20383 20413 context_used ""
20414 20418 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21290 21294 proof_build_time "0.010"
0 0 triple_alloc "0.010"
21270 21289 context_used ""
21290 21294 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22000 22004 proof_build_time "0.025"
0 0 triple_free "0.025"
21987 21999 context_used ""
22000 22004 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22211 22215 proof_build_time "0.000"
0 0 triple_consequence_pre "0.000"
22205 22210 context_used ""
22211 22215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22609 22613 proof_build_time "0.011"
0 0 safe_consequence "0.011"
22576 22608 context_used ""
22609 22613 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22837 22841 proof_build_time "0.000"
0 0 triple_consequence_post "0.000"
22799 22836 context_used ""
22837 22841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23074 23078 proof_build_time "0.000"
0 0 triple_exists_pre "0.000"
23068 23073 context_used ""
23074 23078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23280 23284 proof_build_time "0.000"
0 0 triple_simple_conj_pre "0.000"
23265 23279 context_used ""
23280 23284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23661 23665 proof_build_time "0.001"
0 0 triple_or "0.001"
23644 23660 context_used ""
23661 23665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24524 24528 proof_build_time "0.037"
0 0 safe_and "0.037"
24501 24523 context_used ""
24524 24528 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
24799 24803 proof_build_time "0.000"
0 0 triple_and "0.000"
24777 24798 context_used ""
24799 24803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26455 26459 proof_build_time "0.002"
0 0 triple_swap "0.002"
26443 26454 context_used ""
26455 26459 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26830 26834 proof_build_time "0.001"
0 0 triple_acquire "0.001"
26824 26829 context_used ""
26830 26834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27623 27627 proof_build_time "0.002"
0 0 triple_release "0.002"
27617 27622 context_used ""
27623 27627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28496 28500 proof_build_time "0.007"
0 0 triple_critregion "0.007"
28485 28495 context_used ""
28496 28500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30438 30442 proof_build_time "0.020"
0 0 triple_ccr "0.020"
30432 30437 context_used ""
30438 30442 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31295 31299 proof_build_time "0.000"
0 0 precise_buffer_invariant "0.000"
31265 31294 context_used ""
31295 31299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32062 32066 proof_build_time "0.002"
0 0 triple_consume "0.002"
32051 32061 context_used ""
32062 32066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32799 32803 proof_build_time "0.006"
0 0 triple_produce "0.006"
32780 32798 context_used ""
32799 32803 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35308 35312 proof_build_time "0.006"
0 0 triple_produce "0.006"
35289 35307 context_used ""
35308 35312 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37558 37562 proof_build_time "0.009"
0 0 triple_pop "0.009"
37552 37557 context_used ""
37558 37562 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
38273 38277 proof_build_time "0.002"
0 0 triple_consume2 "0.002"
38262 38272 context_used ""
38273 38277 proof_check_time "0.001"
0 0 vo_compile_time "0.789"
