COQAUX1 9d9d33ee1aa6508233402aa53717a3d2 /Users/maxinexin/Documents/Projects/tacminer/tacminer/cdf/Delay.v
0 0 VernacProof "tac:no using:no"
468 472 proof_build_time "0.001"
0 0 u_delay "0.001"
450 467 context_used ""
468 472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1196 1200 proof_build_time "0.001"
0 0 safe_inv_now "0.001"
1188 1193 context_used ""
1196 1200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1337 1341 proof_build_time "0.001"
0 0 safe_inv_later "0.001"
1329 1334 context_used ""
1337 1341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1609 1613 proof_build_time "0.001"
0 0 safe_consequence "0.001"
1588 1606 context_used ""
1609 1613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2027 2031 proof_build_time "0.001"
0 0 safe_bind "0.001"
2003 2024 context_used ""
2027 2031 proof_check_time "0.000"
0 0 vo_compile_time "0.008"
