COQAUX1 93e5fa7f74af1c97c561591546fc0390 /Users/maxinexin/Documents/Projects/tacminer/tacminer/cdf/Hoare.v
0 0 VernacProof "tac:no using:no"
4271 4275 proof_build_time "0.001"
0 0 update_same "0.001"
4232 4270 context_used ""
4271 4275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4418 4422 proof_build_time "0.001"
0 0 update_other "0.001"
4379 4417 context_used ""
4418 4422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11675 11679 proof_build_time "0.000"
0 0 Hoare_consequence_pre "0.000"
11608 11674 context_used ""
11675 11679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11892 11896 proof_build_time "0.000"
0 0 Hoare_consequence_post "0.000"
11825 11891 context_used ""
11892 11896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12591 12595 proof_build_time "0.003"
0 0 Floyd_assign "0.003"
12580 12590 context_used ""
12591 12595 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12909 12913 proof_build_time "0.000"
0 0 Hoare_ifthen "0.000"
12850 12908 context_used ""
12909 12913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13231 13235 proof_build_time "0.000"
0 0 Hoare_dowhile "0.000"
13189 13230 context_used ""
13231 13235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15338 15342 proof_build_time "0.046"
0 0 HOARE_frame "0.046"
15309 15337 context_used ""
15338 15342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16545 16549 proof_build_time "0.007"
0 0 HOARE_for "0.007"
16538 16544 context_used ""
16545 16549 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16761 16765 proof_build_time "0.002"
0 0 Hoare_skip_inv "0.002"
16732 16760 context_used ""
16761 16765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16979 16983 proof_build_time "0.012"
0 0 Hoare_assign_inv "0.012"
16950 16978 context_used ""
16979 16983 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17315 17319 proof_build_time "0.006"
0 0 Hoare_seq_inv "0.006"
17239 17314 context_used ""
17315 17319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17706 17710 proof_build_time "0.005"
0 0 Hoare_ifthenelse_inv "0.005"
17677 17705 context_used ""
17706 17710 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18076 18080 proof_build_time "0.009"
0 0 Hoare_while_inv "0.009"
18062 18075 context_used ""
18076 18080 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18312 18316 proof_build_time "0.002"
0 0 Hoare_havoc_inv "0.002"
18291 18311 context_used ""
18312 18316 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18597 18601 proof_build_time "0.006"
0 0 Hoare_assert_inv "0.006"
18573 18596 context_used ""
18597 18601 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20136 20140 proof_build_time "0.021"
0 0 Hoare_conj "0.021"
20099 20135 context_used ""
20136 20140 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23047 23051 proof_build_time "0.011"
0 0 Hoare_exists "0.011"
23031 23046 context_used ""
23047 23051 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25754 25758 proof_build_time "0.010"
0 0 Hoare_forall "0.010"
25748 25753 context_used ""
25754 25758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26060 26064 proof_build_time "0.001"
0 0 Hoare_safe "0.001"
26048 26059 context_used ""
26060 26064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27199 27203 proof_build_time "0.026"
0 0 Hoare_step "0.026"
27156 27198 context_used ""
27199 27203 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
27762 27766 proof_build_time "0.002"
0 0 Hoare_steps "0.002"
27725 27761 context_used ""
27762 27766 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28226 28230 proof_build_time "0.002"
0 0 Hoare_sound "0.002"
28196 28225 context_used ""
28226 28230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29224 29228 proof_build_time "0.000"
0 0 Triple_skip "0.000"
29218 29223 context_used ""
29224 29228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29489 29493 proof_build_time "0.003"
0 0 Triple_assign "0.003"
29478 29488 context_used ""
29489 29493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29947 29951 proof_build_time "0.010"
0 0 safe_seq "0.010"
29931 29946 context_used ""
29947 29951 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
30179 30183 proof_build_time "0.000"
0 0 Triple_seq "0.000"
30150 30178 context_used ""
30179 30183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30602 30606 proof_build_time "0.003"
0 0 Triple_ifthenelse "0.003"
30579 30601 context_used ""
30602 30606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31441 31445 proof_build_time "0.006"
0 0 Triple_while "0.006"
31401 31440 context_used ""
31441 31445 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31719 31723 proof_build_time "0.002"
0 0 Triple_havoc "0.002"
31708 31718 context_used ""
31719 31723 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32026 32030 proof_build_time "0.010"
0 0 Triple_assert "0.010"
32013 32025 context_used ""
32026 32030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32342 32346 proof_build_time "0.001"
0 0 Triple_consequence "0.001"
32331 32341 context_used ""
32342 32346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32712 32716 proof_build_time "0.001"
0 0 HOARE_sound "0.001"
32671 32711 context_used ""
32712 32716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33232 33236 proof_build_time "0.001"
0 0 safe_terminated_inv "0.001"
33217 33231 context_used ""
33232 33236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33366 33370 proof_build_time "0.001"
0 0 safe_not_stuck "0.001"
33360 33365 context_used ""
33366 33370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33525 33529 proof_build_time "0.002"
0 0 safe_step_inv "0.002"
33518 33524 context_used ""
33525 33529 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33859 33863 proof_build_time "0.000"
0 0 triple_skip "0.000"
33853 33858 context_used ""
33859 33863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34124 34128 proof_build_time "0.002"
0 0 triple_assign "0.002"
34113 34123 context_used ""
34124 34128 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34653 34661 proof_build_time "0.008"
34653 34661 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
34889 34893 proof_build_time "0.000"
0 0 triple_seq "0.000"
34860 34888 context_used ""
34889 34893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35452 35456 proof_build_time "0.004"
0 0 triple_while "0.004"
35446 35451 context_used ""
35452 35456 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35875 35879 proof_build_time "0.003"
0 0 triple_ifthenelse "0.003"
35852 35874 context_used ""
35875 35879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36153 36157 proof_build_time "0.002"
0 0 triple_havoc "0.002"
36142 36152 context_used ""
36153 36157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36460 36464 proof_build_time "0.002"
0 0 triple_assert "0.002"
36447 36459 context_used ""
36460 36464 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36785 36789 proof_build_time "0.001"
0 0 triple_consequence "0.001"
36774 36784 context_used ""
36785 36789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37148 37152 proof_build_time "0.001"
0 0 Hoare_sound "0.001"
37107 37147 context_used ""
37148 37152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38139 38143 proof_build_time "0.002"
0 0 safe_mono "0.002"
38134 38138 context_used ""
38139 38143 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38294 38298 proof_build_time "0.000"
0 0 safe_now' "0.000"
38272 38293 context_used ""
38294 38298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38431 38435 proof_build_time "0.001"
0 0 safe_terminated_inv "0.001"
38416 38430 context_used ""
38431 38435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38565 38569 proof_build_time "0.001"
0 0 safe_notstuck "0.001"
38559 38564 context_used ""
38565 38569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38736 38740 proof_build_time "0.004"
0 0 safe_step_inv "0.004"
38729 38735 context_used ""
38736 38740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38903 38907 proof_build_time "0.000"
0 0 triple_skip "0.000"
38897 38902 context_used ""
38903 38907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39185 39189 proof_build_time "0.002"
0 0 triple_assign "0.002"
39174 39184 context_used ""
39185 39189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39697 39701 proof_build_time "0.004"
0 0 safe_seq "0.004"
39668 39696 context_used ""
39697 39701 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39931 39935 proof_build_time "0.000"
0 0 triple_seq "0.000"
39902 39930 context_used ""
39931 39935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40390 40394 proof_build_time "0.004"
0 0 triple_while "0.004"
40377 40389 context_used ""
40390 40394 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40842 40846 proof_build_time "0.003"
0 0 triple_ifthenelse "0.003"
40819 40841 context_used ""
40842 40846 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41153 41157 proof_build_time "0.002"
0 0 triple_havoc "0.002"
41142 41152 context_used ""
41153 41157 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
41490 41494 proof_build_time "0.003"
0 0 triple_assert "0.003"
41477 41489 context_used ""
41490 41494 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41827 41831 proof_build_time "0.001"
0 0 triple_consequence "0.001"
41816 41826 context_used ""
41827 41831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42190 42194 proof_build_time "0.001"
0 0 Hoare_sound "0.001"
42149 42189 context_used ""
42190 42194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42610 42614 proof_build_time "0.001"
0 0 terminated_dec "0.001"
42552 42609 context_used ""
42610 42614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43068 43072 proof_build_time "0.002"
0 0 sem_wp_seq "0.002"
43049 43067 context_used ""
43068 43072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45145 45149 proof_build_time "0.007"
0 0 Hoare_sem_wp "0.007"
45134 45144 context_used ""
45145 45149 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45397 45401 proof_build_time "0.000"
0 0 Hoare_complete "0.000"
45388 45396 context_used ""
45397 45401 proof_check_time "0.000"
0 0 vo_compile_time "0.575"
