COQAUX1 5ed2a4375937ad243579faaf52c41b7b /Users/maxinexin/Documents/Projects/tacminer/tacminer/cdf/Monads.v
1794 1798 proof_build_time "0.001"
1777 1793 context_used ""
1794 1798 proof_check_time "0.000"
2186 2190 proof_build_time "0.000"
2167 2185 context_used ""
2186 2190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2803 2807 proof_build_time "0.001"
0 0 safe_bind_aux "0.001"
2792 2802 context_used ""
2803 2807 proof_check_time "0.000"
3349 3353 proof_build_time "0.000"
3312 3348 context_used ""
3349 3353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4383 4387 proof_build_time "0.002"
0 0 safe_iter_aux "0.002"
4367 4382 context_used ""
4383 4387 proof_check_time "0.001"
4512 4516 proof_build_time "0.000"
4506 4511 context_used ""
4512 4516 proof_check_time "0.001"
4557 4561 proof_build_time "0.000"
4536 4556 context_used ""
4557 4561 proof_check_time "0.000"
5227 5231 proof_build_time "0.002"
5221 5226 context_used ""
5227 5231 proof_check_time "0.001"
5656 5660 proof_build_time "0.022"
5639 5655 context_used ""
5656 5660 proof_check_time "0.001"
6271 6275 proof_build_time "0.004"
6259 6270 context_used ""
6271 6275 proof_check_time "0.001"
6462 6466 proof_build_time "0.003"
6450 6461 context_used ""
6462 6466 proof_check_time "0.001"
6981 6985 proof_build_time "0.014"
6950 6980 context_used ""
6981 6985 proof_check_time "0.001"
7951 7955 proof_build_time "0.000"
7924 7950 context_used ""
7951 7955 proof_check_time "0.000"
8239 8243 proof_build_time "0.000"
8228 8238 context_used ""
8239 8243 proof_check_time "0.000"
8705 8709 proof_build_time "0.000"
8694 8704 context_used ""
8705 8709 proof_check_time "0.000"
8763 8767 proof_build_time "0.000"
8752 8762 context_used ""
8763 8767 proof_check_time "0.000"
8989 8993 proof_build_time "0.000"
8978 8988 context_used ""
8989 8993 proof_check_time "0.000"
12593 12597 proof_build_time "0.000"
12587 12592 context_used ""
12593 12597 proof_check_time "0.000"
12673 12677 proof_build_time "0.000"
12667 12672 context_used ""
12673 12677 proof_check_time "0.000"
12913 12917 proof_build_time "0.000"
12904 12912 context_used ""
12913 12917 proof_check_time "0.000"
13292 13296 proof_build_time "0.000"
13286 13291 context_used ""
13292 13296 proof_check_time "0.000"
14217 14221 proof_build_time "0.001"
14211 14216 context_used ""
14217 14221 proof_check_time "0.000"
14309 14313 proof_build_time "0.001"
14303 14308 context_used ""
14309 14313 proof_check_time "0.001"
14874 14878 proof_build_time "0.000"
14868 14873 context_used ""
14874 14878 proof_check_time "0.000"
0 0 vo_compile_time "0.300"
