COQAUX1 2633ee29325d0bb624cf385740be4b7a /Users/maxinexin/Documents/Projects/tacminer/tacminer/cdf/Ori_tacs.v
330 334 proof_build_time "0.000"
314 329 context_used ""
330 334 proof_check_time "0.000"
779 783 proof_build_time "0.004"
773 778 context_used ""
779 783 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
938 942 proof_build_time "0.002"
0 0 hdisjoint_sym "0.002"
868 937 context_used ""
938 942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1477 1481 proof_build_time "0.005"
0 0 hdisjoint_union_l "0.005"
1471 1476 context_used ""
1477 1481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1721 1725 proof_build_time "0.003"
0 0 hdisjoint_union_r "0.003"
1714 1720 context_used ""
1721 1725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2903 2907 proof_build_time "0.001"
0 0 infseq_inv "0.001"
2887 2902 context_used ""
2903 2907 proof_check_time "0.000"
0 0 vo_compile_time "0.168"
