COQAUX1 f23fb6547133953559fb37d978d0d165 /Users/maxinexin/Documents/Projects/tacminer/tacminer/cdf/Separation.v
0 0 VernacProof "tac:no using:no"
785 789 proof_build_time "0.001"
0 0 heap_extensionality "0.001"
760 784 context_used ""
785 789 proof_check_time "0.000"
921 925 proof_build_time "0.000"
905 920 context_used ""
921 925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1025 1029 proof_build_time "0.000"
0 0 hempty_dup "0.000"
1009 1024 context_used ""
1025 1029 proof_check_time "0.000"
1402 1406 proof_build_time "0.003"
1386 1401 context_used ""
1402 1406 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1663 1667 proof_build_time "0.002"
0 0 hupdate_dup "0.002"
1647 1662 context_used ""
1663 1667 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1796 1800 proof_build_time "0.001"
0 0 hupdate_same "0.001"
1759 1795 context_used ""
1796 1800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1949 1953 proof_build_time "0.001"
0 0 hupdate_other "0.001"
1911 1948 context_used ""
1949 1953 proof_check_time "0.000"
2237 2241 proof_build_time "0.001"
2206 2236 context_used ""
2237 2241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2456 2460 proof_build_time "0.001"
0 0 hfree_dup "0.001"
2425 2455 context_used ""
2456 2460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2871 2875 proof_build_time "0.002"
0 0 hinit_inside "0.002"
2866 2870 context_used ""
2871 2875 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3084 3088 proof_build_time "0.002"
0 0 hinit_outside "0.002"
3067 3083 context_used ""
3084 3088 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3376 3380 proof_build_time "0.002"
0 0 hdisjoint_sym "0.002"
3300 3375 context_used ""
3376 3380 proof_check_time "0.000"
3643 3647 proof_build_time "0.002"
3637 3642 context_used ""
3643 3647 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3898 3902 proof_build_time "0.002"
0 0 hunion_dup "0.002"
3892 3897 context_used ""
3898 3902 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4138 4142 proof_build_time "0.003"
0 0 hunion_comm "0.003"
4074 4137 context_used ""
4138 4142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4335 4339 proof_build_time "0.022"
0 0 hunion_assoc "0.022"
4304 4334 context_used ""
4335 4339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4461 4465 proof_build_time "0.000"
0 0 hunion_empty "0.000"
4455 4460 context_used ""
4461 4465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4887 4891 proof_build_time "0.004"
0 0 hdisjoint_union_l "0.004"
4875 4886 context_used ""
4887 4891 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5131 5135 proof_build_time "0.003"
0 0 hdisjoint_union_r "0.003"
5124 5130 context_used ""
5131 5135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6383 6387 proof_build_time "0.003"
0 0 hunion_invert_r "0.003"
6337 6382 context_used ""
6383 6387 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6616 6620 proof_build_time "0.001"
0 0 hunion_invert_l "0.001"
6609 6615 context_used ""
6616 6620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8615 8619 proof_build_time "0.000"
0 0 assertion_extensionality "0.000"
8609 8614 context_used ""
8615 8619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9008 9012 proof_build_time "0.002"
0 0 sepconj_comm "0.002"
8995 9007 context_used ""
9008 9012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9669 9673 proof_build_time "0.016"
0 0 sepconj_assoc "0.016"
9635 9668 context_used ""
9669 9673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9985 9989 proof_build_time "0.002"
0 0 sepconj_emp "0.002"
9957 9984 context_used ""
9985 9989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10154 10158 proof_build_time "0.001"
0 0 sepconj_imp_l "0.001"
10123 10153 context_used ""
10154 10158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10305 10309 proof_build_time "0.000"
0 0 sepconj_imp_r "0.000"
10278 10304 context_used ""
10305 10309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10721 10725 proof_build_time "0.003"
0 0 pure_sep "0.003"
10693 10720 context_used ""
10721 10725 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11084 11088 proof_build_time "0.002"
0 0 pureconj_sepconj "0.002"
11056 11083 context_used ""
11084 11088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11237 11241 proof_build_time "0.000"
0 0 lift_pureconj "0.000"
11231 11236 context_used ""
11237 11241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11592 11596 proof_build_time "0.003"
0 0 lift_aexists "0.003"
11576 11591 context_used ""
11592 11596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11723 11727 proof_build_time "0.000"
0 0 sepconj_swap3 "0.000"
11717 11722 context_used ""
11723 11727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11882 11886 proof_build_time "0.000"
0 0 sepconj_swap4 "0.000"
11876 11881 context_used ""
11882 11886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12031 12035 proof_build_time "0.000"
0 0 sepconj_pick2 "0.000"
12025 12030 context_used ""
12031 12035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12180 12184 proof_build_time "0.000"
0 0 sepconj_pick3 "0.000"
12174 12179 context_used ""
12180 12184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12538 12542 proof_build_time "0.000"
0 0 wand_intro "0.000"
12518 12537 context_used ""
12538 12542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12773 12777 proof_build_time "0.001"
0 0 wand_cancel "0.001"
12756 12772 context_used ""
12773 12777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13154 13158 proof_build_time "0.001"
0 0 wand_charact "0.001"
13134 13153 context_used ""
13154 13158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13368 13372 proof_build_time "0.001"
0 0 wand_equiv "0.001"
13344 13367 context_used ""
13368 13372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13506 13510 proof_build_time "0.000"
0 0 wand_imp_l "0.000"
13491 13505 context_used ""
13506 13510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13652 13656 proof_build_time "0.000"
0 0 wand_imp_r "0.000"
13628 13651 context_used ""
13652 13656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13780 13784 proof_build_time "0.000"
0 0 wand_idem "0.000"
13774 13779 context_used ""
13780 13784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14104 14108 proof_build_time "0.001"
0 0 wand_pure_l "0.001"
14098 14103 context_used ""
14104 14108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14481 14485 proof_build_time "0.003"
0 0 wand_curry "0.003"
14475 14480 context_used ""
14481 14485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14783 14787 proof_build_time "0.004"
0 0 wand_star "0.004"
14776 14782 context_used ""
14783 14787 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15679 15683 proof_build_time "0.001"
0 0 param_precise_precise "0.001"
15639 15678 context_used ""
15679 15683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15881 15885 proof_build_time "0.001"
0 0 precise_param_precise "0.001"
15874 15880 context_used ""
15881 15885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16039 16043 proof_build_time "0.000"
0 0 pure_precise "0.000"
16027 16038 context_used ""
16039 16043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16314 16318 proof_build_time "0.001"
0 0 pure_param_precise "0.001"
16302 16313 context_used ""
16314 16318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16644 16648 proof_build_time "0.002"
0 0 contains_param_precise "0.002"
16638 16643 context_used ""
16644 16648 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16788 16792 proof_build_time "0.000"
0 0 contains_precise "0.000"
16758 16787 context_used ""
16788 16792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17024 17028 proof_build_time "0.001"
0 0 aexists_precise "0.001"
17007 17023 context_used ""
17024 17028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17154 17158 proof_build_time "0.000"
0 0 valid_precise "0.000"
17124 17153 context_used ""
17154 17158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17906 17910 proof_build_time "0.008"
0 0 sepconj_param_precise "0.008"
17900 17905 context_used ""
17906 17910 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18188 18192 proof_build_time "0.001"
0 0 sepconj_precise "0.001"
18178 18187 context_used ""
18188 18192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18430 18434 proof_build_time "0.001"
0 0 sepconj_and_distr_1 "0.001"
18347 18429 context_used ""
18430 18434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18962 18966 proof_build_time "0.007"
0 0 sepconj_and_distr_2 "0.007"
18926 18961 context_used ""
18962 18966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19346 19350 proof_build_time "0.002"
0 0 sepconj_self "0.002"
19334 19345 context_used ""
19346 19350 proof_check_time "0.000"
0 0 vo_compile_time "0.313"
