COQAUX1 54a481ef2aeea1c573ee45dd970adf54 /Users/maxinexin/Documents/Projects/tacminer/tacminer/cdf/Seplog.v
0 0 VernacProof "tac:no using:no"
6255 6259 proof_build_time "0.012"
0 0 immsafe_frame "0.012"
6242 6254 context_used ""
6255 6259 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8055 8059 proof_build_time "0.086"
0 0 red_frame "0.086"
8044 8054 context_used ""
8055 8059 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
8416 8420 proof_build_time "0.002"
0 0 safe_frame "0.002"
8400 8415 context_used ""
8416 8420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8624 8628 proof_build_time "0.001"
0 0 triple_frame "0.001"
8600 8623 context_used ""
8624 8628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9002 9006 proof_build_time "0.003"
0 0 triple_get "0.003"
8977 9001 context_used ""
9002 9006 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9402 9406 proof_build_time "0.004"
0 0 triple_set "0.004"
9370 9401 context_used ""
9402 9406 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9970 9974 proof_build_time "0.003"
0 0 valid_N_init "0.003"
9939 9969 context_used ""
9970 9974 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10283 10287 proof_build_time "0.003"
0 0 triple_alloc "0.003"
10257 10282 context_used ""
10283 10287 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10641 10645 proof_build_time "0.003"
0 0 triple_free "0.003"
10610 10640 context_used ""
10641 10645 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10808 10812 proof_build_time "0.001"
0 0 safe_pure "0.001"
10793 10807 context_used ""
10808 10812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10947 10951 proof_build_time "0.002"
0 0 safe_red "0.002"
10940 10946 context_used ""
10947 10951 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11066 11070 proof_build_time "0.001"
0 0 safe_immsafe "0.001"
11060 11065 context_used ""
11066 11070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11458 11462 proof_build_time "0.008"
0 0 safe_let "0.008"
11451 11457 context_used ""
11458 11462 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11691 11695 proof_build_time "0.003"
0 0 safe_consequence "0.003"
11668 11690 context_used ""
11691 11695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11891 11895 proof_build_time "0.000"
0 0 triple_pure "0.000"
11876 11890 context_used ""
11891 11895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12158 12162 proof_build_time "0.000"
0 0 triple_let "0.000"
12152 12157 context_used ""
12158 12162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12526 12530 proof_build_time "0.003"
0 0 triple_ifthenelse "0.003"
12513 12525 context_used ""
12526 12530 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12744 12748 proof_build_time "0.000"
0 0 triple_consequence "0.000"
12706 12743 context_used ""
12744 12748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12953 12957 proof_build_time "0.002"
0 0 triple_pick "0.002"
12940 12952 context_used ""
12953 12957 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13265 13269 proof_build_time "0.000"
0 0 triple_consequence_pre "0.000"
13246 13264 context_used ""
13265 13269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13473 13477 proof_build_time "0.000"
0 0 triple_consequence_post "0.000"
13462 13472 context_used ""
13473 13477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13646 13650 proof_build_time "0.000"
0 0 triple_lift_pure "0.000"
13631 13645 context_used ""
13646 13650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13849 13853 proof_build_time "0.000"
0 0 triple_lift_exists "0.000"
13830 13848 context_used ""
13849 13853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14065 14069 proof_build_time "0.001"
0 0 triple_ifthen "0.001"
14060 14064 context_used ""
14065 14069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14280 14284 proof_build_time "0.001"
0 0 triple_ifelse "0.001"
14274 14279 context_used ""
14280 14284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14601 14605 proof_build_time "0.000"
0 0 unroll_com "0.000"
14583 14600 context_used ""
14601 14605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15859 15863 proof_build_time "0.005"
0 0 list_cons_correct "0.005"
15843 15858 context_used ""
15859 15863 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17521 17525 proof_build_time "0.004"
0 0 list_length_rec_correct "0.004"
17504 17520 context_used ""
17521 17525 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17727 17731 proof_build_time "0.000"
0 0 list_length_correct "0.000"
17696 17726 context_used ""
17727 17731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19632 19636 proof_build_time "0.014"
0 0 list_concat_rec_correct "0.014"
19627 19631 context_used ""
19632 19636 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20203 20207 proof_build_time "0.002"
0 0 list_concat_correct "0.002"
20190 20202 context_used ""
20203 20207 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21638 21642 proof_build_time "0.004"
0 0 list_rev_rec_correct "0.004"
21622 21637 context_used ""
21638 21642 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21948 21952 proof_build_time "0.001"
0 0 list_rev_correct "0.001"
21923 21947 context_used ""
21948 21952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23063 23067 proof_build_time "0.001"
0 0 triple_frame "0.001"
23034 23062 context_used ""
23063 23067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23591 23595 proof_build_time "0.005"
0 0 triple_get "0.005"
23569 23590 context_used ""
23591 23595 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24265 24269 proof_build_time "0.011"
0 0 triple_set "0.011"
24233 24264 context_used ""
24265 24269 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24899 24903 proof_build_time "0.004"
0 0 valid_N_init "0.004"
24868 24898 context_used ""
24899 24903 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25302 25306 proof_build_time "0.004"
0 0 triple_alloc "0.004"
25276 25301 context_used ""
25302 25306 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25887 25891 proof_build_time "0.022"
0 0 triple_free "0.022"
25865 25886 context_used ""
25887 25891 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26227 26231 proof_build_time "0.000"
0 0 Hoare_pure "0.000"
26212 26226 context_used ""
26227 26231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26396 26400 proof_build_time "0.000"
0 0 triple_pure "0.000"
26369 26395 context_used ""
26396 26400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26638 26642 proof_build_time "0.000"
0 0 Hoare_let "0.000"
26632 26637 context_used ""
26638 26642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26923 26927 proof_build_time "0.000"
0 0 triple_let "0.000"
26912 26922 context_used ""
26923 26927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27266 27270 proof_build_time "0.003"
0 0 Hoare_ifthenelse "0.003"
27253 27265 context_used ""
27266 27270 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27539 27543 proof_build_time "0.000"
0 0 triple_ifthenelse "0.000"
27483 27538 context_used ""
27539 27543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27736 27740 proof_build_time "0.000"
0 0 Hoare_consequence "0.000"
27698 27735 context_used ""
27736 27740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28054 28058 proof_build_time "0.000"
0 0 triple_consequence "0.000"
28019 28053 context_used ""
28054 28058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28256 28260 proof_build_time "0.002"
0 0 Hoare_pick "0.002"
28243 28255 context_used ""
28256 28260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28527 28531 proof_build_time "0.001"
0 0 triple_pick "0.001"
28521 28526 context_used ""
28527 28531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29058 29062 proof_build_time "0.000"
0 0 triple_frame_consequence "0.000"
29032 29057 context_used ""
29058 29062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29627 29631 proof_build_time "0.001"
0 0 triple_ramification "0.001"
29606 29626 context_used ""
29627 29631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30109 30113 proof_build_time "0.000"
0 0 wp_precond "0.000"
30103 30108 context_used ""
30109 30113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30301 30305 proof_build_time "0.000"
0 0 wp_weakest "0.000"
30278 30300 context_used ""
30301 30305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30620 30624 proof_build_time "0.000"
0 0 wp_equiv "0.000"
30553 30619 context_used ""
30620 30624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30913 30917 proof_build_time "0.000"
0 0 wp'_precond "0.000"
30901 30912 context_used ""
30913 30917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31042 31046 proof_build_time "0.000"
0 0 wp'_weakest "0.000"
31036 31041 context_used ""
31042 31046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31306 31310 proof_build_time "0.000"
0 0 wp_consequence "0.000"
31245 31305 context_used ""
31306 31310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31460 31464 proof_build_time "0.000"
0 0 wp_frame "0.000"
31442 31459 context_used ""
31460 31464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31692 31696 proof_build_time "0.000"
0 0 wp_frame_consequence "0.000"
31670 31691 context_used ""
31692 31696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31931 31935 proof_build_time "0.001"
0 0 wp_ramification "0.001"
31910 31930 context_used ""
31931 31935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32140 32144 proof_build_time "0.000"
0 0 wp_pure "0.000"
32129 32139 context_used ""
32140 32144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32326 32330 proof_build_time "0.000"
0 0 wp_let "0.000"
32308 32325 context_used ""
32326 32330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32737 32741 proof_build_time "0.001"
0 0 wp_ifthenelse "0.001"
32731 32736 context_used ""
32737 32741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33060 33064 proof_build_time "0.001"
0 0 wp_alloc "0.001"
33048 33059 context_used ""
33060 33064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33469 33473 proof_build_time "0.001"
0 0 wp_get "0.001"
33453 33468 context_used ""
33469 33473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33832 33836 proof_build_time "0.001"
0 0 wp_set "0.001"
33821 33831 context_used ""
33832 33836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34086 34090 proof_build_time "0.000"
0 0 wp_set' "0.000"
34079 34085 context_used ""
34086 34090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34510 34514 proof_build_time "0.001"
0 0 wp_free "0.001"
34500 34509 context_used ""
34510 34514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34725 34729 proof_build_time "0.000"
0 0 wp_free' "0.000"
34718 34724 context_used ""
34725 34729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35098 35102 proof_build_time "0.001"
0 0 wp_pick "0.001"
35087 35097 context_used ""
35098 35102 proof_check_time "0.000"
0 0 vo_compile_time "0.497"
