COQAUX1 5dc143e0956d98d4ce54f8d8b5d55590 /Users/maxinexin/Documents/Projects/tacminer/tacminer/cdf/Sequences.v
0 0 VernacProof "tac:no using:no"
744 748 proof_build_time "0.001"
0 0 star_trans "0.001"
726 743 context_used ""
744 748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1022 1026 proof_build_time "0.001"
0 0 plus_star "0.001"
1004 1021 context_used ""
1022 1026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1173 1177 proof_build_time "0.001"
0 0 plus_star_trans "0.001"
1143 1172 context_used ""
1173 1177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1392 1396 proof_build_time "0.002"
0 0 star_plus_trans "0.002"
1356 1391 context_used ""
1392 1396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1903 1907 proof_build_time "0.001"
0 0 starN_star "0.001"
1894 1902 context_used ""
1903 1907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2090 2094 proof_build_time "0.001"
0 0 star_starN "0.001"
2081 2089 context_used ""
2090 2094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4422 4426 proof_build_time "0.001"
0 0 cycle_infseq "0.001"
4411 4421 context_used ""
4422 4426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4914 4918 proof_build_time "0.001"
0 0 infseq_if_all_seq_inf "0.001"
4902 4913 context_used ""
4914 4918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5322 5326 proof_build_time "0.001"
0 0 infseq_from_function "0.001"
5316 5321 context_used ""
5322 5326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5763 5767 proof_build_time "0.001"
0 0 infseq_inv "0.001"
5750 5762 context_used ""
5763 5767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6366 6370 proof_build_time "0.003"
0 0 infseq_coinduction_principle "0.003"
6352 6365 context_used ""
6366 6370 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7030 7034 proof_build_time "0.002"
0 0 star_star_inv "0.002"
7003 7029 context_used "R_functional"
7030 7034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7280 7284 proof_build_time "0.002"
0 0 finseq_unique "0.002"
7264 7279 context_used "R_functional"
7280 7284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7532 7536 proof_build_time "0.001"
0 0 infseq_inv' "0.001"
7505 7531 context_used "R_functional"
7532 7536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7708 7712 proof_build_time "0.001"
0 0 infseq_star_inv "0.001"
7685 7707 context_used "R_functional"
7708 7712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7991 7995 proof_build_time "0.001"
0 0 infseq_finseq_excl "0.001"
7985 7990 context_used "R_functional"
7991 7995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8287 8291 proof_build_time "0.001"
0 0 infseq_all_seq_inf "0.001"
8276 8286 context_used "R_functional"
8287 8291 proof_check_time "0.000"
0 0 vo_compile_time "0.231"
